<!doctype html>
<html lang="zxx">
    <head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap Min CSS --> 
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<!-- Owl Theme Default Min CSS --> 
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		<!-- Owl Carousel Min CSS --> 
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<!-- Remixicon CSS --> 
		<link rel="stylesheet" href="assets/css/remixicon.css">
		<!-- Meanmenu Min CSS -->
		<link rel="stylesheet" href="assets/css/meanmenu.min.css">
		<!-- Animate Min CSS --> 
		<link rel="stylesheet" href="assets/css/animate.min.css">
		<!-- Magnific Popup Min CSS --> 
		<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
		<!-- Odometer Min CSS-->
		<link rel="stylesheet" href="assets/css/odometer.min.css">
		<!-- Style CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
		<!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<!-- Favicon -->
		<link rel="icon" type="image/png" href="assets/images/favicon.png">
		<!-- Title -->
		<title>Finlex - Multipurpose eCommerce HTML Template</title>
    </head>

    <body>
		<!-- Start Preloader Area -->
		<div class="preloader">
			<div class="lds-ripple">
				<div class="pl-flip-1 pl-flip-2"></div>
			</div>
		</div>
		<!-- End Preloader Area -->
		
		<!-- Start Header Area -->
		<header class="header-area">
			<!-- Start Top Header -->
			<div class="top-header black-bg-color">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-8 col-sm-8">
							<ul class="header-left-content">
								<li class="call">
									Free Shipping On All Orders Over $99! 
								</li>
								<li class="call">
									<span>Phone:</span>
									<a href="tel:+1-(514)-312-6677">+1 (514) 312-6677</a>
								</li>
							</ul>
						</div>

						<div class="col-lg-4 col-sm-4">
							<ul class="header-right-content">
								<li class="your-price-type">
									<select>
										<option value="1">USD</option>	
										<option value="2">ERO</option>
									</select>
								</li>

								<li class="languages-switcher">
									<select>
										<option value="1">English</option>	
										<option value="2">العربيّة</option>
										<option value="3">Deutsch</option>
										<option value="4">Português</option>
										<option value="5">简体中文</option>
									</select>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- End Top Header -->
			
			<!-- Start Navbar Area -->
			<div class="navbar-area">
                <div class="mobile-responsive-nav">
                    <div class="container">
                        <div class="mobile-responsive-menu">
                            <div class="logo">
                                <a href="index.html">
									<img src="assets/images/logo.png" alt="logo">
								</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="desktop-nav">
                    <div class="container">
                        <nav class="navbar navbar-expand-md navbar-light">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/images/logo.png" alt="logo">
                            </a>

                            <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                                <ul class="navbar-nav m-auto">
									<li class="nav-item">
										<a href="#" class="nav-link">
											HOME 
											<i class="ri-arrow-down-s-line"></i>
										</a>

                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
												<a href="index.html" class="nav-link">Home One</a>
											</li>
                                            <li class="nav-item">
												<a href="index-2.html" class="nav-link">Home Two</a>
											</li>
                                            <li class="nav-item">
												<a href="index-3.html" class="nav-link">Home Three</a>
											</li>
                                        </ul>
									</li>

									<li class="nav-item">
										<a href="about.html" class="nav-link">ABOUT</a>
									</li>

									<li class="nav-item mega-menu">
										<a href="#" class="nav-link">
											SHOP 
											<i class="ri-arrow-down-s-line"></i>
										</a>

                                        <ul class="dropdown-menu">
											<li class="nav-item">
												<div class="row">
													<div class="col">
														<h6 class="sub-menu-title">Product Layouts</h6>

														<ul class="sub-menu">
															<li>
																<a href="product.html">Product</a>
															</li>
															<li>
																<a href="all-product.html">All Product</a>
															</li>
															<li>
																<a href="product-details-left-sidebar.html">Product Details Left Sidebar</a>
															</li>
															<li>
																<a href="product-details-right-sidebar.html">Product Details Right Sidebar</a>
															</li>
															<li>
																<a href="product-details.html">Product Details</a>
															</li>
															<li>
																<a href="confirmation.html">Confirmation</a>
															</li>
														</ul>
													</div>

													<div class="col">
														<h6 class="sub-menu-title">Other Pages</h6>

														<ul class="sub-menu">
															<li>
																<a href="cart.html">Cart</a>
															</li>
															<li>
																<a href="checkout.html">Checkout</a>
															</li>
															<li>
																<a href="wishlist.html">Wishlist</a>
															</li>
															<li>
																<a href="log-in.html">Log In</a>
															</li>
															<li>
																<a href="register.html">Register</a>
															</li>
															<li>
																<a href="my-account.html">My Account</a>
															</li>
														</ul>
													</div>

													<div class="col">
														<h6 class="sub-menu-title">Product Type</h6>

														<ul class="sub-menu">
															<li>
																<a href="product-type-one.html">Product Type One</a>
															</li>
															<li>
																<a href="product-type-two.html">Product Type Two</a>
															</li>
															<li>
																<a href="product-type-three.html">Product Type Three</a>
															</li>
															<li>
																<a href="product-type-four.html">Product Type Four</a>
															</li>
															<li>
																<a href="product-type-five.html">Product Type Five</a>
															</li>
															<li>
																<a href="product-type-six.html">Product Type Six</a>
															</li>
														</ul>
													</div>
												</div>
											</li>
										</ul>
                                    </li>

									<li class="nav-item">
										<a href="#" class="nav-link">
											PAGES 
											<i class="ri-arrow-down-s-line"></i>
										</a>

                                        <ul class="dropdown-menu">
											<li class="nav-item">
												<a href="brand.html" class="nav-link">Brand</a>
											</li>
                                            <li class="nav-item">
												<a href="testimonials.html" class="nav-link">Testimonials</a>
											</li>
											<li class="nav-item">
												<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
											</li>
											<li class="nav-item">
												<a href="terms-conditions.html" class="nav-link">Terms & Conditions</a>
											</li>
											<li class="nav-item">
												<a href="coming-soon.html" class="nav-link">Coming Soon</a>
											</li>
                                            <li class="nav-item">
												<a href="404.html" class="nav-link">404 Page</a>
											</li>
										</ul>
									</li>

                                    <li class="nav-item">
										<a href="#" class="nav-link active">
											BLOG 
											<i class="ri-arrow-down-s-line"></i>
										</a>

                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
												<a href="blog.html" class="nav-link">Blog</a>
											</li>
                                            <li class="nav-item">
												<a href="blog-left-sidebar.html" class="nav-link">Blog Left Sidebar</a>
											</li>
                                            <li class="nav-item">
												<a href="blog-details.html" class="nav-link active">Blog Details</a>
											</li>
                                        </ul>
                                    </li>

                                    <li class="nav-item">
										<a href="contact.html" class="nav-link">CONTACT</a>
									</li>
                                </ul>

                                <div class="others-options">
									<ul>
										<li>
											<button type="button" class="search-btn" data-bs-toggle="modal" data-bs-target="#exampleModalsrc">
												<i class="ri-search-line"></i>
											</button>
										</li>

										<li>
											<a href="wishlist.html" class="wishlist">
												<i class="ri-heart-line"></i>
												<span>03</span>
											</a>
										</li>

										<li>
											<a href="my-account.html" class="user">
												<i class="ri-user-line"></i>
											</a>
										</li>

										<li>
											<a href="cart.html" class="cart-icon">
												<i class="ri-shopping-cart-line"></i>
												<span class="count">03</span>
												<span class="total">$120.0</span>
											</a>
										</li>

										<li>
											<span class="burger-menu">
												<i class="ri-menu-3-line"></i>
											</span>
										</li>
									</ul>
                                </div>
                            </div>
                        </nav>
                    </div>
				</div>

				<div class="others-option-for-responsive">
					<div class="container">
						<div class="dot-menu">
							<div class="inner">
								<div class="circle circle-one"></div>
								<div class="circle circle-two"></div>
								<div class="circle circle-three"></div>
							</div>
						</div>
						
						<div class="container">
							<div class="option-inner">
								<div class="others-options justify-content-center d-flex align-items-center">
									<ul>
										<li>
											<button type="button" class="search-btn" data-bs-toggle="modal" data-bs-target="#exampleModalsrc">
												<i class="ri-search-line"></i>
											</button>
										</li>

										<li>
											<a href="wishlist.html" class="wishlist">
												<i class="ri-heart-line"></i>
												<span>03</span>
											</a>
										</li>

										<li>
											<a href="my-account.html" class="user">
												<i class="ri-user-line"></i>
											</a>
										</li>

										<li>
											<a href="cart.html" class="cart-icon">
												<i class="ri-shopping-cart-line"></i>
												<span class="count">03</span> 
											</a>
										</li>

										<li>
											<span class="burger-menu">
												<i class="ri-menu-3-line"></i>
											</span>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
            </div>
			<!-- End Navbar Area -->
		</header>
		<!-- End Header Area -->

		<!-- Search Modal -->
		<div class="modal fade search-modal-area" id="exampleModalsrc">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content">
					<button type="button" data-bs-dismiss="modal" class="closer-btn">
						<i class="ri-close-line"></i>
					</button>

					<div class="modal-body">
						<form class="search-box">
							<div class="search-input">
								<input type="text" name="Search" placeholder="Search for..." class="form-control">

								<button type="submit" class="search-btn">
									<i class="ri-search-line"></i>
								</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- Search Modal -->

		<!-- Start Sidebar Modal -->
        <div class="sidebar-modal">
            <div class="sidebar-modal-inner">
				<div class="sidebar-header">
					<div class="sidebar-logo">
						<img src="assets/images/logo.png" alt="Image">
					</div>
					
					<span class="close-btn sidebar-modal-close-btn">
						<i class="ri-close-line"></i>
					</span>
				</div>

				<div class="about-us">
					<h3>About Us</h3>

					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio alias nostrum architecto, recusandae, quos temporibus dolores perferendis a reiciendis reprehenderit ducimus laudantium? Vero alias dolorem porro perferendis id, saepe dicta.</p>
				</div>

				<div class="contact-us">
                    <h3>Get In Touch</h3>

                    <ul>
						<li>
							<span>Address</span>
							48 Broklyn Street, New York United States of America
						</li>
						<li>
							<span>Phone</span>
							<a href="tel:+1-(514)-312-6677"> +1 (514) 312-6677</a>
						</li>
						<li>
							<span>Email</span>
							<a href="/cdn-cgi/l/email-protection#761e131a1a1936101f181a130e5815191b"><span class="__cf_email__" data-cfemail="543c3138383b14323d3a38312c7a373b39">[email&#160;protected]</span></a>
						</li>
					</ul>
				</div>

				<div class="follow-us">
					<h3>Follow Us</h3>

					<ul>
						<li>
							<a href="https://www.facebook.com/" target="_blank">
								<i class="ri-facebook-fill"></i>
							</a>
						</li>
						<li>
							<a href="https://www.instagram.com/" target="_blank">
								<i class="ri-instagram-fill"></i>
							</a>
						</li>
						<li>
							<a href="https://www.linkedin.com/" target="_blank">
								<i class="ri-linkedin-box-fill"></i>
							</a>
						</li>
						<li>
							<a href="https://www.twitter.com/" target="_blank">
								<i class="ri-twitter-fill"></i>
							</a>
						</li>
					</ul>
				</div>
            </div>
        </div>
		<!-- End Sidebar Modal -->

		<!-- Start Page Title Area -->
		<div class="page-title-area bg-14">
			<div class="container">
				<div class="page-title-content">
					<h2>Blog Details</h2>

					<ul>
						<li>
							<a href="index.html">
								Home 
							</a>
						</li>

						<li class="active">Blog Details</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- End Page Title Area -->

		<!-- Start Blog Details Area -->
		<section class="blog-details-area ptb-100">
			<div class="container">
				<div class="row">
					<div class="col-xl-8">
						<div class="blog-details-content mr-15">
							<div class="blog-details-img">
								<img src="assets/images/blog/blog-11.jpg" alt="Image">
							</div>

							<div class="blog-top-content">
								<div class="blog-content">
									<ul class="admin">
										<li> 
											<a href="blog-details.html">
												<img src="assets/images/blog/admin-1.jpg" alt="Image">
												Harold McLeod
											</a>
										</li>

										<li>
											<i class="ri-calendar-2-line"></i>
											March  14, 2021
										</li>

										<li> 
											<a href="#comments">
												<i class="ri-discuss-line"></i>
												No comments (03)
											</a>
										</li>
									</ul>
									
									<h3>My TOP 3 Everyday Lip Colors + Tips on Finding Your Perfect Shade</h3>

									<p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Donec sollicitudin molestie malesuada. Donec sollicitudin molestie malesuada. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Vivamus magna justo, lacinia eget  Donec sollicitudin molestie.</p>

									<p>Sed porttitor lectus nibh. Pellentesque in ipsum id orci porta dapibus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Praesent sapien massa, convallis a pellentesque Donec velit neque, auctor <a href="blog-details.html">bibendum auctor</a> sit</p>

									<p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Nulla porttitor accumsan tincidunt. Donec sollicitudin molestie malesuada. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Vivamus suscipit tortor eget felis porttitor volutpat. Mauris blandit aliquet elit, eget tincidunt nibh pretium ut lacinia.</p>

									<p>Pellentesque in ipsum id orci porta dapibus. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Sed porttitor lectus nibh. Nulla quis lorem ut libero malesuada feugiat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vestibulum ante ipsum primis in faucibus</p>
								</div>

								<blockquote>
									<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis. Proin gravida nibh vel velit auctor aliquet.</p>
									<h4>Founder & CEO - <span>T Makeng</span></h4>
								</blockquote>
								
								<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto  Sed ut perspiciatis unde omnis.</p>

								<p>Pellentesque in ipsum id orci porta dapibus. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Sed porttitor lectus nibh. Nulla quis lorem ut libero malesuada feugiat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Curabitur arcu erat, accumsan id imperdiet et, <a href="blog-details.html">porttitor</a> at sem. id enim. Sed porttitor lectus nibh.</p>

								<div class="tag-blog">
									<div class="row">
										<div class="col-lg-6">
											<div class="single-tag-blog">
												<a href="blog.html">
													<img src="assets/images/blog/blog-1.jpg" alt="Image">
												</a>
											</div>
										</div>
										<div class="col-lg-6">
											<div class="single-tag-blog">
												<a href="blog.html">
													<img src="assets/images/blog/blog-2.jpg" alt="Image">
												</a>
											</div>
										</div>
									</div>
								</div>

								<div class="tags">
									<div class="row align-items-center">
										<div class="col-lg-6 col-md-6">
											<div class="dag-link">
												<h4>Cloud Tag</h4>
		
												<ul class="tag-link">
													<li>
														<a href="blog.html" target="_blank">
															Men’s Fashion,
														</a>
													</li>
													<li>
														<a href="blog.html" target="_blank">
															Women’s Fashion
														</a>
													</li>
												</ul>
											</div>
										</div>

										<div class="col-lg-6 col-md-6">
											<div class="share-link">
												<h4>Social Share</h4>
		
												<ul class="social-icon">
													<li>
														<a href="https://www.facebook.com/" target="_blank">
															<i class="ri-facebook-fill"></i>
														</a>
													</li>
													<li>
														<a href="https://www.instagram.com/" target="_blank">
															<i class="ri-instagram-line"></i>
														</a>
													</li>
													<li>
														<a href="https://www.linkedin.com/" target="_blank">
															<i class="ri-linkedin-fill"></i>
														</a>
													</li>
													<li>
														<a href="https://twitter.com/" target="_blank">
															<i class="ri-twitter-fill"></i>
														</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="comment-wrap" id="comments">
								<h4>03 Comments</h4>
								<ul class="comment">
									<li>
										<img src="assets/images/blog/comment-1.jpg" alt="Image">
										<h3>Harold McLeod</h3>
										<span>14, April 2021</span>
										<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam, quos! Pariatur ipsum aperiam alias distinctio vel molestiae id. Aut atque sequi eius omnis et? Nesciunt blanditiis incidunt.</p>
	
										<a href="blog-details.html" class="read-more">Reply</a>
									</li>
	
									<li class="margin-left">
										<img src="assets/images/blog/comment-2.jpg" alt="Image">
										<h3>Juhon Smith</h3>
										<span>15, April 2021</span>
										<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam, quos! Pariatur ipsum aperiam alias distinctio vel molestiae id. Aut atque sequi eius omnis et? Nesciunt.</p>
	
										<a href="blog-details.html" class="read-more">Reply</a>
									</li>
	
									<li>
										<img src="assets/images/blog/comment-3.jpg" alt="Image">
										<h3>Alex Dew</h3>
										<span>16, April 2021</span>
										<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam, quos! Pariatur ipsum aperiam alias distinctio vel molestiae id. Aut atque sequi eius omnis Nesciunt blanditiis.</p>
	
										<a href="blog-details.html" class="read-more">Reply</a>
									</li>
								</ul>
							</div>

							<div class="leave-reply">
								<h3>Leave A Reply</h3>

								<form>
									<p>Your email address will not be published. Required fields are marked*</p>
									<div class="row">
										<div class="col-lg-6 col-sm-6">
											<div class="form-group">
												<label>Name*</label>
												<input type="text" name="name" id="name" class="form-control">
											</div>
										</div>
			
										<div class="col-lg-6 col-sm-6">
											<div class="form-group">
												<label>Email*</label>
												<input type="email" name="email" id="email" class="form-control">
											</div>
										</div>

										<div class="col-12">
											<div class="form-group">
												<label>Your Website Link</label>
												<input type="text" name="website" id="website" class="form-control">
											</div>
										</div>
			
										<div class="col-lg-12 col-md-12">
											<div class="form-group">
												<label>Comment</label>
												<textarea name="message" class="form-control" id="message" rows="8"></textarea>
											</div>
										</div>
			
										<div class="col-lg-12 col-md-12">
											<button type="submit" class="default-btn">
												Post A Comment
											</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>

					<div class="col-xl-4">
						<div class="widget-sidebar ml-15">
							<div class="sidebar-widget search">
								<form class="search-form">
									<input class="form-control" name="search" placeholder="Search..." type="text">
									<button class="search-button" type="submit">
										<i class="ri-search-line"></i>
									</button>
								</form>	
							</div>

							<div class="sidebar-widget recent-post">
								<h3 class="widget-title">Recent Posts</h3>
								
								<ul>
									<li>
										<a href="news-details.html">
											Redfin Unveils the Best Canadian  Cities for Biking
											<img src="assets/images/recent-blog/recent-blog-1.jpg" alt="Image">
										</a>
										<span>April 15, 2021</span>
									</li>
									<li>
										<a href="news-details.html">
											Spring Summer Fashion Trends New High Collection
											<img src="assets/images/recent-blog/recent-blog-2.jpg" alt="Image">
										</a>
										<span>April 17, 2021</span>
									</li>
									<li>
										<a href="news-details.html">
											At Risus Pretium Urna Tortor Metus Fringilla Nullam 
											<img src="assets/images/recent-blog/recent-blog-3.jpg" alt="Image">
										</a>
										<span>April 16, 2021</span>
									</li>
									<li>
										<a href="news-details.html">
											At Risus Pretium Urna Tortor Metus Fringilla Nullam Ullamcorper
											<img src="assets/images/recent-blog/recent-blog-4.jpg" alt="Image">
										</a>
										<span>April 16, 2021</span>
									</li>
									<li>
										<a href="news-details.html">
											5 Things You NEED to  Keep Your Wardrobe Looking Like a Million 
											<img src="assets/images/recent-blog/recent-blog-5.jpg" alt="Image">
										</a>
										<span>April 16, 2021</span>
									</li>
								</ul>
							</div>

							<div class="sidebar-widget categories">
								<h3>Categories</h3>
	
								<ul>
									<li>
										<a href="product.html">
											Fashion
											<span>(20)</span>
										</a>
									</li>
									<li>
										<a href="product.html">
											Women
											<span>(30)</span>
										</a>
									</li>
									<li>
										<a href="product.html">
											Kids
											<span>(50)</span>
										</a>
									</li>
									<li>
										<a href="product.html">
											Accessories
											<span>(10)</span>
										</a>
									</li>
								</ul>
							</div>

							<div class="sidebar-widget categories">
								<h3>Archives</h3>
	
								<ul>
									<li>
										<a href="blog-details.html">
											January
											<span>2021</span>
										</a>
									</li>
									<li>
										<a href="blog-details.html">
											October
											<span>2020</span>
										</a>
									</li>
									<li>
										<a href="blog-details.html">
											January
											<span>2019</span>
										</a>
									</li>
									<li>
										<a href="blog-details.html">
											February
											<span>2019</span>
										</a>
									</li>
									<li>
										<a href="blog-details.html">
											October
											<span>2019</span>
										</a>
									</li>
									<li>
										<a href="blog-details.html">
											June
											<span>2019</span>
										</a>
									</li>
									<li>
										<a href="blog-details.html">
											February
											<span>2019</span>
										</a>
									</li>
									<li>
										<a href="blog-details.html">
											January
											<span>2018</span>
										</a>
									</li>
								</ul>
							</div>

							<div class="sidebar-widget tags mb-0">
								<h3>Tags</h3>
	
								<ul>
									<li>
										<a href="product.html">Lifestyle</a>
									</li>
									<li>
										<a href="product.html">Fashion</a>
									</li>
									<li>
										<a href="product.html">Accessorie</a>
									</li>
									<li>
										<a href="product.html">New</a>
									</li>
									<li>
										<a href="product.html">Art</a>
									</li>
									<li>
										<a href="product.html">Culture</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Blog Details Area -->

		<!-- Start Footer Area -->
		<footer class="footer-area footer-bg-color pt-100 pb-70">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-3 col-sm-6">
						<div class="single-footer-widget">
							<a href="index.html">
								<img src="assets/images/logo.png" class="footer-logo" alt="Image">
							</a>
							<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At ducimus quibusdam consequatur beatae assumenda commodi</p>
							
							<ul class="social-link">
								<li>
									<a href="https://www.facebook.com/" target="_blank">
										<i class="ri-facebook-fill"></i>
									</a>
								</li>
								<li>
									<a href="https://www.instagram.com/" target="_blank">
										<i class="ri-instagram-fill"></i>
									</a>
								</li>
								<li>
									<a href="https://www.linkedin.com/" target="_blank">
										<i class="ri-linkedin-box-fill"></i>
									</a>
								</li>
								<li>
									<a href="https://www.twitter.com/" target="_blank">
										<i class="ri-twitter-fill"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="single-footer-widget">
							<h3>Help</h3>

							<ul class="import-link">
								<li>
									<a href="confirmation.html">Confirmation</a>
								</li>
								<li>
									<a href="checkout.html">Checkout</a>
								</li>
								<li>
									<a href="privacy-policy.html">Privacy Policy</a>
								</li>
								<li>
									<a href="terms-conditions.html">Terms & Conditions</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="single-footer-widget">
							<h3>Support</h3>

							<ul class="import-link">
								<li>
									<a href="contact.html">Contact Us</a>
								</li>
								<li>
									<a href="all-product.html">All Products</a>
								</li>
								<li>
									<a href="privacy-policy.html">Product Policy</a>
								</li>
								<li>
									<a href="terms-conditions.html">Terms Conditions</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="single-footer-widget">
							<h3>Download Our App</h3>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora cumque minus qui, repudiandae doloribus voluptate tempore</p>

							<div class="app-btn">
								<a href="https://www.apple.com/store" target="_blank">
									<img src="assets/images/app-button-1.png" alt="Image">
								</a>
								<a href="https://play.google.com/store/apps" target="_blank" class="ml-20">
									<img src="assets/images/app-button-2.png" alt="Image">
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer Area -->

		<!-- Start Copy Right Area -->
		<div class="copy-right-area">
			<div class="container">
				<div class="copy-right-bg">
					<div class="row align-items-center">
						<div class="col-lg-6 col-md-6">
							<p>
								Copyright <i class="ri-copyright-line"></i> 2021 Finlex. Design & Developed By 
								<a href="https://envytheme.com/" target="_blank">EnvyTheme</a>
							</p>
						</div>

						<div class="col-lg-6 col-md-6">
							<div class="payment-card">
								<img src="assets/images/payment-card.png" alt="Image">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Copy Right Area -->
		
		<!-- Start Go Top Area -->
		<div class="go-top">
			<i class="ri-arrow-up-s-fill"></i>
			<i class="ri-arrow-up-s-fill"></i>
		</div>
		<!-- End Go Top Area -->

        <!-- Jquery Min JS -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script> 
        <!-- Bootstrap Bundle Min JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Meanmenu Min JS -->
		<script src="assets/js/meanmenu.min.js"></script>
		<!-- Owl Carousel Min JS -->
		<script src="assets/js/owl.carousel.min.js"></script>
		<!-- Wow Min JS -->
        <script src="assets/js/wow.min.js"></script>
		<!-- Magnific Popup Min JS -->
        <script src="assets/js/magnific-popup.min.js"></script>
		<!-- Appear Min JS --> 
        <script src="assets/js/appear.min.js"></script>
		<!-- Odometer Min JS --> 
		<script src="assets/js/odometer.min.js"></script>
		<!-- Form Validator Min JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
		<script src="assets/js/contact-form-script.js"></script>
		<!-- Ajaxchimp Min JS -->
		<script src="assets/js/ajaxchimp.min.js"></script>
        <!-- Custom JS -->
		<script src="assets/js/custom.js"></script>
    </body>
</html>