<!doctype html>
<html lang="zxx">
    <head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap Min CSS --> 
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<!-- Owl Theme Default Min CSS --> 
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		<!-- Owl Carousel Min CSS --> 
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<!-- Remixicon CSS --> 
		<link rel="stylesheet" href="assets/css/remixicon.css">
		<!-- Meanmenu Min CSS -->
		<link rel="stylesheet" href="assets/css/meanmenu.min.css">
		<!-- Animate Min CSS --> 
		<link rel="stylesheet" href="assets/css/animate.min.css">
		<!-- Magnific Popup Min CSS --> 
		<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
		<!-- Odometer Min CSS-->
		<link rel="stylesheet" href="assets/css/odometer.min.css">
		<!-- Style CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
		<!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<!-- Favicon -->
		<link rel="icon" type="image/png" href="assets/images/favicon.png">
		<!-- Title -->
		<title>Finlex - Multipurpose eCommerce HTML Template</title>
    </head>

    <body>
		<!-- Start Preloader Area -->
		<div class="preloader">
			<div class="lds-ripple">
				<div class="pl-flip-1 pl-flip-2"></div>
			</div>
		</div>
		<!-- End Preloader Area -->
		
		<!-- Start Header Area -->
		<header class="header-area">
			<!-- Start Top Header -->
			<div class="top-header black-bg-color">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-8 col-sm-8">
							<ul class="header-left-content">
								<li class="call">
									Free Shipping On All Orders Over $99! 
								</li>
								<li class="call">
									<span>Phone:</span>
									<a href="tel:+1-(514)-312-6677">+1 (514) 312-6677</a>
								</li>
							</ul>
						</div>

						<div class="col-lg-4 col-sm-4">
							<ul class="header-right-content">
								<li class="your-price-type">
									<select>
										<option value="1">USD</option>	
										<option value="2">ERO</option>
									</select>
								</li>

								<li class="languages-switcher">
									<select>
										<option value="1">English</option>	
										<option value="2">العربيّة</option>
										<option value="3">Deutsch</option>
										<option value="4">Português</option>
										<option value="5">简体中文</option>
									</select>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- End Top Header -->
			
			<!-- Start Navbar Area -->
			<div class="navbar-area">
                <div class="mobile-responsive-nav">
                    <div class="container">
                        <div class="mobile-responsive-menu">
                            <div class="logo">
                                <a href="index.html">
									<img src="assets/images/logo.png" alt="logo">
								</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="desktop-nav">
                    <div class="container">
                        <nav class="navbar navbar-expand-md navbar-light">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/images/logo.png" alt="logo">
                            </a>

                            <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                                <ul class="navbar-nav m-auto">
									<li class="nav-item">
										<a href="#" class="nav-link">
											HOME 
											<i class="ri-arrow-down-s-line"></i>
										</a>

                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
												<a href="index.html" class="nav-link">Home One</a>
											</li>
                                            <li class="nav-item">
												<a href="index-2.html" class="nav-link">Home Two</a>
											</li>
                                            <li class="nav-item">
												<a href="index-3.html" class="nav-link">Home Three</a>
											</li>
                                        </ul>
									</li>

									<li class="nav-item">
										<a href="about.html" class="nav-link">ABOUT</a>
									</li>

									<li class="nav-item mega-menu">
										<a href="#" class="nav-link">
											SHOP 
											<i class="ri-arrow-down-s-line"></i>
										</a>

                                        <ul class="dropdown-menu">
											<li class="nav-item">
												<div class="row">
													<div class="col">
														<h6 class="sub-menu-title">Product Layouts</h6>

														<ul class="sub-menu">
															<li>
																<a href="product.html">Product</a>
															</li>
															<li>
																<a href="all-product.html">All Product</a>
															</li>
															<li>
																<a href="product-details-left-sidebar.html">Product Details Left Sidebar</a>
															</li>
															<li>
																<a href="product-details-right-sidebar.html">Product Details Right Sidebar</a>
															</li>
															<li>
																<a href="product-details.html">Product Details</a>
															</li>
															<li>
																<a href="confirmation.html">Confirmation</a>
															</li>
														</ul>
													</div>

													<div class="col">
														<h6 class="sub-menu-title">Other Pages</h6>

														<ul class="sub-menu">
															<li>
																<a href="cart.html">Cart</a>
															</li>
															<li>
																<a href="checkout.html">Checkout</a>
															</li>
															<li>
																<a href="wishlist.html">Wishlist</a>
															</li>
															<li>
																<a href="log-in.html">Log In</a>
															</li>
															<li>
																<a href="register.html">Register</a>
															</li>
															<li>
																<a href="my-account.html">My Account</a>
															</li>
														</ul>
													</div>

													<div class="col">
														<h6 class="sub-menu-title">Product Type</h6>

														<ul class="sub-menu">
															<li>
																<a href="product-type-one.html">Product Type One</a>
															</li>
															<li>
																<a href="product-type-two.html">Product Type Two</a>
															</li>
															<li>
																<a href="product-type-three.html">Product Type Three</a>
															</li>
															<li>
																<a href="product-type-four.html">Product Type Four</a>
															</li>
															<li>
																<a href="product-type-five.html">Product Type Five</a>
															</li>
															<li>
																<a href="product-type-six.html">Product Type Six</a>
															</li>
														</ul>
													</div>
												</div>
											</li>
										</ul>
                                    </li>

									<li class="nav-item">
										<a href="#" class="nav-link">
											PAGES 
											<i class="ri-arrow-down-s-line"></i>
										</a>

                                        <ul class="dropdown-menu">
											<li class="nav-item">
												<a href="brand.html" class="nav-link">Brand</a>
											</li>
                                            <li class="nav-item">
												<a href="testimonials.html" class="nav-link">Testimonials</a>
											</li>
											<li class="nav-item">
												<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
											</li>
											<li class="nav-item">
												<a href="terms-conditions.html" class="nav-link">Terms & Conditions</a>
											</li>
											<li class="nav-item">
												<a href="coming-soon.html" class="nav-link">Coming Soon</a>
											</li>
                                            <li class="nav-item">
												<a href="404.html" class="nav-link">404 Page</a>
											</li>
										</ul>
									</li>

                                    <li class="nav-item">
										<a href="#" class="nav-link">
											BLOG 
											<i class="ri-arrow-down-s-line"></i>
										</a>

                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
												<a href="blog.html" class="nav-link">Blog</a>
											</li>
                                            <li class="nav-item">
												<a href="blog-left-sidebar.html" class="nav-link">Blog Left Sidebar</a>
											</li>
                                            <li class="nav-item">
												<a href="blog-details.html" class="nav-link">Blog Details</a>
											</li>
                                        </ul>
                                    </li>

                                    <li class="nav-item">
										<a href="contact.html" class="nav-link active">CONTACT</a>
									</li>
                                </ul>

                                <div class="others-options">
									<ul>
										<li>
											<button type="button" class="search-btn" data-bs-toggle="modal" data-bs-target="#exampleModalsrc">
												<i class="ri-search-line"></i>
											</button>
										</li>

										<li>
											<a href="wishlist.html" class="wishlist">
												<i class="ri-heart-line"></i>
												<span>03</span>
											</a>
										</li>

										<li>
											<a href="my-account.html" class="user">
												<i class="ri-user-line"></i>
											</a>
										</li>

										<li>
											<a href="cart.html" class="cart-icon">
												<i class="ri-shopping-cart-line"></i>
												<span class="count">03</span>
												<span class="total">$120.0</span>
											</a>
										</li>

										<li>
											<span class="burger-menu">
												<i class="ri-menu-3-line"></i>
											</span>
										</li>
									</ul>
                                </div>
                            </div>
                        </nav>
                    </div>
				</div>

				<div class="others-option-for-responsive">
					<div class="container">
						<div class="dot-menu">
							<div class="inner">
								<div class="circle circle-one"></div>
								<div class="circle circle-two"></div>
								<div class="circle circle-three"></div>
							</div>
						</div>
						
						<div class="container">
							<div class="option-inner">
								<div class="others-options justify-content-center d-flex align-items-center">
									<ul>
										<li>
											<button type="button" class="search-btn" data-bs-toggle="modal" data-bs-target="#exampleModalsrc">
												<i class="ri-search-line"></i>
											</button>
										</li>

										<li>
											<a href="wishlist.html" class="wishlist">
												<i class="ri-heart-line"></i>
												<span>03</span>
											</a>
										</li>

										<li>
											<a href="my-account.html" class="user">
												<i class="ri-user-line"></i>
											</a>
										</li>

										<li>
											<a href="cart.html" class="cart-icon">
												<i class="ri-shopping-cart-line"></i>
												<span class="count">03</span> 
											</a>
										</li>

										<li>
											<span class="burger-menu">
												<i class="ri-menu-3-line"></i>
											</span>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
            </div>
			<!-- End Navbar Area -->
		</header>
		<!-- End Header Area -->

		<!-- Search Modal -->
		<div class="modal fade search-modal-area" id="exampleModalsrc">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content">
					<button type="button" data-bs-dismiss="modal" class="closer-btn">
						<i class="ri-close-line"></i>
					</button>

					<div class="modal-body">
						<form class="search-box">
							<div class="search-input">
								<input type="text" name="Search" placeholder="Search for..." class="form-control">

								<button type="submit" class="search-btn">
									<i class="ri-search-line"></i>
								</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- Search Modal -->

		<!-- Start Sidebar Modal -->
        <div class="sidebar-modal">
            <div class="sidebar-modal-inner">
				<div class="sidebar-header">
					<div class="sidebar-logo">
						<img src="assets/images/logo.png" alt="Image">
					</div>
					
					<span class="close-btn sidebar-modal-close-btn">
						<i class="ri-close-line"></i>
					</span>
				</div>

				<div class="about-us">
					<h3>About Us</h3>

					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio alias nostrum architecto, recusandae, quos temporibus dolores perferendis a reiciendis reprehenderit ducimus laudantium? Vero alias dolorem porro perferendis id, saepe dicta.</p>
				</div>

				<div class="contact-us">
                    <h3>Get In Touch</h3>

                    <ul>
						<li>
							<span>Address</span>
							48 Broklyn Street, New York United States of America
						</li>
						<li>
							<span>Phone</span>
							<a href="tel:+1-(514)-312-6677"> +1 (514) 312-6677</a>
						</li>
						<li>
							<span>Email</span>
							<a href="/cdn-cgi/l/email-protection#2149444d4d4e6147484f4d44590f424e4c"><span class="__cf_email__" data-cfemail="c1a9a4adadae81a7a8afada4b9efa2aeac">[email&#160;protected]</span></a>
						</li>
					</ul>
				</div>

				<div class="follow-us">
					<h3>Follow Us</h3>

					<ul>
						<li>
							<a href="https://www.facebook.com/" target="_blank">
								<i class="ri-facebook-fill"></i>
							</a>
						</li>
						<li>
							<a href="https://www.instagram.com/" target="_blank">
								<i class="ri-instagram-fill"></i>
							</a>
						</li>
						<li>
							<a href="https://www.linkedin.com/" target="_blank">
								<i class="ri-linkedin-box-fill"></i>
							</a>
						</li>
						<li>
							<a href="https://www.twitter.com/" target="_blank">
								<i class="ri-twitter-fill"></i>
							</a>
						</li>
					</ul>
				</div>
            </div>
        </div>
		<!-- End Sidebar Modal -->

		<!-- Start Page Title Area -->
		<div class="page-title-area bg-4">
			<div class="container">
				<div class="page-title-content">
					<h2>Contact</h2>

					<ul>
						<li>
							<a href="index.html">
								Home 
							</a>
						</li>

						<li class="active">Contact</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- End Page Title Area -->

		<!-- Start Contact Area -->
		<section class="main-contact-area ptb-100">
			<div class="container">
				<div class="row">
					<div class="col-lg-7">
						<form id="contactForm" class="mr-15">
							<div class="row">
								<div class="col-lg-6 col-sm-6">
									<div class="form-group">
										<label>Your Name</label>
										<input type="text" name="name" id="name" class="form-control" required data-error="Please enter your name">
										<div class="help-block with-errors"></div>
									</div>
								</div>
		
								<div class="col-lg-6 col-sm-6">
									<div class="form-group">
										<label>Your Email</label>
										<input type="email" name="email" id="email" class="form-control" required data-error="Please enter your email">
										<div class="help-block with-errors"></div>
									</div>
								</div>
		
								<div class="col-lg-6 col-sm-6">
									<div class="form-group">
										<label>Your Phone</label>
										<input type="text" name="phone_number" id="phone_number" required data-error="Please enter your number" class="form-control">
										<div class="help-block with-errors"></div>
									</div>
								</div>
		
								<div class="col-lg-6 col-sm-6">
									<div class="form-group">
										<label>Subject</label>
										<input type="text" name="msg_subject" id="msg_subject" class="form-control" required data-error="Please enter your subject">
										<div class="help-block with-errors"></div>
									</div>
								</div>
		
								<div class="col-12">
									<div class="form-group">
										<label>Your Message</label>
										<textarea name="message" class="form-control" id="message" cols="30" rows="8" required data-error="Write your message"></textarea>
										<div class="help-block with-errors"></div>
									</div>
								</div>
		
								<div class="col-lg-12 col-md-12">
									<div class="form-group checkboxs">
										<input type="checkbox" id="chb2">
										<p>
											Accept <a href="terms-conditions.html">Terms &amp; Conditions</a> And <a href="privacy-policy.html">Privacy Policy.</a>
										</p>
									</div>
								</div>
		
								<div class="col-lg-12 col-md-12">
									<button type="submit" class="default-btn">
										<span>Send Message</span>
									</button>
									<div id="msgSubmit" class="h3 text-center hidden"></div>
									<div class="clearfix"></div>
								</div>
							</div>
						</form>
					</div>

					<div class="col-lg-5">
						<div class="get-in-touch ml-15">
							<h3>Get in Touch</h3>
							<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibe sndum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh.Proin gravida nibhvelit auctor is aliquet. Aenean sollicitudin, lorem quis bibe sndum.</p>

							<ul>
								<li>
									<i class="ri-map-pin-line"></i>
									48 Broklyn Street, New York <br> United States of America
								</li>
								<li>
									<i class="ri-phone-fill"></i>
									<a href="tel:+11-234-567-890">+11 234 567 890</a>
									<a href="tel:+11-234-567-999">+11 234 567 999</a>
								</li>
								<li>
									<i class="ri-mail-send-line"></i>
									<a href="/cdn-cgi/l/email-protection#aac2cfc6c6c5eaccc3c4c6cfd284c9c5c7"><span class="__cf_email__" data-cfemail="08606d646467486e6166646d70266b6765">[email&#160;protected]</span></a>
									<a href="/cdn-cgi/l/email-protection#f0999e969fb096999e9c9588de939f9d"><span class="__cf_email__" data-cfemail="5b32353d341b3d3235373e2375383436">[email&#160;protected]</span></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Contact Area -->

		<!-- Start Footer Area -->
		<footer class="footer-area footer-bg-color pt-100 pb-70">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-3 col-sm-6">
						<div class="single-footer-widget">
							<a href="index.html">
								<img src="assets/images/logo.png" class="footer-logo" alt="Image">
							</a>
							<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At ducimus quibusdam consequatur beatae assumenda commodi</p>
							
							<ul class="social-link">
								<li>
									<a href="https://www.facebook.com/" target="_blank">
										<i class="ri-facebook-fill"></i>
									</a>
								</li>
								<li>
									<a href="https://www.instagram.com/" target="_blank">
										<i class="ri-instagram-fill"></i>
									</a>
								</li>
								<li>
									<a href="https://www.linkedin.com/" target="_blank">
										<i class="ri-linkedin-box-fill"></i>
									</a>
								</li>
								<li>
									<a href="https://www.twitter.com/" target="_blank">
										<i class="ri-twitter-fill"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="single-footer-widget">
							<h3>Help</h3>

							<ul class="import-link">
								<li>
									<a href="confirmation.html">Confirmation</a>
								</li>
								<li>
									<a href="checkout.html">Checkout</a>
								</li>
								<li>
									<a href="privacy-policy.html">Privacy Policy</a>
								</li>
								<li>
									<a href="terms-conditions.html">Terms & Conditions</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="single-footer-widget">
							<h3>Support</h3>

							<ul class="import-link">
								<li>
									<a href="contact.html">Contact Us</a>
								</li>
								<li>
									<a href="all-product.html">All Products</a>
								</li>
								<li>
									<a href="privacy-policy.html">Product Policy</a>
								</li>
								<li>
									<a href="terms-conditions.html">Terms Conditions</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="single-footer-widget">
							<h3>Download Our App</h3>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora cumque minus qui, repudiandae doloribus voluptate tempore</p>

							<div class="app-btn">
								<a href="https://www.apple.com/store" target="_blank">
									<img src="assets/images/app-button-1.png" alt="Image">
								</a>
								<a href="https://play.google.com/store/apps" target="_blank" class="ml-20">
									<img src="assets/images/app-button-2.png" alt="Image">
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer Area -->

		<!-- Start Copy Right Area -->
		<div class="copy-right-area">
			<div class="container">
				<div class="copy-right-bg">
					<div class="row align-items-center">
						<div class="col-lg-6 col-md-6">
							<p>
								Copyright <i class="ri-copyright-line"></i> 2021 Finlex. Design & Developed By 
								<a href="https://envytheme.com/" target="_blank">EnvyTheme</a>
							</p>
						</div>

						<div class="col-lg-6 col-md-6">
							<div class="payment-card">
								<img src="assets/images/payment-card.png" alt="Image">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Copy Right Area -->
		
		<!-- Start Go Top Area -->
		<div class="go-top">
			<i class="ri-arrow-up-s-fill"></i>
			<i class="ri-arrow-up-s-fill"></i>
		</div>
		<!-- End Go Top Area -->

        <!-- Jquery Min JS -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script> 
        <!-- Bootstrap Bundle Min JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Meanmenu Min JS -->
		<script src="assets/js/meanmenu.min.js"></script>
		<!-- Owl Carousel Min JS -->
		<script src="assets/js/owl.carousel.min.js"></script>
		<!-- Wow Min JS -->
        <script src="assets/js/wow.min.js"></script>
		<!-- Magnific Popup Min JS -->
        <script src="assets/js/magnific-popup.min.js"></script>
		<!-- Appear Min JS --> 
        <script src="assets/js/appear.min.js"></script>
		<!-- Odometer Min JS --> 
		<script src="assets/js/odometer.min.js"></script>
		<!-- Form Validator Min JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
		<script src="assets/js/contact-form-script.js"></script>
		<!-- Ajaxchimp Min JS -->
		<script src="assets/js/ajaxchimp.min.js"></script>
        <!-- Custom JS -->
		<script src="assets/js/custom.js"></script>
    </body>
</html>