<!doctype html>
<html lang="zxx">
    <head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap Min CSS --> 
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<!-- Owl Theme Default Min CSS --> 
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		<!-- Owl Carousel Min CSS --> 
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<!-- Remixicon CSS --> 
		<link rel="stylesheet" href="assets/css/remixicon.css">
		<!-- Meanmenu Min CSS -->
		<link rel="stylesheet" href="assets/css/meanmenu.min.css">
		<!-- Animate Min CSS --> 
		<link rel="stylesheet" href="assets/css/animate.min.css">
		<!-- Magnific Popup Min CSS --> 
		<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
		<!-- Odometer Min CSS-->
		<link rel="stylesheet" href="assets/css/odometer.min.css">
		<!-- Style CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
		<!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<!-- Favicon -->
		<link rel="icon" type="image/png" href="assets/images/favicon.png">
		<!-- Title -->
		<title>Finlex - Multipurpose eCommerce HTML Template</title>
    </head>

    <body>
		<!-- Start Preloader Area -->
		<div class="preloader">
			<div class="lds-ripple">
				<div class="pl-flip-1 pl-flip-2"></div>
			</div>
		</div>
		<!-- End Preloader Area -->
		
		<!-- Start Header Area -->
		<header class="header-area">
			<!-- Start Top Header -->
			<div class="top-header black-bg-color">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-8 col-sm-8">
							<ul class="header-left-content">
								<li class="call">
									Free Shipping On All Orders Over $99! 
								</li>
								<li class="call">
									<span>Phone:</span>
									<a href="tel:+1-(514)-312-6677">+1 (514) 312-6677</a>
								</li>
							</ul>
						</div>

						<div class="col-lg-4 col-sm-4">
							<ul class="header-right-content">
								<li class="your-price-type">
									<select>
										<option value="1">USD</option>	
										<option value="2">ERO</option>
									</select>
								</li>

								<li class="languages-switcher">
									<select>
										<option value="1">English</option>	
										<option value="2">العربيّة</option>
										<option value="3">Deutsch</option>
										<option value="4">Português</option>
										<option value="5">简体中文</option>
									</select>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- End Top Header -->
			
			<!-- Start Navbar Area -->
			<div class="navbar-area">
                <div class="mobile-responsive-nav">
                    <div class="container">
                        <div class="mobile-responsive-menu">
                            <div class="logo">
                                <a href="index.html">
									<img src="assets/images/logo.png" alt="logo">
								</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="desktop-nav">
                    <div class="container">
                        <nav class="navbar navbar-expand-md navbar-light">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/images/logo.png" alt="logo">
                            </a>

                            <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                                <ul class="navbar-nav m-auto">
									<li class="nav-item">
										<a href="#" class="nav-link active">
											HOME 
											<i class="ri-arrow-down-s-line"></i>
										</a>

                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
												<a href="index.html" class="nav-link">Home One</a>
											</li>
                                            <li class="nav-item">
												<a href="index-2.html" class="nav-link active">Home Two</a>
											</li>
                                            <li class="nav-item">
												<a href="index-3.html" class="nav-link">Home Three</a>
											</li>
                                        </ul>
									</li>

									<li class="nav-item">
										<a href="about.html" class="nav-link">ABOUT</a>
									</li>

									<li class="nav-item mega-menu">
										<a href="#" class="nav-link">
											SHOP 
											<i class="ri-arrow-down-s-line"></i>
										</a>

                                        <ul class="dropdown-menu">
											<li class="nav-item">
												<div class="row">
													<div class="col">
														<h6 class="sub-menu-title">Product Layouts</h6>

														<ul class="sub-menu">
															<li>
																<a href="product.html">Product</a>
															</li>
															<li>
																<a href="all-product.html">All Product</a>
															</li>
															<li>
																<a href="product-details-left-sidebar.html">Product Details Left Sidebar</a>
															</li>
															<li>
																<a href="product-details-right-sidebar.html">Product Details Right Sidebar</a>
															</li>
															<li>
																<a href="product-details.html">Product Details</a>
															</li>
															<li>
																<a href="confirmation.html">Confirmation</a>
															</li>
														</ul>
													</div>

													<div class="col">
														<h6 class="sub-menu-title">Other Pages</h6>

														<ul class="sub-menu">
															<li>
																<a href="cart.html">Cart</a>
															</li>
															<li>
																<a href="checkout.html">Checkout</a>
															</li>
															<li>
																<a href="wishlist.html">Wishlist</a>
															</li>
															<li>
																<a href="log-in.html">Log In</a>
															</li>
															<li>
																<a href="register.html">Register</a>
															</li>
															<li>
																<a href="my-account.html">My Account</a>
															</li>
														</ul>
													</div>

													<div class="col">
														<h6 class="sub-menu-title">Product Type</h6>

														<ul class="sub-menu">
															<li>
																<a href="product-type-one.html">Product Type One</a>
															</li>
															<li>
																<a href="product-type-two.html">Product Type Two</a>
															</li>
															<li>
																<a href="product-type-three.html">Product Type Three</a>
															</li>
															<li>
																<a href="product-type-four.html">Product Type Four</a>
															</li>
															<li>
																<a href="product-type-five.html">Product Type Five</a>
															</li>
															<li>
																<a href="product-type-six.html">Product Type Six</a>
															</li>
														</ul>
													</div>
												</div>
											</li>
										</ul>
                                    </li>

									<li class="nav-item">
										<a href="#" class="nav-link">
											PAGES 
											<i class="ri-arrow-down-s-line"></i>
										</a>

                                        <ul class="dropdown-menu">
											<li class="nav-item">
												<a href="brand.html" class="nav-link">Brand</a>
											</li>
                                            <li class="nav-item">
												<a href="testimonials.html" class="nav-link">Testimonials</a>
											</li>
											<li class="nav-item">
												<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
											</li>
											<li class="nav-item">
												<a href="terms-conditions.html" class="nav-link">Terms & Conditions</a>
											</li>
											<li class="nav-item">
												<a href="coming-soon.html" class="nav-link">Coming Soon</a>
											</li>
                                            <li class="nav-item">
												<a href="404.html" class="nav-link">404 Page</a>
											</li>
										</ul>
									</li>

                                    <li class="nav-item">
										<a href="#" class="nav-link">
											BLOG 
											<i class="ri-arrow-down-s-line"></i>
										</a>

                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
												<a href="blog.html" class="nav-link">Blog</a>
											</li>
                                            <li class="nav-item">
												<a href="blog-left-sidebar.html" class="nav-link">Blog Left Sidebar</a>
											</li>
                                            <li class="nav-item">
												<a href="blog-details.html" class="nav-link">Blog Details</a>
											</li>
                                        </ul>
                                    </li>

                                    <li class="nav-item">
										<a href="contact.html" class="nav-link">CONTACT</a>
									</li>
                                </ul>

                                <div class="others-options">
									<ul>
										<li>
											<button type="button" class="search-btn" data-bs-toggle="modal" data-bs-target="#exampleModalsrc">
												<i class="ri-search-line"></i>
											</button>
										</li>

										<li>
											<a href="wishlist.html" class="wishlist">
												<i class="ri-heart-line"></i>
												<span>03</span>
											</a>
										</li>

										<li>
											<a href="my-account.html" class="user">
												<i class="ri-user-line"></i>
											</a>
										</li>

										<li>
											<a href="cart.html" class="cart-icon">
												<i class="ri-shopping-cart-line"></i>
												<span class="count">03</span>
												<span class="total">$120.0</span>
											</a>
										</li>

										<li>
											<span class="burger-menu">
												<i class="ri-menu-3-line"></i>
											</span>
										</li>
									</ul>
                                </div>
                            </div>
                        </nav>
                    </div>
				</div>

				<div class="others-option-for-responsive">
					<div class="container">
						<div class="dot-menu">
							<div class="inner">
								<div class="circle circle-one"></div>
								<div class="circle circle-two"></div>
								<div class="circle circle-three"></div>
							</div>
						</div>
						
						<div class="container">
							<div class="option-inner">
								<div class="others-options justify-content-center d-flex align-items-center">
									<ul>
										<li>
											<button type="button" class="search-btn" data-bs-toggle="modal" data-bs-target="#exampleModalsrc">
												<i class="ri-search-line"></i>
											</button>
										</li>

										<li>
											<a href="wishlist.html" class="wishlist">
												<i class="ri-heart-line"></i>
												<span>03</span>
											</a>
										</li>

										<li>
											<a href="my-account.html" class="user">
												<i class="ri-user-line"></i>
											</a>
										</li>

										<li>
											<a href="cart.html" class="cart-icon">
												<i class="ri-shopping-cart-line"></i>
												<span class="count">03</span> 
											</a>
										</li>

										<li>
											<span class="burger-menu">
												<i class="ri-menu-3-line"></i>
											</span>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
            </div>
			<!-- End Navbar Area -->
		</header>
		<!-- End Header Area -->

		<!-- Search Modal -->
		<div class="modal fade search-modal-area" id="exampleModalsrc">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content">
					<button type="button" data-bs-dismiss="modal" class="closer-btn">
						<i class="ri-close-line"></i>
					</button>

					<div class="modal-body">
						<form class="search-box">
							<div class="search-input">
								<input type="text" name="Search" placeholder="Search for..." class="form-control">

								<button type="submit" class="search-btn">
									<i class="ri-search-line"></i>
								</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- Search Modal -->

		<!-- Start Sidebar Modal -->
        <div class="sidebar-modal">
            <div class="sidebar-modal-inner">
				<div class="sidebar-header">
					<div class="sidebar-logo">
						<img src="assets/images/logo.png" alt="Image">
					</div>
					
					<span class="close-btn sidebar-modal-close-btn">
						<i class="ri-close-line"></i>
					</span>
				</div>

				<div class="about-us">
					<h3>About Us</h3>

					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio alias nostrum architecto, recusandae, quos temporibus dolores perferendis a reiciendis reprehenderit ducimus laudantium? Vero alias dolorem porro perferendis id, saepe dicta.</p>
				</div>

				<div class="contact-us">
                    <h3>Get In Touch</h3>

                    <ul>
						<li>
							<span>Address</span>
							48 Broklyn Street, New York United States of America
						</li>
						<li>
							<span>Phone</span>
							<a href="tel:+1-(514)-312-6677"> +1 (514) 312-6677</a>
						</li>
						<li>
							<span>Email</span>
							<a href="/cdn-cgi/l/email-protection#b4dcd1d8d8dbf4d2dddad8d1cc9ad7dbd9"><span class="__cf_email__" data-cfemail="741c1118181b34121d1a18110c5a171b19">[email&#160;protected]</span></a>
						</li>
					</ul>
				</div>

				<div class="follow-us">
					<h3>Follow Us</h3>

					<ul>
						<li>
							<a href="https://www.facebook.com/" target="_blank">
								<i class="ri-facebook-fill"></i>
							</a>
						</li>
						<li>
							<a href="https://www.instagram.com/" target="_blank">
								<i class="ri-instagram-fill"></i>
							</a>
						</li>
						<li>
							<a href="https://www.linkedin.com/" target="_blank">
								<i class="ri-linkedin-box-fill"></i>
							</a>
						</li>
						<li>
							<a href="https://www.twitter.com/" target="_blank">
								<i class="ri-twitter-fill"></i>
							</a>
						</li>
					</ul>
				</div>
            </div>
        </div>
		<!-- End Sidebar Modal -->

		<!-- Start Banner Area -->
		<section class="banner-area-two">
			<div class="d-table">
				<div class="d-table-cell">
					<div class="container">
						<div class="banner-content-two">
							<span class="top-title">All Major Brand Available</span>
							<h1>Find Parts For Your Vehicle</h1>
							<p>Over hundreds of brands and tens of thousands of parts</p>
							
							<form class="find-car-from-bg">
								<ul>
									<li>
										<div class="form-group">
											<select class="form-control">
												<option value="1">Select Year</option>	
												<option value="2">2021</option>
												<option value="3">2020</option>
												<option value="4">2019</option>
												<option value="5">2018</option>
											</select>
											<i class="ri-arrow-down-s-line"></i>
										</div>
									</li>

									<li>
										<div class="form-group">
											<select class="form-control">
												<option value="1">Product Name</option>	
												<option value="2">Toyota</option>
												<option value="3">Futon</option>
												<option value="4">Titanium</option>
												<option value="5">Titanium</option>
											</select>
											<i class="ri-arrow-down-s-line"></i>
										</div>
									</li>

									<li>
										<div class="form-group">
											<select class="form-control">
												<option value="1">Category</option>	
												<option value="2">Cloth</option>
												<option value="3">Engin</option>
											</select>
											<i class="ri-arrow-down-s-line"></i>
										</div>
									</li>

									<li>
										<div class="form-group">
											<select class="form-control">
												<option value="1">Product Code</option>	
												<option value="2">001</option>
												<option value="3">021X</option>
												<option value="4">0125A</option>
												<option value="5">003</option>
											</select>
											<i class="ri-arrow-down-s-line"></i>
										</div>
									</li>

									<li class="find-btn-width">
										<div class="form-group">
											<button type="submit" class="find-btn">
											<span class="ri-search-line"></span>
											</button>
										</div>
									</li>
								</ul>
							</form>

							<div class="category-area">
								<div class="row justify-content-center">
									<div class="col-lg-2 col-sm-6">
										<a href="product-type-one.html">
											<div class="single-category">
												<div class="icon">
													<img src="assets/images/icon/wheel.png" alt="Image">
												</div>
												<h3>Tire Parts</h3>
											</div>
										</a>
									</div>

									<div class="col-lg-2 col-sm-6">
										<a href="product-type-two.html">
											<div class="single-category">
												<div class="icon">
													<img src="assets/images/icon/airbag.png" alt="Image">
												</div>
												<h3>Air Bag</h3>
											</div>
										</a>
									</div>

									<div class="col-lg-2 col-sm-6">
										<a href="product-type-three.html">
											<div class="single-category">
												<div class="icon">
													<img src="assets/images/icon/car-door.png" alt="Image">
												</div>
												<h3>Car Door</h3>
											</div>
										</a>
									</div>

									<div class="col-lg-2 col-sm-6">
										<a href="product-type-four.html">
											<div class="single-category">
												<div class="icon">
													<img src="assets/images/icon/gear.png" alt="Image">
												</div>
												<h3>Gear System</h3>
											</div>
										</a>
									</div>

									<div class="col-lg-2 col-sm-6">
										<a href="product-type-five.html">
											<div class="single-category">
												<div class="icon">
													<img src="assets/images/icon/damper.png" alt="Image">
												</div>
												<h3>Car Damper</h3>
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Banner Area -->

		<!-- Start Best Selling Products Area -->
		<section class="best-celling-products-area bg-color-f7fcfd ptb-100">
			<div class="container">
				<div class="section-title">
					<h2>Best Selling Products</h2>   
					<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur vel illum dolorem</p>
				</div>

				<div class="row justify-content-center">
					<div class="col-lg-3 col-sm-6">
						<div class="single-product-parts">
							<div class="product-img">
								<img src="assets/images/products/product-47.jpg" alt="Image">

								<ul>
									<li>
										<a href="cart.html">
											<i class="ri-shopping-cart-line"></i>
										</a>
									</li>
									<li>
										<a href="wishlist.html">
											<i class="ri-heart-line"></i>
										</a>
									</li>
									<li>
										<button data-bs-toggle="modal" data-bs-target="#exampleModal">
											<i class="ri-search-line"></i>
										</button>
									</li>
								</ul>
							</div>

							<div class="product-content">
								<div class="review">
									<span>(5.0)</span>
									<i class="ri-star-fill"></i>
								</div>
								<a href="product-details.html">
									<h3>Toyota Wheel & Ring</h3>
								</a>
								<span class="price">$120.0</span>
							</div>
							<span class="new off">-30%</span>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="single-product-parts">
							<div class="product-img">
								<img src="assets/images/products/product-48.jpg" alt="Image">

								<ul>
									<li>
										<a href="cart.html">
											<i class="ri-shopping-cart-line"></i>
										</a>
									</li>
									<li>
										<a href="wishlist.html">
											<i class="ri-heart-line"></i>
										</a>
									</li>
									<li>
										<button data-bs-toggle="modal" data-bs-target="#exampleModal">
											<i class="ri-search-line"></i>
										</button>
									</li>
								</ul>
							</div>

							<div class="product-content">
								<div class="review">
									<span>(5.0)</span>
									<i class="ri-star-fill"></i>
								</div>
								<a href="product-details.html">
									<h3>Foton Motor Engine</h3>
								</a>
								<span class="price"><del>$250</del>$120.0</span>
							</div>
							<span class="new off">-20%</span>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="single-product-parts">
							<div class="product-img">
								<img src="assets/images/products/product-49.jpg" alt="Image">

								<ul>
									<li>
										<a href="cart.html">
											<i class="ri-shopping-cart-line"></i>
										</a>
									</li>
									<li>
										<a href="wishlist.html">
											<i class="ri-heart-line"></i>
										</a>
									</li>
									<li>
										<button data-bs-toggle="modal" data-bs-target="#exampleModal">
											<i class="ri-search-line"></i>
										</button>
									</li>
								</ul>
							</div>

							<div class="product-content">
								<div class="review">
									<span>(5.0)</span>
									<i class="ri-star-fill"></i>
								</div>
								<a href="product-details.html">
									<h3>Titanium Car Parts</h3>
								</a>
								<span class="price">$130.0</span>
							</div>
							<span class="new off">-50%</span>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="single-product-parts">
							<div class="product-img">
								<img src="assets/images/products/product-50.jpg" alt="Image">

								<ul>
									<li>
										<a href="cart.html">
											<i class="ri-shopping-cart-line"></i>
										</a>
									</li>
									<li>
										<a href="wishlist.html">
											<i class="ri-heart-line"></i>
										</a>
									</li>
									<li>
										<button data-bs-toggle="modal" data-bs-target="#exampleModal">
											<i class="ri-search-line"></i>
										</button>
									</li>
								</ul>
							</div>

							<div class="product-content">
								<div class="review">
									<span>(5.0)</span>
									<i class="ri-star-fill"></i>
								</div>
								<a href="product-details.html">
									<h3>Titanium Wheel Cover</h3>
								</a>
								<span class="price"><del>$300</del>$120.0</span>
							</div>
							<span class="new off">-40%</span>
						</div>
					</div>
				</div>

				<div class="view-all-btn">
					<a href="product.html" class="default-btn">
						VIEW ALL
					</a>
				</div>
			</div>
		</section>
		<!-- End Best Selling Products Area -->

		<!-- Start Discount Product Area -->
		<section class="discount-product-area pt-100 pb-70">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6">
						<div class="single-discount bg-1">
							<div class="discount-product-content">
								<span>30% Discount</span>
								<h3>Universal Parts</h3>
								<p>But must explain to you how all this mistaken idea dengue</p>

								<a href="product-details.html" class="default-btn">
									SHOP NOW
								</a>
							</div>
						</div>
					</div>

					<div class="col-lg-6 col-md-6">
						<div class="single-discount bg-2">
							<div class="discount-product-content">
								<span>Supper Suspension</span>
								<h3>Suspension Systems</h3>
								<p>But must explain to you how all this mistaken idea dengue</p>

								<a href="product-details.html" class="default-btn">
									SHOP NOW
								</a>
							</div>
						</div>
					</div>

					<div class="col-lg-6 col-md-6">
						<div class="single-discount bg-3">
							<div class="discount-product-content">
								<span>Best Rated</span>
								<h3>Tire Parts</h3>
								<p>But must explain to you how all this mistaken idea dengue</p>

								<a href="product-details.html" class="default-btn">
									SHOP NOW
								</a>
							</div>
						</div>
					</div>

					<div class="col-lg-6 col-md-6">
						<div class="single-discount bg-4">
							<div class="discount-product-content">
								<span>10% Discount</span>
								<h3>Brake Discs</h3>
								<p>But must explain to you how all this mistaken idea dengue</p>

								<a href="product-details.html" class="default-btn">
									SHOP NOW
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Discount Product Area -->

		<!-- Start Partner Area -->
		<div class="partner-area-style-two ptb-100">
			<div class="container-fluid">
				<div class="partner-slider owl-carousel owl-theme">
					<div class="single-partner-style-two">
						<a href="brand.html">
							<img src="assets/images/partner/partner-8.png" alt="Image">
						</a>
					</div>

					<div class="single-partner-style-two">
						<a href="brand.html">
							<img src="assets/images/partner/partner-9.png" alt="Image">
						</a>
					</div>

					<div class="single-partner-style-two">
						<a href="brand.html">
							<img src="assets/images/partner/partner-10.png" alt="Image">
						</a>
					</div>

					<div class="single-partner-style-two">
						<a href="brand.html">
							<img src="assets/images/partner/partner-11.png" alt="Image">
						</a>
					</div>

					<div class="single-partner-style-two">
						<a href="brand.html">
							<img src="assets/images/partner/partner-12.png" alt="Image">
						</a>
					</div>

					<div class="single-partner-style-two">
						<a href="brand.html">
							<img src="assets/images/partner/partner-13.png" alt="Image">
						</a>
					</div>

					<div class="single-partner-style-two">
						<a href="brand.html">
							<img src="assets/images/partner/partner-14.png" alt="Image">
						</a>
					</div>
				</div>
			</div>
		</div>
		<!-- End Partner Area -->

		<!-- Start Exclusive Products Area -->
		<section class="exclusive-products-area ptb-100">
			<div class="container">
				<div class="section-title">
					<h2>Featured Product</h2>   
				</div>

				<div class="tab product-item-tab">
					<ul class="tabs">
						<li>
							BEST SELLERS
						</li>
						<li>
							NEW PRODUCTS
						</li>
						<li>
							SALES PRODUCTS
						</li>
					</ul>

					<div class="tab_content">
						<div class="tabs_item">
							<div class="row justify-content-center">
								<div class="col-lg-4 col-sm-6">
									<div class="single-product-parts style-two">
										<div class="row align-items-center">
											<div class="col-xl-6 pr-0">
												<div class="product-img">
													<img src="assets/images/products/product-51.jpg" alt="Image">
			
													<ul>
														<li>
															<a href="cart.html">
																<i class="ri-shopping-cart-line"></i>
															</a>
														</li>
														<li>
															<a href="wishlist.html">
																<i class="ri-heart-line"></i>
															</a>
														</li>
														<li>
															<button href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">
																<i class="ri-search-line"></i>
															</button>
														</li>
													</ul>
												</div>
											</div>

											<div class="col-xl-6 pl-0">
												<div class="product-content">
													<div class="review">
														<span>(5.0)</span>
														<i class="ri-star-fill"></i>
													</div>
													<a href="product-details.html">
														<h3>Heater Control Valve Car Parts</h3>
													</a>
													<span class="price"><del>$250</del> $120.0</span>
												</div>
											</div>
										</div>
										<span class="new">-30%</span>
									</div>
								</div>

								<div class="col-lg-4 col-sm-6">
									<div class="single-product-parts style-two">
										<div class="row align-items-center">
											<div class="col-xl-6 pr-0">
												<div class="product-img">
													<img src="assets/images/products/product-52.jpg" alt="Image">
			
													<ul>
														<li>
															<a href="cart.html">
																<i class="ri-shopping-cart-line"></i>
															</a>
														</li>
														<li>
															<a href="wishlist.html">
																<i class="ri-heart-line"></i>
															</a>
														</li>
														<li>
															<button href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">
																<i class="ri-search-line"></i>
															</button>
														</li>
													</ul>
												</div>
											</div>

											<div class="col-xl-6 pl-0">
												<div class="product-content">
													<div class="review">
														<span>(5.0)</span>
														<i class="ri-star-fill"></i>
													</div>
													<a href="product-details.html">
														<h3>Devis Steering Wheel Cover</h3>
													</a>
													<span class="price">$130.0</span>
												</div>
											</div>
										</div>
										<span class="new">-30%</span>
									</div>
								</div>

								<div class="col-lg-4 col-sm-6">
									<div class="single-product-parts style-two">
										<div class="row align-items-center">
											<div class="col-xl-6 pr-0">
												<div class="product-img">
													<img src="assets/images/products/product-53.jpg" alt="Image">
			
													<ul>
														<li>
															<a href="cart.html">
																<i class="ri-shopping-cart-line"></i>
															</a>
														</li>
														<li>
															<a href="wishlist.html">
																<i class="ri-heart-line"></i>
															</a>
														</li>
														<li>
															<button href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">
																<i class="ri-search-line"></i>
															</button>
														</li>
													</ul>
												</div>
											</div>

											<div class="col-xl-6 pl-0">
												<div class="product-content">
													<div class="review">
														<span>(5.0)</span>
														<i class="ri-star-fill"></i>
													</div>
													<a href="product-details.html">
														<h3>Rear-Facing Infant & Toddler Car Seat</h3>
													</a>
													<span class="price"><del>$250</del> $110.0</span>
												</div>
											</div>
										</div>
										<span class="new">-20%</span>
									</div>
								</div>

								<div class="col-lg-4 col-sm-6">
									<div class="single-product-parts style-two">
										<div class="row align-items-center">
											<div class="col-xl-6 pr-0">
												<div class="product-img">
													<img src="assets/images/products/product-54.jpg" alt="Image">
			
													<ul>
														<li>
															<a href="cart.html">
																<i class="ri-shopping-cart-line"></i>
															</a>
														</li>
														<li>
															<a href="wishlist.html">
																<i class="ri-heart-line"></i>
															</a>
														</li>
														<li>
															<button href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">
																<i class="ri-search-line"></i>
															</button>
														</li>
													</ul>
												</div>
											</div>

											<div class="col-xl-6 pl-0">
												<div class="product-content">
													<div class="review">
														<span>(5.0)</span>
														<i class="ri-star-fill"></i>
													</div>
													<a href="product-details.html">
														<h3>Screwdriver High Performance</h3>
													</a>
													<span class="price"><del>$250</del> $120.0</span>
												</div>
											</div>
										</div>
										<span class="new">-50%</span>
									</div>
								</div>

								<div class="col-lg-4 col-sm-6">
									<div class="single-product-parts style-two">
										<div class="row align-items-center">
											<div class="col-xl-6 pr-0">
												<div class="product-img">
													<img src="assets/images/products/product-55.jpg" alt="Image">
			
													<ul>
														<li>
															<a href="cart.html">
																<i class="ri-shopping-cart-line"></i>
															</a>
														</li>
														<li>
															<a href="wishlist.html">
																<i class="ri-heart-line"></i>
															</a>
														</li>
														<li>
															<button href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">
																<i class="ri-search-line"></i>
															</button>
														</li>
													</ul>
												</div>
											</div>

											<div class="col-xl-6 pl-0">
												<div class="product-content">
													<div class="review">
														<span>(5.0)</span>
														<i class="ri-star-fill"></i>
													</div>
													<a href="product-details.html">
														<h3>Car Sidelights, and Parking Lights</h3>
													</a>
													<span class="price">$120.0</span>
												</div>
											</div>
										</div>
										<span class="new">-40%</span>
									</div>
								</div>

								<div class="col-lg-4 col-sm-6">
									<div class="single-product-parts style-two">
										<div class="row align-items-center">
											<div class="col-xl-6 pr-0">
												<div class="product-img">
													<img src="assets/images/products/product-56.jpg" alt="Image">
			
													<ul>
														<li>
															<a href="cart.html">
																<i class="ri-shopping-cart-line"></i>
															</a>
														</li>
														<li>
															<a href="wishlist.html">
																<i class="ri-heart-line"></i>
															</a>
														</li>
														<li>
															<button href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">
																<i class="ri-search-line"></i>
															</button>
														</li>
													</ul>
												</div>
											</div>

											<div class="col-xl-6 pl-0">
												<div class="product-content">
													<div class="review">
														<span>(5.0)</span>
														<i class="ri-star-fill"></i>
													</div>
													<a href="product-details.html">
														<h3>Black DOE Replica Wheels</h3>
													</a>
													<span class="price"><del>$300</del> $200.0</span>
												</div>
											</div>
										</div>
										<span class="new">-20%</span>
									</div>
								</div>

								<div class="col-lg-4 col-sm-6">
									<div class="single-product-parts style-two">
										<div class="row align-items-center">
											<div class="col-xl-6 pr-0">
												<div class="product-img">
													<img src="assets/images/products/product-57.jpg" alt="Image">
			
													<ul>
														<li>
															<a href="cart.html">
																<i class="ri-shopping-cart-line"></i>
															</a>
														</li>
														<li>
															<a href="wishlist.html">
																<i class="ri-heart-line"></i>
															</a>
														</li>
														<li>
															<button href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">
																<i class="ri-search-line"></i>
															</button>
														</li>
													</ul>
												</div>
											</div>

											<div class="col-xl-6 pl-0">
												<div class="product-content">
													<div class="review">
														<span>(5.0)</span>
														<i class="ri-star-fill"></i>
													</div>
													<a href="product-details.html">
														<h3>Brake Pads for Chevrolet</h3>
													</a>
													<span class="price">$120.0</span>
												</div>
											</div>
										</div>
										<span class="new">-10%</span>
									</div>
								</div>

								<div class="col-lg-4 col-sm-6">
									<div class="single-product-parts style-two">
										<div class="row align-items-center">
											<div class="col-xl-6 pr-0">
												<div class="product-img">
													<img src="assets/images/products/product-58.jpg" alt="Image">
			
													<ul>
														<li>
															<a href="cart.html">
																<i class="ri-shopping-cart-line"></i>
															</a>
														</li>
														<li>
															<a href="wishlist.html">
																<i class="ri-heart-line"></i>
															</a>
														</li>
														<li>
															<button href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">
																<i class="ri-search-line"></i>
															</button>
														</li>
													</ul>
												</div>
											</div>

											<div class="col-xl-6 pl-0">
												<div class="product-content">
													<div class="review">
														<span>(5.0)</span>
														<i class="ri-star-fill"></i>
													</div>
													<a href="product-details.html">
														<h3>Engine Crankshaft 2.5 D 4wd</h3>
													</a>
													<span class="price"><del>$200</del> $120.0</span>
												</div>
											</div>
										</div>
										<span class="new">-30%</span>
									</div>
								</div>

								<div class="col-lg-4 col-sm-6">
									<div class="single-product-parts style-two">
										<div class="row align-items-center">
											<div class="col-xl-6 pr-0">
												<div class="product-img">
													<img src="assets/images/products/product-59.jpg" alt="Image">
			
													<ul>
														<li>
															<a href="cart.html">
																<i class="ri-shopping-cart-line"></i>
															</a>
														</li>
														<li>
															<a href="wishlist.html">
																<i class="ri-heart-line"></i>
															</a>
														</li>
														<li>
															<button href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">
																<i class="ri-search-line"></i>
															</button>
														</li>
													</ul>
												</div>
											</div>

											<div class="col-xl-6 pl-0">
												<div class="product-content">
													<div class="review">
														<span>(5.0)</span>
														<i class="ri-star-fill"></i>
													</div>
													<a href="product-details.html">
														<h3>Black Front Shade Car Parts </h3>
													</a>
													<span class="price"><del>$250</del> $110.0</span>
												</div>
											</div>
										</div>
										<span class="new">-10%</span>
									</div>
								</div>
							</div>
						</div>

						<div class="tabs_item">
							<div class="row justify-content-center">
								<div class="col-lg-4 col-sm-6">
									<div class="single-product-parts style-two">
										<div class="row align-items-center">
											<div class="col-xl-6 pr-0">
												<div class="product-img">
													<img src="assets/images/products/product-51.jpg" alt="Image">
			
													<ul>
														<li>
															<a href="cart.html">
																<i class="ri-shopping-cart-line"></i>
															</a>
														</li>
														<li>
															<a href="wishlist.html">
																<i class="ri-heart-line"></i>
															</a>
														</li>
														<li>
															<button href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">
																<i class="ri-search-line"></i>
															</button>
														</li>
													</ul>
												</div>
											</div>

											<div class="col-xl-6 pl-0">
												<div class="product-content">
													<div class="review">
														<span>(5.0)</span>
														<i class="ri-star-fill"></i>
													</div>
													<a href="product-details.html">
														<h3>Heater Control Valve Car Parts</h3>
													</a>
													<span class="price"><del>$250</del> $120.0</span>
												</div>
											</div>
										</div>
										<span class="new">New</span>
									</div>
								</div>

								<div class="col-lg-4 col-sm-6">
									<div class="single-product-parts style-two">
										<div class="row align-items-center">
											<div class="col-xl-6 pr-0">
												<div class="product-img">
													<img src="assets/images/products/product-52.jpg" alt="Image">
			
													<ul>
														<li>
															<a href="cart.html">
																<i class="ri-shopping-cart-line"></i>
															</a>
														</li>
														<li>
															<a href="wishlist.html">
																<i class="ri-heart-line"></i>
															</a>
														</li>
														<li>
															<button href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">
																<i class="ri-search-line"></i>
															</button>
														</li>
													</ul>
												</div>
											</div>

											<div class="col-xl-6 pl-0">
												<div class="product-content">
													<div class="review">
														<span>(5.0)</span>
														<i class="ri-star-fill"></i>
													</div>
													<a href="product-details.html">
														<h3>Devis Steering Wheel Cover</h3>
													</a>
													<span class="price">$130.0</span>
												</div>
											</div>
										</div>
										<span class="new">New</span>
									</div>
								</div>

								<div class="col-lg-4 col-sm-6">
									<div class="single-product-parts style-two">
										<div class="row align-items-center">
											<div class="col-xl-6 pr-0">
												<div class="product-img">
													<img src="assets/images/products/product-53.jpg" alt="Image">
			
													<ul>
														<li>
															<a href="cart.html">
																<i class="ri-shopping-cart-line"></i>
															</a>
														</li>
														<li>
															<a href="wishlist.html">
																<i class="ri-heart-line"></i>
															</a>
														</li>
														<li>
															<button href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">
																<i class="ri-search-line"></i>
															</button>
														</li>
													</ul>
												</div>
											</div>

											<div class="col-xl-6 pl-0">
												<div class="product-content">
													<div class="review">
														<span>(5.0)</span>
														<i class="ri-star-fill"></i>
													</div>
													<a href="product-details.html">
														<h3>Rear-Facing Infant & Toddler Car Seat</h3>
													</a>
													<span class="price"><del>$250</del> $110.0</span>
												</div>
											</div>
										</div>
										<span class="new">New</span>
									</div>
								</div>

								<div class="col-lg-4 col-sm-6">
									<div class="single-product-parts style-two">
										<div class="row align-items-center">
											<div class="col-xl-6 pr-0">
												<div class="product-img">
													<img src="assets/images/products/product-54.jpg" alt="Image">
			
													<ul>
														<li>
															<a href="cart.html">
																<i class="ri-shopping-cart-line"></i>
															</a>
														</li>
														<li>
															<a href="wishlist.html">
																<i class="ri-heart-line"></i>
															</a>
														</li>
														<li>
															<button href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">
																<i class="ri-search-line"></i>
															</button>
														</li>
													</ul>
												</div>
											</div>

											<div class="col-xl-6 pl-0">
												<div class="product-content">
													<div class="review">
														<span>(5.0)</span>
														<i class="ri-star-fill"></i>
													</div>
													<a href="product-details.html">
														<h3>Screwdriver High Performance</h3>
													</a>
													<span class="price"><del>$250</del> $120.0</span>
												</div>
											</div>
										</div>
										<span class="new">New</span>
									</div>
								</div>

								<div class="col-lg-4 col-sm-6">
									<div class="single-product-parts style-two">
										<div class="row align-items-center">
											<div class="col-xl-6 pr-0">
												<div class="product-img">
													<img src="assets/images/products/product-55.jpg" alt="Image">
			
													<ul>
														<li>
															<a href="cart.html">
																<i class="ri-shopping-cart-line"></i>
															</a>
														</li>
														<li>
															<a href="wishlist.html">
																<i class="ri-heart-line"></i>
															</a>
														</li>
														<li>
															<button href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">
																<i class="ri-search-line"></i>
															</button>
														</li>
													</ul>
												</div>
											</div>

											<div class="col-xl-6 pl-0">
												<div class="product-content">
													<div class="review">
														<span>(5.0)</span>
														<i class="ri-star-fill"></i>
													</div>
													<a href="product-details.html">
														<h3>Car Sidelights, and Parking Lights</h3>
													</a>
													<span class="price">$120.0</span>
												</div>
											</div>
										</div>
										<span class="new">New</span>
									</div>
								</div>

								<div class="col-lg-4 col-sm-6">
									<div class="single-product-parts style-two">
										<div class="row align-items-center">
											<div class="col-xl-6 pr-0">
												<div class="product-img">
													<img src="assets/images/products/product-56.jpg" alt="Image">
			
													<ul>
														<li>
															<a href="cart.html">
																<i class="ri-shopping-cart-line"></i>
															</a>
														</li>
														<li>
															<a href="wishlist.html">
																<i class="ri-heart-line"></i>
															</a>
														</li>
														<li>
															<button href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">
																<i class="ri-search-line"></i>
															</button>
														</li>
													</ul>
												</div>
											</div>

											<div class="col-xl-6 pl-0">
												<div class="product-content">
													<div class="review">
														<span>(5.0)</span>
														<i class="ri-star-fill"></i>
													</div>
													<a href="product-details.html">
														<h3>Black DOE Replica Wheels</h3>
													</a>
													<span class="price"><del>$300</del> $200.0</span>
												</div>
											</div>
										</div>
										<span class="new">New</span>
									</div>
								</div>

								<div class="col-lg-4 col-sm-6">
									<div class="single-product-parts style-two">
										<div class="row align-items-center">
											<div class="col-xl-6 pr-0">
												<div class="product-img">
													<img src="assets/images/products/product-57.jpg" alt="Image">
			
													<ul>
														<li>
															<a href="cart.html">
																<i class="ri-shopping-cart-line"></i>
															</a>
														</li>
														<li>
															<a href="wishlist.html">
																<i class="ri-heart-line"></i>
															</a>
														</li>
														<li>
															<button href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">
																<i class="ri-search-line"></i>
															</button>
														</li>
													</ul>
												</div>
											</div>

											<div class="col-xl-6 pl-0">
												<div class="product-content">
													<div class="review">
														<span>(5.0)</span>
														<i class="ri-star-fill"></i>
													</div>
													<a href="product-details.html">
														<h3>Brake Pads for Chevrolet</h3>
													</a>
													<span class="price">$120.0</span>
												</div>
											</div>
										</div>
										<span class="new">New</span>
									</div>
								</div>

								<div class="col-lg-4 col-sm-6">
									<div class="single-product-parts style-two">
										<div class="row align-items-center">
											<div class="col-xl-6 pr-0">
												<div class="product-img">
													<img src="assets/images/products/product-58.jpg" alt="Image">
			
													<ul>
														<li>
															<a href="cart.html">
																<i class="ri-shopping-cart-line"></i>
															</a>
														</li>
														<li>
															<a href="wishlist.html">
																<i class="ri-heart-line"></i>
															</a>
														</li>
														<li>
															<button href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">
																<i class="ri-search-line"></i>
															</button>
														</li>
													</ul>
												</div>
											</div>

											<div class="col-xl-6 pl-0">
												<div class="product-content">
													<div class="review">
														<span>(5.0)</span>
														<i class="ri-star-fill"></i>
													</div>
													<a href="product-details.html">
														<h3>Engine Crankshaft 2.5 D 4wd</h3>
													</a>
													<span class="price"><del>$200</del> $120.0</span>
												</div>
											</div>
										</div>
										<span class="new">New</span>
									</div>
								</div>

								<div class="col-lg-4 col-sm-6">
									<div class="single-product-parts style-two">
										<div class="row align-items-center">
											<div class="col-xl-6 pr-0">
												<div class="product-img">
													<img src="assets/images/products/product-59.jpg" alt="Image">
			
													<ul>
														<li>
															<a href="cart.html">
																<i class="ri-shopping-cart-line"></i>
															</a>
														</li>
														<li>
															<a href="wishlist.html">
																<i class="ri-heart-line"></i>
															</a>
														</li>
														<li>
															<button href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">
																<i class="ri-search-line"></i>
															</button>
														</li>
													</ul>
												</div>
											</div>

											<div class="col-xl-6 pl-0">
												<div class="product-content">
													<div class="review">
														<span>(5.0)</span>
														<i class="ri-star-fill"></i>
													</div>
													<a href="product-details.html">
														<h3>Black Front Shade Car Parts </h3>
													</a>
													<span class="price"><del>$250</del> $110.0</span>
												</div>
											</div>
										</div>
										<span class="new">New</span>
									</div>
								</div>
							</div>
						</div>

						<div class="tabs_item">
							<div class="row justify-content-center">
								<div class="col-lg-4 col-sm-6">
									<div class="single-product-parts style-two">
										<div class="row align-items-center">
											<div class="col-xl-6 pr-0">
												<div class="product-img">
													<img src="assets/images/products/product-51.jpg" alt="Image">
			
													<ul>
														<li>
															<a href="cart.html">
																<i class="ri-shopping-cart-line"></i>
															</a>
														</li>
														<li>
															<a href="wishlist.html">
																<i class="ri-heart-line"></i>
															</a>
														</li>
														<li>
															<button href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">
																<i class="ri-search-line"></i>
															</button>
														</li>
													</ul>
												</div>
											</div>

											<div class="col-xl-6 pl-0">
												<div class="product-content">
													<div class="review">
														<span>(5.0)</span>
														<i class="ri-star-fill"></i>
													</div>
													<a href="product-details.html">
														<h3>Heater Control Valve Car Parts</h3>
													</a>
													<span class="price"><del>$250</del> $120.0</span>
												</div>
											</div>
										</div>
										<span class="new sale">Sale</span>
									</div>
								</div>

								<div class="col-lg-4 col-sm-6">
									<div class="single-product-parts style-two">
										<div class="row align-items-center">
											<div class="col-xl-6 pr-0">
												<div class="product-img">
													<img src="assets/images/products/product-52.jpg" alt="Image">
			
													<ul>
														<li>
															<a href="cart.html">
																<i class="ri-shopping-cart-line"></i>
															</a>
														</li>
														<li>
															<a href="wishlist.html">
																<i class="ri-heart-line"></i>
															</a>
														</li>
														<li>
															<button href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">
																<i class="ri-search-line"></i>
															</button>
														</li>
													</ul>
												</div>
											</div>

											<div class="col-xl-6 pl-0">
												<div class="product-content">
													<div class="review">
														<span>(5.0)</span>
														<i class="ri-star-fill"></i>
													</div>
													<a href="product-details.html">
														<h3>Devis Steering Wheel Cover</h3>
													</a>
													<span class="price">$130.0</span>
												</div>
											</div>
										</div>
										<span class="new sale">Sale</span>
									</div>
								</div>

								<div class="col-lg-4 col-sm-6">
									<div class="single-product-parts style-two">
										<div class="row align-items-center">
											<div class="col-xl-6 pr-0">
												<div class="product-img">
													<img src="assets/images/products/product-53.jpg" alt="Image">
			
													<ul>
														<li>
															<a href="cart.html">
																<i class="ri-shopping-cart-line"></i>
															</a>
														</li>
														<li>
															<a href="wishlist.html">
																<i class="ri-heart-line"></i>
															</a>
														</li>
														<li>
															<button href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">
																<i class="ri-search-line"></i>
															</button>
														</li>
													</ul>
												</div>
											</div>

											<div class="col-xl-6 pl-0">
												<div class="product-content">
													<div class="review">
														<span>(5.0)</span>
														<i class="ri-star-fill"></i>
													</div>
													<a href="product-details.html">
														<h3>Rear-Facing Infant & Toddler Car Seat</h3>
													</a>
													<span class="price"><del>$250</del> $110.0</span>
												</div>
											</div>
										</div>
										<span class="new sale">Sale</span>
									</div>
								</div>

								<div class="col-lg-4 col-sm-6">
									<div class="single-product-parts style-two">
										<div class="row align-items-center">
											<div class="col-xl-6 pr-0">
												<div class="product-img">
													<img src="assets/images/products/product-54.jpg" alt="Image">
			
													<ul>
														<li>
															<a href="cart.html">
																<i class="ri-shopping-cart-line"></i>
															</a>
														</li>
														<li>
															<a href="wishlist.html">
																<i class="ri-heart-line"></i>
															</a>
														</li>
														<li>
															<button href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">
																<i class="ri-search-line"></i>
															</button>
														</li>
													</ul>
												</div>
											</div>

											<div class="col-xl-6 pl-0">
												<div class="product-content">
													<div class="review">
														<span>(5.0)</span>
														<i class="ri-star-fill"></i>
													</div>
													<a href="product-details.html">
														<h3>Screwdriver High Performance</h3>
													</a>
													<span class="price"><del>$250</del> $120.0</span>
												</div>
											</div>
										</div>
										<span class="new sale">Sale</span>
									</div>
								</div>

								<div class="col-lg-4 col-sm-6">
									<div class="single-product-parts style-two">
										<div class="row align-items-center">
											<div class="col-xl-6 pr-0">
												<div class="product-img">
													<img src="assets/images/products/product-55.jpg" alt="Image">
			
													<ul>
														<li>
															<a href="cart.html">
																<i class="ri-shopping-cart-line"></i>
															</a>
														</li>
														<li>
															<a href="wishlist.html">
																<i class="ri-heart-line"></i>
															</a>
														</li>
														<li>
															<button href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">
																<i class="ri-search-line"></i>
															</button>
														</li>
													</ul>
												</div>
											</div>

											<div class="col-xl-6 pl-0">
												<div class="product-content">
													<div class="review">
														<span>(5.0)</span>
														<i class="ri-star-fill"></i>
													</div>
													<a href="product-details.html">
														<h3>Car Sidelights, and Parking Lights</h3>
													</a>
													<span class="price">$120.0</span>
												</div>
											</div>
										</div>
										<span class="new sale">Sale</span>
									</div>
								</div>

								<div class="col-lg-4 col-sm-6">
									<div class="single-product-parts style-two">
										<div class="row align-items-center">
											<div class="col-xl-6 pr-0">
												<div class="product-img">
													<img src="assets/images/products/product-56.jpg" alt="Image">
			
													<ul>
														<li>
															<a href="cart.html">
																<i class="ri-shopping-cart-line"></i>
															</a>
														</li>
														<li>
															<a href="wishlist.html">
																<i class="ri-heart-line"></i>
															</a>
														</li>
														<li>
															<button href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">
																<i class="ri-search-line"></i>
															</button>
														</li>
													</ul>
												</div>
											</div>

											<div class="col-xl-6 pl-0">
												<div class="product-content">
													<div class="review">
														<span>(5.0)</span>
														<i class="ri-star-fill"></i>
													</div>
													<a href="product-details.html">
														<h3>Black DOE Replica Wheels</h3>
													</a>
													<span class="price"><del>$300</del> $200.0</span>
												</div>
											</div>
										</div>
										<span class="new sale">Sale</span>
									</div>
								</div>

								<div class="col-lg-4 col-sm-6">
									<div class="single-product-parts style-two">
										<div class="row align-items-center">
											<div class="col-xl-6 pr-0">
												<div class="product-img">
													<img src="assets/images/products/product-57.jpg" alt="Image">
			
													<ul>
														<li>
															<a href="cart.html">
																<i class="ri-shopping-cart-line"></i>
															</a>
														</li>
														<li>
															<a href="wishlist.html">
																<i class="ri-heart-line"></i>
															</a>
														</li>
														<li>
															<button href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">
																<i class="ri-search-line"></i>
															</button>
														</li>
													</ul>
												</div>
											</div>

											<div class="col-xl-6 pl-0">
												<div class="product-content">
													<div class="review">
														<span>(5.0)</span>
														<i class="ri-star-fill"></i>
													</div>
													<a href="product-details.html">
														<h3>Brake Pads for Chevrolet</h3>
													</a>
													<span class="price">$120.0</span>
												</div>
											</div>
										</div>
										<span class="new sale">Sale</span>
									</div>
								</div>

								<div class="col-lg-4 col-sm-6">
									<div class="single-product-parts style-two">
										<div class="row align-items-center">
											<div class="col-xl-6 pr-0">
												<div class="product-img">
													<img src="assets/images/products/product-58.jpg" alt="Image">
			
													<ul>
														<li>
															<a href="cart.html">
																<i class="ri-shopping-cart-line"></i>
															</a>
														</li>
														<li>
															<a href="wishlist.html">
																<i class="ri-heart-line"></i>
															</a>
														</li>
														<li>
															<button href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">
																<i class="ri-search-line"></i>
															</button>
														</li>
													</ul>
												</div>
											</div>

											<div class="col-xl-6 pl-0">
												<div class="product-content">
													<div class="review">
														<span>(5.0)</span>
														<i class="ri-star-fill"></i>
													</div>
													<a href="product-details.html">
														<h3>Engine Crankshaft 2.5 D 4wd</h3>
													</a>
													<span class="price"><del>$200</del> $120.0</span>
												</div>
											</div>
										</div>
										<span class="new sale">Sale</span>
									</div>
								</div>

								<div class="col-lg-4 col-sm-6">
									<div class="single-product-parts style-two">
										<div class="row align-items-center">
											<div class="col-xl-6 pr-0">
												<div class="product-img">
													<img src="assets/images/products/product-59.jpg" alt="Image">
			
													<ul>
														<li>
															<a href="cart.html">
																<i class="ri-shopping-cart-line"></i>
															</a>
														</li>
														<li>
															<a href="wishlist.html">
																<i class="ri-heart-line"></i>
															</a>
														</li>
														<li>
															<button href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">
																<i class="ri-search-line"></i>
															</button>
														</li>
													</ul>
												</div>
											</div>

											<div class="col-xl-6 pl-0">
												<div class="product-content">
													<div class="review">
														<span>(5.0)</span>
														<i class="ri-star-fill"></i>
													</div>
													<a href="product-details.html">
														<h3>Black Front Shade Car Parts </h3>
													</a>
													<span class="price"><del>$250</del> $110.0</span>
												</div>
											</div>
										</div>
										<span class="new sale">Sale</span>
									</div>
								</div>
							</div>
						</div>

						<div class="view-all-btn">
							<a href="product.html" class="default-btn">
								VIEW ALL
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Exclusive Products Area -->

		<!-- Start Subscribe Area -->
		<section class="subscribe-area-style-two ptb-100">
			<div class="container">
				<div class="section-title white-title">
					<h2>Sign up Now & Get 10% Discount</h2>
					<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin lorem quis bibendum auctor, nisi elit co.</p>
				</div>

				<div class="subscribe-form-style-two">
					<form class="newsletter-form" data-toggle="validator">
						<input type="email" class="form-control" placeholder="Your email address" name="EMAIL" required autocomplete="off">
	
						<button class="default-btn" type="submit">
							Subscribe
						</button>
	
						<div id="validator-newsletter" class="form-result"></div>
					</form>
				</div>
			</div>
		</section>
		<!-- End Subscribe Area -->

		<!-- Start Services Area -->
		<section class="services-area-style-two pt-100 pb-70">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-3 col-sm-6">
						<div class="single-services-style-two">
							<i class="ri-truck-line"></i>
							<h3>Free Shipping</h3>
							<p>For orders from $50</p>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="single-services-style-two">
							<i class="ri-lock-2-line"></i>
							<h3>100% Safety</h3>
							<p>Only secure payments</p>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="single-services-style-two">
							<i class="ri-24-hours-line"></i>
							<h3>Support 24/7</h3>
							<p>Call us anytime</p>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="single-services-style-two">
							<i class="ri-award-line"></i>
							<h3>Hot Offers</h3>
							<p>Discounts up to 50%</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Services Area -->

		<!-- Start Discount Product Area -->
		<section class="discount-product-area pb-70">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6">
						<div class="single-discount bg-discount bg-5">
							<div class="discount-product-content">
								<span>20% Discount</span>
								<h3>Modern Auto Wheel Up To 25% Offer</h3>

								<a href="product-details.html" class="default-btn">
									SHOP NOW
								</a>
							</div>
						</div>
					</div>

					<div class="col-lg-6 col-md-6">
						<div class="single-discount bg-discount bg-6">
							<div class="discount-product-content">
								<span>20% Discount</span>
								<h3>OEM ODM Customized High Precision CNC</h3>

								<a href="product-details.html" class="default-btn">
									SHOP NOW
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Discount Product Area -->

		<!-- Start Client Review Area -->
		<section class="client-review-area bg-color-f7f7f7 ptb-100">
			<div class="container">
				<div class="section-title">
					<h2>Customer Reviews</h2>
					<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur vel illum dolorem</p>
				</div>

				<div class="client-review-slider owl-carousel owl-theme">
					<div class="single-client-review">
						<div class="client-review-img">
							<img src="assets/images/testimonial/testimonial-2.jpg" alt="Image">

							<div class="review-info">
								<h3>Avedin Smith</h3>
								<span>CEO Of IT Company</span>
							</div>
						</div>

						<div class="client-review">
							<p>Lorem, ipsum dolor sit amet consectetur amet adipisicing elit. Corporis voluptatibus, qui eligendi eaque reprehenderit repudiandae placeat deleniti</p>

							<ul>
								<li>
									<i class="ri-star-fill"></i>
								</li>
								<li>
									<i class="ri-star-fill"></i>
								</li>
								<li>
									<i class="ri-star-fill"></i>
								</li>
								<li>
									<i class="ri-star-fill"></i>
								</li>
								<li>
									<i class="ri-star-fill"></i>
								</li>
							</ul>

							<i class="quotes ri-double-quotes-l"></i>
						</div>
					</div>

					<div class="single-client-review">
						<div class="client-review-img">
							<img src="assets/images/testimonial/testimonial-3.jpg" alt="Image">

							<div class="review-info">
								<h3>Jeniva Thomson</h3>
								<span>Developer</span>
							</div>
						</div>

						<div class="client-review">
							<p>Lorem, ipsum dolor sit amet consectetur amet adipisicing elit. Corporis voluptatibus, qui eligendi eaque reprehenderit repudiandae placeat deleniti</p>

							<ul>
								<li>
									<i class="ri-star-fill"></i>
								</li>
								<li>
									<i class="ri-star-fill"></i>
								</li>
								<li>
									<i class="ri-star-fill"></i>
								</li>
								<li>
									<i class="ri-star-fill"></i>
								</li>
								<li>
									<i class="ri-star-fill"></i>
								</li>
							</ul>

							<i class="quotes ri-double-quotes-l"></i>
						</div>
					</div>

					<div class="single-client-review">
						<div class="client-review-img">
							<img src="assets/images/testimonial/testimonial-1.jpg" alt="Image">

							<div class="review-info">
								<h3>Andress Enbad</h3>
								<span>Cloth Marketer</span>
							</div>
						</div>

						<div class="client-review">
							<p>Lorem, ipsum dolor sit amet consectetur amet adipisicing elit. Corporis voluptatibus, qui eligendi eaque reprehenderit repudiandae placeat deleniti</p>

							<ul>
								<li>
									<i class="ri-star-fill"></i>
								</li>
								<li>
									<i class="ri-star-fill"></i>
								</li>
								<li>
									<i class="ri-star-fill"></i>
								</li>
								<li>
									<i class="ri-star-fill"></i>
								</li>
								<li>
									<i class="ri-star-fill"></i>
								</li>
							</ul>

							<i class="quotes ri-double-quotes-l"></i>
						</div>
					</div>
				</div>

				<div class="view-all">
					<a href="testimonials.html" class="default-btn"> VIEW ALL</a>
				</div>
			</div>
		</section>
		<!-- End Client Review Area -->

		<!-- Start Blog Area -->
		<section class="blog-area-style-two ptb-100">
			<div class="container">
				<div class="section-title">
					<h2>Latest News Feed</h2>
					<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur vel illum dolorem</p>
				</div>

				<div class="row justify-content-center">
					<div class="col-lg-4 col-md-6">
						<div class="single-blog-style-two">
							<a href="blog-details.html">
								<img src="assets/images/blog/blog-4.jpg" alt="Image">
							</a>

							<div class="blog-content">
								<span class="tag">Rich Car</span>
								<h3>
									<a href="blog-details.html">
										The trend for New Generation Spring Summer High Collection
									</a>
								</h3>
								
								<ul>
									<li>
										<img src="assets/images/blog/admin-1.jpg" alt="Image">
										<a href="blog.html">By Admin</a>
									</li>
									<li class="right">
										<i class="ri-calendar-2-line"></i>
										<span class="date">May 04, 2021</span>
									</li>
								</ul>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="single-blog-style-two">
							<a href="blog-details.html">
								<img src="assets/images/blog/blog-5.jpg" alt="Image">
							</a>

							<div class="blog-content">
								<span class="tag">Car</span>
								<h3>
									<a href="blog-details.html">
										On the other Hand, We Provide Denounce with Righteous
									</a>
								</h3>
								
								<ul>
									<li>
										<img src="assets/images/blog/admin-2.jpg" alt="Image">
										<a href="blog.html">By Admin</a>
									</li>
									<li class="right">
										<i class="ri-calendar-2-line"></i>
										<span class="date">May 04, 2021</span>
									</li>
								</ul>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="single-blog-style-two">
							<a href="blog-details.html">
								<img src="assets/images/blog/blog-6.jpg" alt="Image">
							</a>

							<div class="blog-content">
								<span class="tag">Carparts</span>
								<h3>
									<a href="blog-details.html">
										But I Must Explain to You How All This Mistaken Idea
									</a>
								</h3>
								
								<ul>
									<li>
										<img src="assets/images/blog/admin-3.jpg" alt="Image">
										<a href="blog.html">By Admin</a>
									</li>
									<li class="right">
										<i class="ri-calendar-2-line"></i>
										<span class="date">May 07, 2021</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>

				<div class="view-all">
					<a href="blog.html" class="default-btn">VIEW ALL</a>
				</div>
			</div>
		</section>
		<!-- End Blog Area -->

		<!-- Start Product View One Area -->
        <div class="modal fade product-view-one" id="exampleModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <button type="button" class="close" data-bs-dismiss="modal">
                        <span aria-hidden="true">
							<i class="ri-close-line"></i>
						</span>
					</button>
					
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6">
                            <div class="product-view-one-image">
								<div id="big" class="owl-carousel owl-theme">
									<div class="item">
										<img src="assets/images/products/product-1.jpg" alt="Image">
									</div>

									<div class="item">
										<img src="assets/images/products/product-2.jpg" alt="Image">
									</div>

									<div class="item">
										<img src="assets/images/products/product-3.jpg" alt="Image">
									</div>

									<div class="item">
										<img src="assets/images/products/product-4.jpg" alt="Image">
									</div>

									<div class="item">
										<img src="assets/images/products/product-5.jpg" alt="Image">
									</div>

									<div class="item">
										<img src="assets/images/products/product-6.jpg" alt="Image">
									</div>
								</div>

								<div id="thumbs" class="owl-carousel owl-theme">
									<div class="item">
										<img src="assets/images/products/product-1.jpg" alt="Image">
									</div>

									<div class="item">
										<img src="assets/images/products/product-2.jpg" alt="Image">
									</div>

									<div class="item">
										<img src="assets/images/products/product-3.jpg" alt="Image">
									</div>

									<div class="item">
										<img src="assets/images/products/product-4.jpg" alt="Image">
									</div>

									<div class="item">
										<img src="assets/images/products/product-5.jpg" alt="Image">
									</div>

									<div class="item">
										<img src="assets/images/products/product-6.jpg" alt="Image">
									</div>
								</div>
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-6">
                            <div class="product-content">
                                <h3>
									<a href="product.html">Ladies Sunglass</a>
								</h3>

                                <div class="price">
									<span class="new-price">$10.00</span>
								</div>
								
                                <div class="product-review">
                                    <div class="rating">
										<i class="bx bxs-star"></i>
										<i class="bx bxs-star"></i>
										<i class="bx bxs-star"></i>
										<i class="bx bxs-star"></i>
										<i class="bx bxs-star"></i>
                                    </div>
                                    <a href="product-details.html" class="rating-count">4 Reviews</a>
								</div>
								
                                <ul class="product-info">
                                    <li>
										<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At magnam ad reprehenderit fuga nam, non odit necessitatibus facilis beatae temporibus</p>
									</li>
                                    <li>
										<span>Availability:</span> <a href="product.html">In Stock (8 Items)</a>
									</li>
                                    <li>
										<span>Product Type:</span> <a href="product.html">Cloth</a>
									</li>
								</ul>
								
                                <div class="product-add-to-cart">
                                    <div class="input-counter">
										<span class="minus-btn">
											<i class="ri-subtract-line"></i>
										</span>

										<input type="text" value="1">

										<span class="plus-btn">
											<i class="ri-add-line"></i>
										</span>
									</div>
                                   
									<a href="cart.html" class="default-btn">
										Add to cart
										<i class="flaticon-right"></i>
									</a>
								</div>

								<div class="share-this-product">
									<h3>Share this product</h3>

									<ul>
										<li>
											<a href="https://www.facebook.com/" target="_blank">
												<i class="ri-facebook-fill"></i>
											</a>
										</li>
										<li>
											<a href="https://www.instagram.com/" target="_blank">
												<i class="ri-instagram-line"></i>
											</a>
										</li>
										<li>
											<a href="https://www.linkedin.com/" target="_blank">
												<i class="ri-linkedin-fill"></i>
											</a>
										</li>
										<li>
											<a href="https://twitter.com/" target="_blank">
												<i class="ri-twitter-fill"></i>
											</a>
										</li>
									</ul>
								</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<!-- End Product View One Area -->

		<!-- Start Footer Area -->
		<footer class="footer-area footer-bg-color pt-100 pb-70">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-3 col-sm-6">
						<div class="single-footer-widget">
							<a href="index.html">
								<img src="assets/images/logo.png" class="footer-logo" alt="Image">
							</a>
							<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At ducimus quibusdam consequatur beatae assumenda commodi</p>
							
							<ul class="social-link">
								<li>
									<a href="https://www.facebook.com/" target="_blank">
										<i class="ri-facebook-fill"></i>
									</a>
								</li>
								<li>
									<a href="https://www.instagram.com/" target="_blank">
										<i class="ri-instagram-fill"></i>
									</a>
								</li>
								<li>
									<a href="https://www.linkedin.com/" target="_blank">
										<i class="ri-linkedin-box-fill"></i>
									</a>
								</li>
								<li>
									<a href="https://www.twitter.com/" target="_blank">
										<i class="ri-twitter-fill"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="single-footer-widget">
							<h3>Help</h3>

							<ul class="import-link">
								<li>
									<a href="confirmation.html">Confirmation</a>
								</li>
								<li>
									<a href="checkout.html">Checkout</a>
								</li>
								<li>
									<a href="privacy-policy.html">Privacy Policy</a>
								</li>
								<li>
									<a href="terms-conditions.html">Terms & Conditions</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="single-footer-widget">
							<h3>Support</h3>

							<ul class="import-link">
								<li>
									<a href="contact.html">Contact Us</a>
								</li>
								<li>
									<a href="all-product.html">All Products</a>
								</li>
								<li>
									<a href="privacy-policy.html">Product Policy</a>
								</li>
								<li>
									<a href="terms-conditions.html">Terms Conditions</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="single-footer-widget">
							<h3>Download Our App</h3>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora cumque minus qui, repudiandae doloribus voluptate tempore</p>

							<div class="app-btn">
								<a href="https://www.apple.com/store" target="_blank">
									<img src="assets/images/app-button-1.png" alt="Image">
								</a>
								<a href="https://play.google.com/store/apps" target="_blank" class="ml-20">
									<img src="assets/images/app-button-2.png" alt="Image">
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer Area -->

		<!-- Start Copy Right Area -->
		<div class="copy-right-area">
			<div class="container">
				<div class="copy-right-bg">
					<div class="row align-items-center">
						<div class="col-lg-6 col-md-6">
							<p>
								Copyright <i class="ri-copyright-line"></i> 2021 Finlex. Design & Developed By 
								<a href="https://envytheme.com/" target="_blank">EnvyTheme</a>
							</p>
						</div>

						<div class="col-lg-6 col-md-6">
							<div class="payment-card">
								<img src="assets/images/payment-card.png" alt="Image">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Copy Right Area -->
		
		<!-- Start Go Top Area -->
		<div class="go-top">
			<i class="ri-arrow-up-s-fill"></i>
			<i class="ri-arrow-up-s-fill"></i>
		</div>
		<!-- End Go Top Area -->

        <!-- Jquery Min JS -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script> 
        <!-- Bootstrap Bundle Min JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Meanmenu Min JS -->
		<script src="assets/js/meanmenu.min.js"></script>
		<!-- Owl Carousel Min JS -->
		<script src="assets/js/owl.carousel.min.js"></script>
		<!-- Wow Min JS -->
        <script src="assets/js/wow.min.js"></script>
		<!-- Magnific Popup Min JS -->
        <script src="assets/js/magnific-popup.min.js"></script>
		<!-- Appear Min JS --> 
        <script src="assets/js/appear.min.js"></script>
		<!-- Odometer Min JS --> 
		<script src="assets/js/odometer.min.js"></script>
		<!-- Form Validator Min JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
		<script src="assets/js/contact-form-script.js"></script>
		<!-- Ajaxchimp Min JS -->
		<script src="assets/js/ajaxchimp.min.js"></script>
        <!-- Custom JS -->
		<script src="assets/js/custom.js"></script>
    </body>
</html>