<!DOCTYPE html>
<html lang="en-US">


<!-- Mirrored from plab-admin.envytheme.com/ui-component/tables by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Apr 2023 10:26:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Plab - Yii+Laravel & React Bootstrap Admin Dashboard Template</title>

<!-- All Library CSS -->

<link href="../css/bootstrap.min.css" rel="stylesheet" />
<link href="../css/LineIcons.css" rel="stylesheet">
<link href="../css/viewer.min.css" rel="stylesheet">
<link href="../css/icofont.min.css" rel="stylesheet">
<link href="../css/calendar.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="../css/styles.css" rel="stylesheet">
<link href="../css/responsive.css" rel="stylesheet">
<!-- Favicon -->
<link rel="shortcut icon" href="../favicon.ico">    <meta name="csrf-param" content="_csrf">
<meta name="csrf-token" content="UOfp5Sl1oAEQaBgp4o8Bp8k1N-duMWpe-Wfi2ooEVtgirKjcS0aTaCIaUEKE_jCS-kxl1gJ2JzidNLef7m4SlQ==">
</head>

<body>
    
    <body>
        <!-- Preloader -->
        <!-- Preloader -->
<div class="preloader">
    <div class="d-table">
        <div class="d-tablecell">
            <span class="loader">
                <span class="loader-inner"></span>
            </span>
        </div>
    </div>
</div>
        <!-- Top Navbar -->
		<!-- This conditions used for conditional header rendering like login, signup etc pages not showing the header -->
					<nav class="navbar navbar-expand fixed-top top-menu">
    <a class="navbar-brand" href="../index.html">
        <!-- Large logo -->
        <img class="large-logo" src="../images/large-logo.png" alt="Logo">        <!-- Small logo -->
        <img class="small-logo" src="../images/small-logo.png" alt="Logo">    </a>

    <!-- Burger menu -->
    <div class="burger-menu toggle-menu">
        <span class="top-bar"></span>
        <span class="middle-bar"></span>
        <span class="bottom-bar"></span>
    </div>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <!-- Mega Menu -->
        <ul class="left-nav d-none d-md-block navbar-nav">
            <li class="nav-item dropdown mega-menu">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <div class="mega-menu-btn">
                        Mega Menu
                        <i data-feather="chevron-down" class="icon"></i>
                    </div>
                </a>

                <div class="dropdown-menu">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-md-6">
                                <h5 class="title">Components</h5>
                                <a class="dropdown-item" href="alerts.html">Alerts</a>
                                <a class="dropdown-item" href="badges.html">Badges</a>
                                <a class="dropdown-item" href="buttons.html">Buttons</a>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <h5 class="title">Components</h5>
                                <a class="dropdown-item" href="cards.html">Cards</a>
                                <a class="dropdown-item" href="dropdowns.html">Dropdowns</a>
                                <a class="dropdown-item" href="forms.html">Forms</a>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <h5 class="title">Components</h5>
                                <a class="dropdown-item" href="list-groups.html">List Groups</a>
                                <a class="dropdown-item" href="modals.html">Modals</a>
                                <a class="dropdown-item" href="progress-bars.html">Progress Bars</a>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <h5 class="title">Components</h5>
                                <a class="dropdown-item" href="tables.html">Tables</a>
                                <a class="dropdown-item" href="tabs.html">Tabs</a>
                                <a class="dropdown-item" href="../page/gallery.html">Gallery</a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>

        <!-- Search form -->
        <form class="nav-search-form d-none d-sm-block">
            <input type="text" class="form-control" placeholder="Search...">
            <button type="submit" class="search-success">
                <i data-feather="search" class="icon"></i>
            </button>
        </form>

        <!-- Right nav -->
        <ul class="navbar-nav right-nav ml-auto">
            <!-- Email Notification dropdown -->
            <li class="nav-item dropdown message-box d-none d-sm-block">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <div class="count-info">
                        <i data-feather="mail" class="icon"></i>
                        <span class="ci-number theme-bg">
                            <span class="ripple theme-bg"></span>
                            <span class="ripple theme-bg"></span>
                            <span class="ripple theme-bg"></span>
                        </span>
                    </div>
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="javascript:void(0);">
                        <div class="message-item">
                            <div class="user-pic">
                                <img class="rounded-circle" src="../images/user/1.jpg" alt="Profile">                                <span class="profile-status online"></span>
                            </div>
                            <div class="chat-content">
                                <span class="message-title">Aaron Rossi</span>
                                <span class="mail-desc">Just sent a new comment!</span>
                            </div>
                            <span class="time">0 seconds ago</span>
                        </div>
                    </a>
                    <a class="dropdown-item" href="javascript:void(0);">
                        <div class="message-item">
                            <div class="user-pic">
                                <img class="rounded-circle" src="../images/user/2.jpg" alt="User Image">                                <span class="profile-status ofline"></span>
                            </div>
                            <div class="chat-content">
                                <span class="message-title">Marco Gomez</span>
                                <span class="mail-desc">Just sent a new comment!</span>
                            </div>
                            <span class="time">5 minutes ago</span>
                        </div>
                    </a>
                    <a class="dropdown-item" href="javascript:void(0);">
                        <div class="message-item">
                            <div class="user-pic">
                                <img class="rounded-circle" src="../images/user/3.jpg" alt="User Image">                                <span class="profile-status away"></span>
                            </div>
                            <div class="chat-content">
                                <span class="message-title">Mitch Petty</span>
                                <span class="mail-desc">Just sent a new comment!</span>
                            </div>
                            <span class="time">9:00 AM</span>
                        </div>
                    </a>
                    <a class="dropdown-item" href="javascript:void(0);">
                        See all emails
                        <i data-feather="chevron-right" class="icon"></i>
                    </a>
                </div>
            </li>

            <!-- Message Notification dropdown -->
            <li class="message-box dropdown nav-item">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <div class="count-info">
                        <i data-feather="bell" class="icon"></i>
                        <span class="ci-number">
                            <span class="ripple"></span>
                            <span class="ripple"></span>
                            <span class="ripple"></span>
                        </span>
                    </div>
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="javascript:void(0);">
                        <div class="message-item">
                            <div class="user-pic">
                                <img class="rounded-circle" src="../images/user/4.jpg" alt="User Image">                                <span class="profile-status online"></span>
                            </div>
                            <div class="chat-content">
                                <span class="message-title">Aaron Rossi</span>
                                <span class="mail-desc">Just sent a new comment!</span>
                            </div>
                            <span class="time">0 seconds ago</span>
                        </div>
                    </a>
                    <a class="dropdown-item" href="javascript:void(0);">
                        <div class="message-item">
                            <div class="user-pic">
                                <img class="rounded-circle" src="../images/user/5.jpg" alt="User Image">                                <span class="profile-status ofline"></span>
                            </div>
                            <div class="chat-content">
                                <span class="message-title">Marco Gomez</span>
                                <span class="mail-desc">Just sent a new comment!</span>
                            </div>
                            <span class="time">5 minutes ago</span>
                        </div>
                    </a>
                    <a class="dropdown-item" href="javascript:void(0);">
                        <div class="message-item">
                            <div class="user-pic">
                                <img class="rounded-circle" src="../images/user/6.jpg" alt="User Image">                                <span class="profile-status away"></span>
                            </div>
                            <div class="chat-content">
                                <span class="message-title">Mitch Petty</span>
                                <span class="mail-desc">
                                    New order received!
                                    <span class="amount">$250</span>
                                </span>
                            </div>
                            <span class="time">9:00 AM - 02-02-2019</span>
                        </div>
                    </a>
                    <a class="dropdown-item" href="javascript:void(0);">
                        Check all notifications
                        <i data-feather="chevron-right" class="icon"></i>
                    </a>
                </div>
            </li>

            <!-- Profile dropdown -->
            <li class="nav-item dropdown profile-nav-item">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <div class="menu-profile">
                        <span class="name">Aaron Rossi</span>
                        <img class="rounded-circle" src="../images/user/1.jpg" alt="Profile Image">                    </div>
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="../page/profile.html">
                        <i data-feather="user" class="icon"></i>
                        Profile
                    </a>
                    <a class="dropdown-item" href="../app/inbox.html">
                        <i data-feather="inbox" class="icon"></i>
                        Mailbox
                    </a>
                    <a class="dropdown-item" href="../app/chat.html">
                        <i data-feather="help-circle" class="icon"></i>
                        Support
                    </a>
                    <a class="dropdown-item" href="../page/profile-settings.html">
                        <i data-feather="settings" class="icon"></i>
                        Settings
                    </a>
                    <a class="dropdown-item" href="../user/login.html">
                        <i data-feather="log-out" class="icon"></i>
                        Logout
                    </a>
                </div>
            </li>
        </ul>
    </div>
</nav>		
			<!-- Side Menu -->
			<div class="sidemenu-area sidemenu-toggle default">
    <nav class="sidemenu navbar navbar-expand navbar-light hide-nav-title">
        <div class="navbar-collapse collapse">
            <div class="navbar-nav">
                <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="dropdown-title">
                            <i data-feather="grid" class="icon"></i>
                            <span class="title">
                                Dashboard
                                <i data-feather="chevron-right" class="icon fr"></i>
                            </span>
                        </div>
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="../index.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            Sales
                        </a>
                        <a class="dropdown-item" href="../dashboard2.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            eCommerce
                        </a>
                        <a class="dropdown-item" href="../dashboard3.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            Analytics
                        </a>
						<a class="dropdown-item" href="../dashboard4.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            CRM
                        </a>
						<a class="dropdown-item" href="../dashboard5.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            Project
                        </a>
                    </div>
                </div>

                <a class="nav-link" href="../app/inbox.html">
                    <i data-feather="inbox" class="icon"></i>
                    <span class="title">Inbox</span>
                </a>
                <a class="nav-link" href="../app/chat.html">
                    <i data-feather="message-square" class="icon"></i>
                    <span class="title">Chat</span>
                </a>
                <a class="nav-link" href="../app/todos.html">
                    <i data-feather="check-square" class="icon"></i>
                    <span class="title">Todo List</span>
                </a>
                <a class="nav-link" href="../app/notes.html">
                    <i data-feather="file-text" class="icon"></i>
                    <span class="title">Notes</span>
                </a>
                <a class="nav-link" href="../app/calendar.html">
                    <i data-feather="calendar" class="icon"></i>
                    <span class="title">Calendar</span>
                </a>
                <a class="nav-link" href="../page/search.html">
                    <i data-feather="search" class="icon"></i>
                    <span class="title">Search</span>
                </a>

                <div class="nav-item dropdown super-color">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="dropdown-title">
                            <i data-feather="filter" class="icon"></i>
                            <span class="title">
                                UI Components
                                <i data-feather="chevron-right" class="icon fr"></i>
                            </span>
                        </div>
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="alerts.html">
                            <i data-feather="bell" class="icon"></i>
                            Alerts
                        </a>
                        <a class="dropdown-item" href="badges.html">
                            <i data-feather="award" class="icon"></i>
                            Badges
                        </a>
                        <a class="dropdown-item" href="buttons.html">
                            <i data-feather="arrow-right-circle" class="icon"></i>
                            Buttons
                        </a>
                        <a class="dropdown-item" href="cards.html">
                            <i data-feather="layers" class="icon"></i>
                            Cards
                        </a>
                        <a class="dropdown-item" href="dropdowns.html">
                            <i data-feather="arrow-down-circle" class="icon"></i>
                            Dropdowns
                        </a>
                        <a class="dropdown-item" href="forms.html">
                            <i data-feather="file-text" class="icon"></i>
                            Forms
                        </a>
                        <a class="dropdown-item" href="list-groups.html">
                            <i data-feather="list" class="icon"></i>
                            List Groups
                        </a>
                        <a class="dropdown-item" href="modals.html">
                            <i data-feather="airplay" class="icon"></i>
                            Modals
                        </a>
                        <a class="dropdown-item" href="progress-bars.html">
                            <i data-feather="trending-up" class="icon"></i>
                            Progress Bars
                        </a>
                        <a class="dropdown-item" href="tables.html">
                            <i data-feather="database" class="icon"></i>
                            Tables
                        </a>
                        <a class="dropdown-item" href="tabs.html">
                            <i data-feather="triangle" class="icon"></i>
                            Tabs
                        </a>
                    </div>
                </div>

                <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="dropdown-title">
                            <i data-feather="user" class="icon"></i>
                            <span class="title">
                                User
                                <i data-feather="chevron-right" class="icon fr"></i>
                            </span>
                        </div>
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="../user/signup.html">
                            <i data-feather="user-plus" class="icon"></i>
                            Sign Up
                        </a>
                        <a class="dropdown-item" href="../user/login.html">
                            <i data-feather="user-check" class="icon"></i>
                            Login
                        </a>
                        <a class="dropdown-item" href="../user/forgot-password.html">
                            <i data-feather="unlock" class="icon"></i>
                            Forgot Password
                        </a>
                    </div>
                </div>

                <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="dropdown-title">
                            <i data-feather="bar-chart-2" class="icon"></i>
                            <span class="title">
                                Charts
                                <i data-feather="chevron-right" class="icon fr"></i>
                            </span>
                        </div>
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="../chart/line-chart.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            Line Chart
                        </a>
                        <a class="dropdown-item" href="../chart/area-chart.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            Area Chart
                        </a>
                        <a class="dropdown-item" href="../chart/column-chart.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            Column Chart
                        </a>
                        <a class="dropdown-item" href="../chart/bar-chart.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            Bar Chart
                        </a>
                        <a class="dropdown-item" href="../chart/mixed-chart.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            Mixed Chart
                        </a>
                        <a class="dropdown-item" href="../chart/pie-donuts-chart.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            Pie and Donuts Chart
                        </a>
                    </div>
                </div>

                <div class="dropdown nav-item">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="dropdown-title">
                            <i data-feather="heart" class="icon"></i>
                            <span class="title">
                                Icons
                                <i data-feather="chevron-right" class="icon fr"></i>
                            </span>
                        </div>
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="../icon/feather-icons.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            Feather Icons
                        </a>
                        <a class="dropdown-item" href="../icon/line-icons.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            Line Icons
                        </a>
                        <a class="dropdown-item" href="../icon/icofont-icons.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            Icofont Icons
                        </a>
                    </div>
                </div>

                <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="dropdown-title">
                            <i data-feather="file-text" class="icon"></i>
                            <span class="title">
                                Pages
                                <i data-feather="chevron-right" class="icon fr"></i>
                            </span>
                        </div>
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="../page/invoice.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            Invoice
                        </a>
                        <a class="dropdown-item" href="../page/users-card.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            Users Card
                        </a> 
                        <a class="dropdown-item" href="../page/notifications.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            <span class="title">Notifications</span>
                        </a>
                        <a class="dropdown-item" href="../page/timeline.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            Timeline
                        </a>
                        <a class="dropdown-item" href="../page/gallery.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            Gallery
                        </a>
                        <a class="dropdown-item" href="../page/faq.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            FAQ
                        </a>
                        <a class="dropdown-item" href="../page/pricing.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            Pricing
                        </a>
                        <a class="dropdown-item" href="../page/profile.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            Profile
                        </a>
                        <a class="dropdown-item" href="../page/profile-settings.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            Profile Settings
                        </a>
                        <a class="dropdown-item" href="../page/error-404.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            Error 404
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</div>
			<!-- Main Content Wrapper -->
			<div class="main-content d-flex flex-column hide-sidemenu">
						<!-- Main Content Layout -->
				
<!-- Main Content Header -->
<div class="main-content-header">
	<h1>Tables</h1>
	<ol class="breadcrumb">
		<li class="breadcrumb-item">
			<a href="../index.html">Dashboard</a>
		</li>
		<li class="breadcrumb-item active">
			<span class="active">Tables</span>
		</li>
	</ol>
</div>
<!-- End Main Content Header -->

<!-- Recent Orders & Social Marketing -->
<div class="row">
	<div class="col-lg-12">
		<div class="card mb-30">
			<div class="card-body">
				<div class="card-header">
					<a href="#" class="btn btn-primary float-right">View all</a>
					<h5 class="card-title">
						Recent Orders
					</h5>
				</div>
				
				<div class="table-responsive">
					<table class="table table-hover text-vertical-middle mb-0">
						<thead class="bort-none borpt-0">
							<tr>
								<th scope="col">ID</th>
								<th scope="col">Customer</th>
								<th scope="col">Product</th>
								<th scope="col">Date</th>
								<th scope="col">Price</th>
								<th scope="col">Status</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><strong>#6791</strong></td>
								<td>
									<img class="wh-30 mr-1 rounded" src="../images/user/1.jpg" alt="Image">									Colin Firth
								</td>
								<td>
									<img class="wh-30 mr-1 rounded" src="../images/product/product1.jpg" alt="Image">									Macbook Pro
								</td>
								<td>1 Jun 2019</td>
								<td>$289.50</td>
								<td><span class="badge badge_warning py-1">Pending</span></td>
							</tr>
							<tr>
								<td><strong>#6792</strong></td>
								<td>
									<img class="wh-30 mr-1 rounded" src="../images/user/2.jpg" alt="Image">									Michael Sheen
								</td>
								<td>
									<img class="wh-30 mr-1 rounded" src="../images/product/product2.jpg" alt="Image"> 
									iPhone 11 pro
								</td>
								<td>2 Jun 2019</td>
								<td>$389.50</td>
								<td><span class="badge badge_success py-1">Delivered</span>
								</td>
							</tr>
							<tr>
								<td><strong>#6793</strong></td>
								<td>
									<img class="wh-30 mr-1 rounded" src="../images/user/3.jpg" alt="Image">									Tom Hardy
								</td>
								<td>
									<img class="wh-30 mr-1 rounded" src="../images/product/product3.jpg" alt="Image">									HeadPhone
								</td>
								<td>3 Jun 2019</td>
								<td>$250.50</td>
								<td><span class="badge badge_danger py-1">Declined</span>
								</td>
							</tr>
							<tr>
								<td><strong>#6794</strong></td>
								<td>
									<img class="wh-30 mr-1 rounded" src="../images/user/4.jpg" alt="Image">									Daniel Craig
								</td>
								<td>
									<img class="wh-30 mr-1 rounded" src="../images/product/product4.jpg" alt="Image">									Adidas shoes
								</td>
								<td>4 Jun 2019</td>
								<td>$500.50</td>
								<td><span class="badge badge_success py-1">Delivered</span>
								</td>
							</tr>
							<tr>
								<td><strong>#6795</strong></td>
								<td>
									<img class="wh-30 mr-1 rounded" src="../images/user/5.jpg" alt="Image">									Jude Law
								</td>
								<td>
									<img class="wh-30 mr-1 rounded" src="../images/product/product5.jpg" alt="Image">									Adidas shirts
								</td>
								<td>4 Jun 2019</td>
								<td>$279.50</td>
								<td><span class="badge badge_success py-1">Declined</span>
								</td>
							</tr>
							<tr>
								<td><strong>#6796</strong></td>
								<td>
									<img class="wh-30 mr-1 rounded" src="../images/user/6.jpg" alt="Image">									Idris Elba
								</td>
								<td>
									<img class="wh-30 mr-1 rounded" src="../images/product/product6.jpg" alt="Image">									Nike shirts
								</td>
								<td>5 Jun 2019</td>
								<td>$259.50</td>
								<td><span class="badge badge_danger py-1">Declined</span>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Products of the Month -->
<div class="row">
	<div class="col-lg-12">
		<div class="card mb-30">
			<div class="card-body">
				<div class="card-header">
					<a href="#" class="btn btn-primary float-right">View all</a>
					<h5 class="card-title">Products of the Month</h5>
				</div>
				
				<div class="table-responsive">
					<table class="table table-hover text-vertical-middle mb-0">
						<thead class="bort-none borpt-0">
							<tr>
								<th scope="col">ID</th>
								<th scope="col">Product</th>
								<th scope="col">Customer</th>
								<th scope="col">Status</th>
								<th scope="col">Invoice</th>
								<th scope="col">Amount</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><strong>#6791</strong></td>
								<td>
									<img class="wh-30 mr-1 rounded" src="../images/product/product1.jpg" alt="Image">									Macbook Pro
								</td>
								<td>Colin Firth</td>
								<td><span class="badge badge_success py-1">Active</span></td>
								<td>40</td>
								<td>$289.50</td>
							</tr>
							<tr>
								<td><strong>#6792</strong></td>
								<td>
									<img class="wh-30 mr-1 rounded" src="../images/product/product2.jpg" alt="Image"> 
									iPhone 11 pro
								</td>
								<td>Michael Sheen</td>
								<td><span class="badge badge_success py-1">Active</span>
								</td>
								<td>45</td>
								<td>$389.50</td>
							</tr>
							<tr>
								<td><strong>#6793</strong></td>
								<td>
									<img class="wh-30 mr-1 rounded" src="../images/product/product3.jpg" alt="Image"> 
									HeadPhone
								</td>
								<td>Tom Hardy</td>
								<td><span class="badge badge_success py-1">Active</span>
								</td>
								<td>50</td>
								<td>$250.50</td>
							</tr>
							<tr>
								<td><strong>#6794</strong></td>
								<td>
									<img class="wh-30 mr-1 rounded" src="../images/product/product4.jpg" alt="Image"> 
									Adidas shoes
								</td>
								<td>Daniel Craig</td>
								<td><span class="badge badge_warning py-1">Pending</span>
								</td>
								<td>55</td>
								<td>$500.50</td>
							</tr>
							<tr>
								<td><strong>#6795</strong></td>
								<td>
									<img class="wh-30 mr-1 rounded" src="../images/product/product5.jpg" alt="Image">									Adidas shirts 
								</td>
								<td>Jude Law</td>
								<td><span class="badge badge_success py-1">Active</span>
								</td>
								<td>60</td>
								<td>$279.50</td>
							</tr>
							<tr>
								<td><strong>#6796</strong></td>
								<td>
									<img class="wh-30 mr-1 rounded" src="../images/product/product6.jpg" alt="Image">									Nike shirts
								</td><td>Idris Elba</td>
								<td><span class="badge badge_danger py-1">Declined</span>
								</td>
								<td>65</td>
								<td>$259.50</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
	
	
<!-- Basic Table -->
<div class="row">
	<div class="col-xl-12">
		<div class="card mb-30">
			<div class="card-body">
				<div class="card-header">
					<h5 class="card-title">Basic Table</h5>
				</div>

				<div class="table-responsive">
					<table class="table m-0 table-hover">
						<thead>
							<tr>
								<th>#</th>
								<th>Date</th>
								<th class="text-center">Pages / Visit</th>
								<th class="text-center">New user</th>
								<th class="text-center">Last week</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>02.01.2019</td>
								<td class="text-center">5000</td>
								<td class="text-center">1000</td>
								<td class="text-center">4500</td>
							</tr>
							<tr>
								<td>2</td>
								<td>02.02.2019</td>
								<td class="text-center">5400</td>
								<td class="text-center">1400</td>
								<td class="text-center">4700</td>
							</tr>
							<tr>
								<td>3</td>
								<td>02.03.2019</td>
								<td class="text-center">5500</td>
								<td class="text-center">1400</td>
								<td class="text-center">7600</td>
							</tr>
							<tr>
								<td>4</td>
								<td>02.04.2019</td>
								<td class="text-center">7400</td>
								<td class="text-center">4500</td>
								<td class="text-center">8700</td>
							</tr>
							<tr>
								<td>5</td>
								<td>02.05.2019</td>
								<td class="text-center">7600</td>
								<td class="text-center">2300</td>
								<td class="text-center">5400</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- End Basic Table -->

<!-- Data Table -->
<div class="row">
	<div class="col-xl-12">
		<div class="card mb-30">
			<div class="card-body">
				<div class="card-header">
					<h5 class="card-title">Data Table</h5>
				</div>

				<div class="table-responsive">
					<table class="table m-0 table-hover">
						<thead>
							<tr>
								<th>#</th>
								<th>Name</th>
								<th>Email</th>
								<th>Date</th>
								<th class="text-center">Status</th>
								<th class="text-center">Action</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>Aaron Rossi</td>
								<td><a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="026363706d6c424570636f6f63704e6b71762c616d6f">[email&#160;protected]</a></td>
								<td>02.01.2019</td>
								<td class="text-center"><span class="badge badge-info">Pending</span></td>
								<td class="text-center">
									<button type="button" class="btn btn-link text-success p-0 mr-2">
										<i data-feather="edit-2" class="icon wh-15"></i>
									</button>
									<button type="button" class="btn btn-link text-danger p-0">
										<i data-feather="x" class="icon wh-15"></i>
									</button>
								</td>
							</tr>
							<tr>
								<td>2</td>
								<td>Brad Joe</td>
								<td><a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="15776774713b7f7a70557278747c793b767a78">[email&#160;protected]</a></td>
								<td>02.02.2019</td>
								<td class="text-center"><span class="badge badge-success">Active</span></td>
								<td class="text-center">
									<button type="button" class="btn btn-link text-success p-0 mr-2">
										<i data-feather="edit-2" class="icon wh-15"></i>
									</button>
									<button type="button" class="btn btn-link text-danger p-0">
										<i data-feather="x" class="icon wh-15"></i>
									</button>
								</td>
							</tr>
							<tr>
								<td>3</td>
								<td>Mitch Petty</td>
								<td><a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="44292d30272c6a342130303d042329252d286a272b29">[email&#160;protected]</a></td>
								<td>02.03.2019</td>
								<td class="text-center"><span class="badge badge-warning">Not Active</span></td>
								<td class="text-center">
									<button type="button" class="btn btn-link text-success p-0 mr-2">
										<i data-feather="edit-2" class="icon wh-15"></i>
									</button>
									<button type="button" class="btn btn-link text-danger p-0">
										<i data-feather="x" class="icon wh-15"></i>
									</button>
								</td>
							</tr>
							<tr>
								<td>4</td>
								<td>Philip</td>
								<td><a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="64140c0d080d14240309050d084a070b09">[email&#160;protected]</a></td>
								<td>02.04.2019</td>
								<td class="text-center"><span class="badge badge-success">Active</span></td>
								<td class="text-center">
									<button type="button" class="btn btn-link text-success p-0 mr-2">
										<i data-feather="edit-2" class="icon wh-15"></i>
									</button>
									<button type="button" class="btn btn-link text-danger p-0">
										<i data-feather="x" class="icon wh-15"></i>
									</button>
								</td>
							</tr>
							<tr>
								<td>5</td>
								<td>Nelms</td>
								<td><a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="0668636a6b7546616b676f6a2865696b">[email&#160;protected]</a></td>
								<td>02.05.2019</td>
								<td class="text-center"><span class="badge badge-success">Active</span></td>
								<td class="text-center">
									<button type="button" class="btn btn-link text-success p-0 mr-2">
										<i data-feather="edit-2" class="icon wh-15"></i>
									</button>
									<button type="button" class="btn btn-link text-danger p-0">
										<i data-feather="x" class="icon wh-15"></i>
									</button>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- End Data Table -->

<!-- Dark Table -->
<div class="row">
	<div class="col-xl-12">
		<div class="card mb-30">
			<div class="card-body">
				<div class="card-header">
					<h5 class="card-title">Dark Table</h5>
				</div>

				<div class="table-responsive">
					<table class="table m-0 table-dark table-hover">
						<thead>
							<tr>
								<th>#</th>
								<th>Date</th>
								<th class="text-center">Pages / Visit</th>
								<th class="text-center">New user</th>
								<th class="text-center">Last week</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>02.01.2019</td>
								<td class="text-center">5000</td>
								<td class="text-center">1000</td>
								<td class="text-center">4500</td>
							</tr>
							<tr>
								<td>2</td>
								<td>02.02.2019</td>
								<td class="text-center">5400</td>
								<td class="text-center">1400</td>
								<td class="text-center">4700</td>
							</tr>
							<tr>
								<td>3</td>
								<td>02.03.2019</td>
								<td class="text-center">5500</td>
								<td class="text-center">1400</td>
								<td class="text-center">7600</td>
							</tr>
							<tr>
								<td>4</td>
								<td>02.04.2019</td>
								<td class="text-center">7400</td>
								<td class="text-center">4500</td>
								<td class="text-center">8700</td>
							</tr>
							<tr>
								<td>5</td>
								<td>02.05.2019</td>
								<td class="text-center">7600</td>
								<td class="text-center">2300</td>
								<td class="text-center">5400</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- End Dark Table -->

<!-- Dark & light Table head options -->
<div class="row">
	<div class="col-xl-12">
		<div class="card mb-30">
			<div class="card-body">
				<div class="card-header">
					<h5 class="card-title">Dark & light Table head options</h5>
				</div>

				<div class="table-responsive">
					<table class="table">
						<thead class="thead-dark">
							<tr>
								<th scope="col">#</th>
								<th scope="col">First</th>
								<th scope="col">Last</th>
								<th scope="col">Handle</th>
							</tr>
						</thead>

						<tbody>
							<tr>
								<th scope="row">1</th>
								<td>Mark</td>
								<td>Otto</td>
								<td>@mdo</td>
							</tr>
							<tr>
								<th scope="row">2</th>
								<td>Jacob</td>
								<td>Thornton</td>
								<td>@fat</td>
							</tr>
							<tr>
								<th scope="row">3</th>
								<td>Larry</td>
								<td>the Bird</td>
								<td>@twitter</td>
							</tr>
						</tbody>
					</table>

					<table class="table m-0">
						<thead class="thead-light">
							<tr>
								<th scope="col">#</th>
								<th scope="col">First</th>
								<th scope="col">Last</th>
								<th scope="col">Handle</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="row">1</th>
								<td>Mark</td>
								<td>Otto</td>
								<td>@mdo</td>
							</tr>
							<tr>
								<th scope="row">2</th>
								<td>Jacob</td>
								<td>Thornton</td>
								<td>@fat</td>
							</tr>
							<tr>
								<th scope="row">3</th>
								<td>Larry</td>
								<td>the Bird</td>
								<td>@twitter</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- End Dark & light Table head options -->

<!-- Striped Rows Table -->
<div class="row">
	<div class="col-xl-12">
		<div class="card mb-30">
			<div class="card-body">
				<div class="card-header">
					<h5 class="card-title">Striped Rows Table</h5>
				</div>

				<div class="table-responsive">
					<table class="table m-0 table-striped light table-hover">
						<thead>
							<tr>
								<th>#</th>
								<th>Date</th>
								<th class="text-center">Pages / Visit</th>
								<th class="text-center">New user</th>
								<th class="text-center">Last week</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>02.01.2019</td>
								<td class="text-center">5000</td>
								<td class="text-center">1000</td>
								<td class="text-center">4500</td>
							</tr>
							<tr>
								<td>2</td>
								<td>02.02.2019</td>
								<td class="text-center">5400</td>
								<td class="text-center">1400</td>
								<td class="text-center">4700</td>
							</tr>
							<tr>
								<td>3</td>
								<td>02.03.2019</td>
								<td class="text-center">5500</td>
								<td class="text-center">1400</td>
								<td class="text-center">7600</td>
							</tr>
							<tr>
								<td>4</td>
								<td>02.04.2019</td>
								<td class="text-center">7400</td>
								<td class="text-center">4500</td>
								<td class="text-center">8700</td>
							</tr>
							<tr>
								<td>5</td>
								<td>02.05.2019</td>
								<td class="text-center">7600</td>
								<td class="text-center">2300</td>
								<td class="text-center">5400</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- End Striped Rows Table -->

<!-- Striped Dark Rows Table -->
<div class="row">
	<div class="col-xl-12">
		<div class="card mb-30">
			<div class="card-body">
				<div class="card-header">
					<h5 class="card-title">Striped Dark Rows Table</h5>
				</div>

				<div class="table-responsive">
					<table class="table m-0 table-striped table-dark">
						<thead>
							<tr>
								<th>#</th>
								<th>Date</th>
								<th class="text-center">Pages / Visit</th>
								<th class="text-center">New user</th>
								<th class="text-center">Last week</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>02.01.2019</td>
								<td class="text-center">5000</td>
								<td class="text-center">1000</td>
								<td class="text-center">4500</td>
							</tr>
							<tr>
								<td>2</td>
								<td>02.02.2019</td>
								<td class="text-center">5400</td>
								<td class="text-center">1400</td>
								<td class="text-center">4700</td>
							</tr>
							<tr>
								<td>3</td>
								<td>02.03.2019</td>
								<td class="text-center">5500</td>
								<td class="text-center">1400</td>
								<td class="text-center">7600</td>
							</tr>
							<tr>
								<td>4</td>
								<td>02.04.2019</td>
								<td class="text-center">7400</td>
								<td class="text-center">4500</td>
								<td class="text-center">8700</td>
							</tr>
							<tr>
								<td>5</td>
								<td>02.05.2019</td>
								<td class="text-center">7600</td>
								<td class="text-center">2300</td>
								<td class="text-center">5400</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- End Striped Dark Rows Table -->

<!-- Bordered Table -->
<div class="row">
	<div class="col-xl-12">
		<div class="card mb-30">
			<div class="card-body">
				<div class="card-header">
					<h5 class="card-title">Bordered Table</h5>
				</div>

				<div class="table-responsive">
					<table class="table m-0 text-center table-bordered table-hover">
						<thead>
							<tr>
								<th>#</th>
								<th>Date</th>
								<th class="text-center">Pages / Visit</th>
								<th class="text-center">New user</th>
								<th class="text-center">Last week</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>02.01.2019</td>
								<td class="text-center">5000</td>
								<td class="text-center">1000</td>
								<td class="text-center">4500</td>
							</tr>
							<tr>
								<td>2</td>
								<td>02.02.2019</td>
								<td class="text-center">5400</td>
								<td class="text-center">1400</td>
								<td class="text-center">4700</td>
							</tr>
							<tr>
								<td>3</td>
								<td>02.03.2019</td>
								<td class="text-center">5500</td>
								<td class="text-center">1400</td>
								<td class="text-center">7600</td>
							</tr>
							<tr>
								<td>4</td>
								<td>02.04.2019</td>
								<td class="text-center">7400</td>
								<td class="text-center">4500</td>
								<td class="text-center">8700</td>
							</tr>
							<tr>
								<td>5</td>
								<td>02.05.2019</td>
								<td class="text-center">7600</td>
								<td class="text-center">2300</td>
								<td class="text-center">5400</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- End Bordered Table -->

<!-- Bordered Dark Table -->
<div class="row">
	<div class="col-xl-12">
		<div class="card mb-30">
			<div class="card-body">
				<div class="card-header">
					<h5 class="card-title">Bordered Dark Table</h5>
				</div>

				<div class="table-responsive">
					<table class="table m-0 text-center table-bordered table-dark">
						<thead>
							<tr>
								<th>#</th>
								<th>Date</th>
								<th class="text-center">Pages / Visit</th>
								<th class="text-center">New user</th>
								<th class="text-center">Last week</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>02.01.2019</td>
								<td class="text-center">5000</td>
								<td class="text-center">1000</td>
								<td class="text-center">4500</td>
							</tr>
							<tr>
								<td>2</td>
								<td>02.02.2019</td>
								<td class="text-center">5400</td>
								<td class="text-center">1400</td>
								<td class="text-center">4700</td>
							</tr>
							<tr>
								<td>3</td>
								<td>02.03.2019</td>
								<td class="text-center">5500</td>
								<td class="text-center">1400</td>
								<td class="text-center">7600</td>
							</tr>
							<tr>
								<td>4</td>
								<td>02.04.2019</td>
								<td class="text-center">7400</td>
								<td class="text-center">4500</td>
								<td class="text-center">8700</td>
							</tr>
							<tr>
								<td>5</td>
								<td>02.05.2019</td>
								<td class="text-center">7600</td>
								<td class="text-center">2300</td>
								<td class="text-center">5400</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- End Bordered Dark Table -->

<!-- Borderless Table -->
<div class="row">
	<div class="col-xl-12">
		<div class="card mb-30">
			<div class="card-body">
				<div class="card-header">
					<h5 class="card-title">Borderless Table</h5>
				</div>

				<div class="table-responsive">
					<table class="table m-0 table-borderless">
						<thead>
							<tr>
								<th>#</th>
								<th>Date</th>
								<th>Pages / Visit</th>
								<th>New user</th>
								<th>Last week</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>02.01.2019</td>
								<td>5000</td>
								<td>1000</td>
								<td>4500</td>
							</tr>
							<tr>
								<td>2</td>
								<td>02.02.2019</td>
								<td>5400</td>
								<td>1400</td>
								<td>4700</td>
							</tr>
							<tr>
								<td>3</td>
								<td>02.03.2019</td>
								<td>5500</td>
								<td>1400</td>
								<td>7600</td>
							</tr>
							<tr>
								<td>4</td>
								<td>02.04.2019</td>
								<td>7400</td>
								<td>4500</td>
								<td>8700</td>
							</tr>
							<tr>
								<td>5</td>
								<td>02.05.2019</td>
								<td>7600</td>
								<td>2300</td>
								<td>5400</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- End Borderless Table -->

<!-- Borderless Dark Table -->
<div class="row">
	<div class="col-xl-12">
		<div class="card mb-30">
			<div class="card-body">
				<div class="card-header">
					<h5 class="card-title">Borderless Dark Table</h5>
				</div>

				<div class="table-responsive">
					<table class="table m-0 table-borderless table-dark">
						<thead>
							<tr>
								<th>#</th>
								<th>Date</th>
								<th>Pages / Visit</th>
								<th>New user</th>
								<th>Last week</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>02.01.2019</td>
								<td>5000</td>
								<td>1000</td>
								<td>4500</td>
							</tr>
							<tr>
								<td>2</td>
								<td>02.02.2019</td>
								<td>5400</td>
								<td>1400</td>
								<td>4700</td>
							</tr>
							<tr>
								<td>3</td>
								<td>02.03.2019</td>
								<td>5500</td>
								<td>1400</td>
								<td>7600</td>
							</tr>
							<tr>
								<td>4</td>
								<td>02.04.2019</td>
								<td>7400</td>
								<td>4500</td>
								<td>8700</td>
							</tr>
							<tr>
								<td>5</td>
								<td>02.05.2019</td>
								<td>7600</td>
								<td>2300</td>
								<td>5400</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- End Borderless Dark Table -->

		
		<!-- This conditions used for conditional footer rendering like login, signup etc pages not showing the footer -->
						<!-- Footer -->
				<div class="flex-grow-1"></div>
<footer class="footer mt-1">
    <p>Copyright  2019 Plab. All rights reserved</p>
</footer>			</div>
			<!-- End Main Content Wrapper -->
		
        <!-- Theme Color customizer Right Modal -->
        <div class="customizer-toggle" data-toggle="modal" data-target="#ThemeColorCustomizer">
    <i data-feather="settings" class="spin icon mt-minus-2"></i>
</div>

<div class="modal right color-customizer-modal fade" id="ThemeColorCustomizer">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel2">Theme Color Customizer</h4>
            </div>

            <div class="modal-body">
                <!-- Left SideMenu Color Switcher -->
                <div class="color-content">
                    <h5>Left SideMenu Color</h5>
                    <p class="mb-2">Change SideMenu background color</p>
                    <ul class="customize-sidemenu">
                        <li id="BGPrimary" class="bg_primary"></li>
                        <li id="BGPurpleIndigo" class="purple_indigo"></li>
                        <li id="BGPink" class="bg_pink"></li>
                        <li id="BGnNightBlue" class="bg_night_blue"></li>
                        <li id="BGIndigo" class="bg_indigo"></li>
                        <li id="BGSuccess" class="bg_success"></li>
                        <li id="BGSecondary" class="bg_secondary"></li>
                        <li id="BGPurple" class="bg_purple"></li>
                        <li id="BGGray" class="bg_gray"></li>
                        <li id="BGDanger" class="bg_danger"></li>
                        <li id="BGGrayBlue" class="bg_gray_blue"></li>
                        <li id="BGGreen" class="bg_green"></li>
                        <li id="BGWarning" class="bg_warning"></li>
                        <li id="BGDeepPurple" class="bg_deep_purple"></li>
                    </ul>
                </div>

                <!-- Left SideMenu Folded Menu -->
                <div class="color-content">
                    <h5>Folded Menu</h5>
                    <p>Toggle Folded Menu</p>

                    <div class="side-menu-switch">
                        <label class="switch">
                            <input type="checkbox" class="light">
                            <span class="slider round folded-menu"></span>
                        </label>
                    </div>
                </div>

                <!-- Card Shadow Show & hide -->
                <div class="color-content">
                    <h5>Card Shadow</h5>
                    <p>Show & Hide Card Shadow</p>

                    <div class="side-menu-switch">
                        <label class="switch">
                            <input type="checkbox" class="light">
                            <span class="slider round card-shadow"></span>
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
        <!-- Footer Scripts -->
        <!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../js/jquery.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>

<!-- Feather Icon JS -->
<script src="../js/feather.min.js"></script>
<!-- Gllery viewer JS -->
<script src="../js/viewer.min.js"></script>

<!-- ApexCharts JS -->
<script src="../js/apex-charts/apexcharts.min.js"></script>
<script src="../js/apex-charts/apexcharts-stock-prices.js"></script>
<script src="../js/apex-charts/apex-line-charts.js"></script>
<script src="../js/apex-charts/apex-area-charts.js"></script>
<script src="../js/apex-charts/apex-bar-charts.js"></script>
<script src="../js/apex-charts/apex-mixed-charts.js"></script>
<script src="../js/apex-charts/apex-pie-donuts-charts.js"></script>
<script src="../js/apex-charts/sales-by-countries.js"></script>
<script src="../js/apex-charts/product-trends-by-month.js"></script>
<script src="../js/apex-charts/month-sales-statistics.js"></script>
<script src="../js/apex-charts/order-summary.js"></script>
<script src="../js/apex-charts/visitors-overview.js"></script>
<script src="../js/apex-charts/leads-stats.js"></script>
<script src="../js/apex-charts/apex-column-charts.js"></script>
<script src="../js/custom-chart.js"></script>

<!-- Custom JS -->
<script src="../js/custom.js"></script>
            </body>

<!-- Mirrored from plab-admin.envytheme.com/ui-component/tables by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Apr 2023 10:26:43 GMT -->
</html>
