<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Luba">
        <meta name="keywords" content="HTML,CSS,JavaScript">
        <meta name="author" content="EnvyTheme">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <title>Luba - eCommerce HTML Template</title>
        <link rel="icon" href="assets/images/tab.png" type="image/png" sizes="16x16">

        <!-- bootstrap css -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />
        <link rel="stylesheet" href="assets/css/bootstrap-reboot.min.css" type="text/css" media="all" />
        <!-- animate css -->
        <link rel="stylesheet" href="assets/css/animate.min.css" type="text/css" media="all" />
        <!-- owl carousel css -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css"  type="text/css" media="all" />
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css"  type="text/css" media="all" />
        <!-- slick css -->
        <link rel="stylesheet" href="assets/css/slick.css"  type="text/css" media="all" />
        <link rel="stylesheet" href="assets/css/slick-theme.css"  type="text/css" media="all" />
        <!-- meanmenu css -->
        <link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all" />
        <!-- magnific popup css -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css" type="text/css" media="all" />
        <!-- boxicons css -->
        <link rel='stylesheet' href='assets/css/boxicons.min.css' type="text/css" media="all" />
        <!-- flaticon css -->
        <link rel='stylesheet' href='assets/css/flaticon.css' type="text/css" media="all" />
        <!-- style css -->
        <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" />
        <!-- responsive css -->
        <link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all" />
        <!-- theme dark css -->
        <link rel="stylesheet" href="assets/css/theme-dark.css" type="text/css" media="all" />
        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>

    <body>
        <!-- preloader -->
        <div class="preloader bg-red">
            <div class="preloader-wrapper">
                <div class="preloader-grid">
                    <div class="preloader-grid-item preloader-grid-item-1"></div>
                    <div class="preloader-grid-item preloader-grid-item-2"></div>
                    <div class="preloader-grid-item preloader-grid-item-3"></div>
                    <div class="preloader-grid-item preloader-grid-item-4"></div>
                    <div class="preloader-grid-item preloader-grid-item-5"></div>
                    <div class="preloader-grid-item preloader-grid-item-6"></div>
                    <div class="preloader-grid-item preloader-grid-item-7"></div>
                    <div class="preloader-grid-item preloader-grid-item-8"></div>
                    <div class="preloader-grid-item preloader-grid-item-9"></div>
                </div>
            </div>
        </div>
        <!-- .end preloader -->
        <!-- authentication-section -->
        <div class="authentication-section">
            <div class="container-fluid p-0">
                <div class="row m-0">
                    <div class="col-sm-12 col-lg-6 p-0">
                        <div class="authentication-item authentication-img-bg">
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-6 p-0">
                        <div class="authentication-item bg-white">
                            <div class="authentication-user-panel">
                                <div class="authentication-user-header">
                                    <a href="furniture.html">
                                        <img src="assets/images/logo-red.png" class="footer-logo1" alt="logo">
                                        <img src="assets/images/logo-white.png" class="footer-logo2"  alt="logo">
                                    </a>
                                    <h1>Welcome To Luba</h1>
                                </div>
                                <div class="authentication-user-body">
                                    <div class="authentication-tab">
                                        <div class="authentication-tab-item authentication-tab-active"  data-authentcation-tab="1">
                                            <i class="flaticon-user-1"></i>
                                            Login
                                        </div>
                                        <div class="authentication-tab-item"  data-authentcation-tab="2">
                                            <i class="flaticon-checklist"></i>
                                            Register
                                        </div>
                                    </div>
                                    <div class="authentication-tab-details">
                                        <div class="authentication-tab-details-item authentication-tab-details-active" data-authentcation-details="1">
                                            <div class="authentication-form">
                                                <form>
                                                    <div class="row">
                                                        <div class="col-sm-12 col-md-12 col-lg-12">
                                                            <div class="form-group mb-20">
                                                                <div class="input-group">
                                                                    <div class="input-group-prepend">
                                                                    <span class="input-group-text"><i class="flaticon-user"></i></span>
                                                                    </div>
                                                                    <input type="text" class="form-control" placeholder="Username Or Email Address*" required />
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-12 col-md-12 col-lg-12">
                                                            <div class="form-group mb-20">
                                                                <div class="input-group">
                                                                    <div class="input-group-prepend">
                                                                    <span class="input-group-text"><i class="flaticon-user"></i></span>
                                                                    </div>
                                                                    <input type="password" class="form-control" placeholder="Password*" required />
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-12 col-md-12 col-lg-12">
                                                            <button class="btn full-width mb-20">Login</button>
                                                        </div>
                                                    </div>
                                                    <div class="authentication-account-access">
                                                        <div class="authentication-account-access-item">
                                                            <div class="custom-control custom-checkbox">
                                                                <input type="checkbox" class="custom-control-input" id="check1">
                                                                <label class="custom-control-label" for="check1">Remember me!</label>
                                                            </div>
                                                        </div>
                                                        <div class="authentication-account-access-item">
                                                            <div class="authentication-link">
                                                                <a href="forget-password.html">Forget password?</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                            <div class="authentication-social-access">
                                                <div class="authentication-social-item social-btn social-btn-fb">
                                                    <a href="#" class="btn btn-pill default-box-shadow">Facebook</a>
                                                </div>
                                                <div class="authentication-social-item social-btn social-btn-tw">
                                                    <a href="#" class="btn btn-pill default-box-shadow">Twitter</a>
                                                </div>
                                                <div class="authentication-social-item social-btn social-btn-ld">
                                                    <a href="#" class="btn btn-pill default-box-shadow">Linkedin</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="authentication-tab-details-item"  data-authentcation-details="2">
                                            <div class="authentication-form">
                                                <form>
                                                    <div class="row">
                                                        <div class="col-sm-12 col-md-12 col-lg-12">
                                                            <div class="form-group mb-20">
                                                                <div class="input-group">
                                                                    <div class="input-group-prepend">
                                                                    <span class="input-group-text"><i class="flaticon-user"></i></span>
                                                                    </div>
                                                                    <input type="text" class="form-control" placeholder="Username*" required />
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-12 col-md-12 col-lg-12">
                                                            <div class="form-group mb-20">
                                                                <div class="input-group">
                                                                    <div class="input-group-prepend">
                                                                    <span class="input-group-text"><i class="flaticon-user"></i></span>
                                                                    </div>
                                                                    <input type="text" class="form-control" placeholder="Email Address *" required />
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-12 col-md-12 col-lg-12">
                                                            <div class="form-group mb-20">
                                                                <div class="input-group">
                                                                    <div class="input-group-prepend">
                                                                    <span class="input-group-text"><i class="flaticon-user"></i></span>
                                                                    </div>
                                                                    <input type="password" class="form-control" placeholder="Password *" required />
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-12 col-md-12 col-lg-12">
                                                            <div class="form-group mb-20">
                                                                <div class="input-group">
                                                                    <div class="input-group-prepend">
                                                                    <span class="input-group-text"><i class="flaticon-user"></i></span>
                                                                    </div>
                                                                    <input type="password" class="form-control" placeholder="Confirm Password *" required />
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-12 col-md-12 col-lg-12">
                                                            <button class="btn full-width mb-20">Sign Up</button>
                                                        </div>
                                                    </div>
                                                    <div class="authentication-account-access">
                                                        <div class="authentication-account-access-item">
                                                            <div class="custom-control custom-checkbox mb-10">
                                                                <input type="checkbox" class="custom-control-input" id="check2">
                                                                <label class="custom-control-label" for="check2">I agree to the <a href="terms-service.html">Terms Of Service</a></label>
                                                            </div>
                                                            <div class="custom-control custom-checkbox">
                                                                <input type="checkbox" class="custom-control-input" id="check3">
                                                                <label class="custom-control-label" for="check3">I agree to the <a href="privacy-policy.html">Privacy Policy</a></label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                            <div class="authentication-social-access">
                                                <div class="authentication-social-item social-btn social-btn-fb">
                                                    <a href="#" class="btn btn-pill default-box-shadow">Facebook</a>
                                                </div>
                                                <div class="authentication-social-item social-btn social-btn-tw">
                                                    <a href="#" class="btn btn-pill default-box-shadow">Twitter</a>
                                                </div>
                                                <div class="authentication-social-item social-btn social-btn-ld">
                                                    <a href="#" class="btn btn-pill default-box-shadow">Linkedin</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- .end authentication-section -->

        <!-- scroll-top -->
        <div class="scroll-top" id="scrolltop">
            <div class="scroll-top-inner">
                <span><i class="flaticon-up-arrow"></i></span>
            </div>
        </div>
        <!-- .end scroll-top -->

        <!-- essential js -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- jquery ui js -->
        <script src="assets/js/jquery-ui.js"></script>
        <!-- magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- owl carousel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- slick js -->
        <script src="assets/js/slick.min.js"></script>
        <!-- isotope js -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!-- form ajazchimp js -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- form validator js  -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- contact form js -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- meanmenu js -->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!-- main js -->
        <script src="assets/js/script.js"></script>
    </body>
</html>