<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Luba">
        <meta name="keywords" content="HTML,CSS,JavaScript">
        <meta name="author" content="EnvyTheme">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <title>Luba - eCommerce HTML Template</title>
        <link rel="icon" href="assets/images/tab.png" type="image/png" sizes="16x16">

        <!-- bootstrap css -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />
        <link rel="stylesheet" href="assets/css/bootstrap-reboot.min.css" type="text/css" media="all" />
        <!-- animate css -->
        <link rel="stylesheet" href="assets/css/animate.min.css" type="text/css" media="all" />
        <!-- owl carousel css -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css"  type="text/css" media="all" />
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css"  type="text/css" media="all" />
        <!-- slick css -->
        <link rel="stylesheet" href="assets/css/slick.css"  type="text/css" media="all" />
        <link rel="stylesheet" href="assets/css/slick-theme.css"  type="text/css" media="all" />
        <!-- meanmenu css -->
        <link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all" />
        <!-- magnific popup css -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css" type="text/css" media="all" />
        <!-- boxicons css -->
        <link rel='stylesheet' href='assets/css/boxicons.min.css' type="text/css" media="all" />
        <!-- flaticon css -->
        <link rel='stylesheet' href='assets/css/flaticon.css' type="text/css" media="all" />
        <!-- style css -->
        <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" />
        <!-- responsive css -->
        <link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all" />
        <!-- theme dark css -->
        <link rel="stylesheet" href="assets/css/theme-dark.css" type="text/css" media="all" />
        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>

    <body>
        <!-- preloader -->
        <div class="preloader bg-red">
            <div class="preloader-wrapper">
                <div class="preloader-grid">
                    <div class="preloader-grid-item preloader-grid-item-1"></div>
                    <div class="preloader-grid-item preloader-grid-item-2"></div>
                    <div class="preloader-grid-item preloader-grid-item-3"></div>
                    <div class="preloader-grid-item preloader-grid-item-4"></div>
                    <div class="preloader-grid-item preloader-grid-item-5"></div>
                    <div class="preloader-grid-item preloader-grid-item-6"></div>
                    <div class="preloader-grid-item preloader-grid-item-7"></div>
                    <div class="preloader-grid-item preloader-grid-item-8"></div>
                    <div class="preloader-grid-item preloader-grid-item-9"></div>
                </div>
            </div>
        </div>
        <!-- .end preloader -->
        <!-- topbar -->
        <div class="topbar topbar-one">
            <div class="container">
                <div class="topbar-inner">
                    <div class="d-flex justify-content-center flex-wrap flex-md-nowrap justify-content-md-between">
                        <div class="topbar-item">
                            <div class="topbar-item-list">
                                <div class="topbar-list-content">
                                    <p><i class="flaticon-new-email"></i><a href="/cdn-cgi/l/email-protection#076e696168476b7265662964686a"><span class="__cf_email__" data-cfemail="620b0c040d220e1700034c010d0f">[email&#160;protected]</span></a></p>
                                </div>
                            </div>
                            <div class="topbar-item-list">
                                <div class="topbar-list-content">
                                    <p><i class="flaticon-global-shipping"></i>Free shipping worldwide</p>
                                </div>
                            </div>
                        </div>
                        <div class="topbar-item">
                            <div class="topbar-item-action">
                                <ul class="social-list">
                                    <li class="social-btn social-icon-fb"><a href="#"><i class="bx bxl-facebook"></i></a></li>
                                    <li class="social-btn social-icon-tw"><a href="#"><i class="bx bxl-twitter"></i></a></li>
                                    <li class="social-btn social-icon-ins"><a href="#"><i class="bx bxl-instagram"></i></a></li>
                                    <li class="social-btn social-icon-pin"><a href="#"><i class="bx bxl-pinterest-alt"></i></a></li>
                                    <li class="social-btn social-icon-yt"><a href="#"><i class="bx bxl-youtube"></i></a></li>
                                </ul>
                            </div>
                            <div class="topbar-item-action">
                                <div class="navbar-language dropdown language-option"> <!-- "language-option" class is used for language switcher -->
                                    <button class="dropdown-toggle" type="button" id="language1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="flaticon-globe"></i>
                                        <span class="lang-name"></span>  <!-- "lang-name" class is used for language switcher -->
                                    </button>
                                    <div class="dropdown-menu language-dropdown-menu" aria-labelledby="language1">  <!-- "language-dropdown-menu" class is used for language switcher -->
                                        <a class="dropdown-item" href="#">
                                            <img src="assets/images/flag-1.png" alt="flag">
                                            English
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <img src="assets/images/flag-2.png" alt="flag">
                                            Deutsch
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <img src="assets/images/flag-3.png" alt="flag">
                                            简体中文
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <img src="assets/images/flag-4.png" alt="flag">
                                            العربيّة
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- .end topbar -->
        <!-- header -->
        <header class="position-relative">
            <!-- navbar -->
            <div class="fixed-top">
                <div class="navbar-area navbar-area-red navbar-area-page">
                    <!-- mobile menu -->
                    <div class="mobile-nav">
                        <div class="mobile-nav-category">
                            <button type="button" id="category1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="flaticon-menu"></i></button>
                            <div class="dropdown-menu" aria-labelledby="category1">
                                <div class="navbar-category-dropdown">
                                    <ul>
                                        <li><a href="shops-right-sidebar.html">Furniture</a></li>
                                        <li><a href="shops-right-sidebar.html">Home Accessories</a></li>
                                        <li><a href="shops-right-sidebar.html">Front Room Sofa</a></li>
                                        <li><a href="shops-right-sidebar.html">Bedroom Couch</a></li>
                                        <li><a href="shops-right-sidebar.html">Dinning Table</a></li>
                                        <li><a href="shops-right-sidebar.html">Cooling Fan</a></li>
                                        <li><a href="shops-right-sidebar.html">Wall Stickers</a></li>
                                        <li><a href="shops-right-sidebar.html">Wall Paper</a></li>
                                        <li><a href="shops-right-sidebar.html">Sitting Chair</a></li>
                                        <li><a href="shops-right-sidebar.html">Aesthetic Chair</a></li>
                                        <li><a href="shops-right-sidebar.html">Premium Wallpaper</a></li>
                                        <li><a href="shops-right-sidebar.html">Home & Garden</a></li>
                                        <li><a href="shops-right-sidebar.html">Home Light</a></li>
                                        <li><a href="shops-right-sidebar.html">Furniture</a></li>
                                        <li><a href="shops-right-sidebar.html">Home Accessories</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                       <a href="furniture.html" class="mobile-brand">
                            <img src="assets/images/logo-red.png" alt="logo" class="logo logo1">
                            <img src="assets/images/logo-white.png" alt="logo" class="logo logo2">
                        </a>
                        <div class="mobile-navbar-option">
                            <div class="navbar-right-action-item navbar-right-search">
                                <div class="dropdown">
                                    <button class="dropdown-toggle" type="button" id="search1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="flaticon-search"></i>
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="search1">
                                        <form>
                                            <div class="navbar-search-input">
                                                <div class="form-group">
                                                    <input type="email" class="form-control" placeholder="Enter Your Keyword">
                                                    <button class="btn"><span><i class="flaticon-search"></i></span></button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="navbar-right-action-item navbar-right-account">
                                <a href="my-account.html"><i class="flaticon-user"></i></a>
                            </div>
                            <div class="navbar-right-action-item navbar-right-wishlist">
                                <a href="#" class="productWish">
                                    <i class="flaticon-heart"></i>
                                    <span class="navbar-tooltip-badge">1</span>
                                </a>
                            </div>
                            <div class="navbar-right-action-item navbar-right-cart">
                                <a href="#" class="productCart">
                                    <i class="flaticon-shop-bag"></i>
                                    <span class="navbar-tooltip-badge">2</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- desktop menu -->
                    <div class="main-nav">
                        <div class="container-fluid p-0">
                            <nav class="navbar navbar-expand-md navbar-light">
                                <div class="navbar-top">
                                    <div class="container">
                                        <a class="navbar-brand" href="furniture.html">
                                            <img src="assets/images/logo-red.png" alt="logo" class="logo logo1">
                                            <img src="assets/images/logo-white.png" alt="logo" class="logo logo2">
                                        </a>
                                        <div class="navbar-top-action">
                                            <div class="navbar-top-action-item navbar-top-right navbar-support">
                                                <div class="navbar-right-inner">
                                                    <div class="navbar-right-item">
                                                        <div class="navbar-search">
                                                            <form>
                                                                <select>
                                                                    <option value="one">All Categories</option>
                                                                    <option value="two">Diapers</option>
                                                                    <option value="three">Telcom Powder</option>
                                                                </select>
                                                                <div class="navbar-search-input">
                                                                    <div class="form-group">
                                                                        <input type="email" class="form-control" placeholder="Enter Your Keyword">
                                                                        <button class="btn"><span><i class="flaticon-search"></i></span></button>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                    <div class="navbar-right-item">
                                                        <div class="navbar-right-action">
                                                            <div class="navbar-right-action-item navbar-right-account navbar-option-item">
                                                                <a href="my-account.html"><i class="flaticon-user"></i></a>
                                                            </div>
                                                            <div class="navbar-right-action-item navbar-right-wishlist navbar-option-item">
                                                                <a href="#" class="productWish">
                                                                    <i class="flaticon-heart"></i>
                                                                    <span class="navbar-tooltip-badge">1</span>
                                                                </a>
                                                            </div>
                                                            <div class="navbar-right-action-item navbar-right-cart navbar-option-item">
                                                                <a href="#" class="productCart">
                                                                    <i class="flaticon-shopping-bag"></i>
                                                                    <span class="navbar-tooltip-badge">2</span>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="navbar-main">
                                    <div class="container">
                                        <div class="d-flex  justify-content-between full-width">
                                            <div class="navbar-category">
                                                <button type="button" id="categoryButton" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <i class="flaticon-menu"></i>
                                                    All Categories
                                                </button>
                                                <div class="navbar-category-dropdown dropdown-menu" aria-labelledby="categoryButton">
                                                    <ul>
                                                        <li><a href="shops-right-sidebar.html">Furniture</a></li>
                                                        <li><a href="shops-right-sidebar.html">Home Accessories</a></li>
                                                        <li><a href="shops-right-sidebar.html">Front Room Sofa</a></li>
                                                        <li><a href="shops-right-sidebar.html">Bedroom Couch</a></li>
                                                        <li><a href="shops-right-sidebar.html">Dinning Table</a></li>
                                                        <li><a href="shops-right-sidebar.html">Cooling Fan</a></li>
                                                        <li><a href="shops-right-sidebar.html">Wall Stickers</a></li>
                                                        <li><a href="shops-right-sidebar.html">Wall Paper</a></li>
                                                        <li><a href="shops-right-sidebar.html">Sitting Chair</a></li>
                                                        <li><a href="shops-right-sidebar.html">Aesthetic Chair</a></li>
                                                        <li><a href="shops-right-sidebar.html">Premium Wallpaper</a></li>
                                                        <li><a href="shops-right-sidebar.html">Home & Garden</a></li>
                                                        <li><a href="shops-right-sidebar.html">Home Light</a></li>
                                                        <li><a href="shops-right-sidebar.html">Furniture</a></li>
                                                        <li><a href="shops-right-sidebar.html">Home Accessories</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                                                <ul class="navbar-nav ms-auto">
                                                    <li class="nav-item">
                                                        <a href="#" class="nav-link dropdown-toggle">Home</a>
                                                        <ul class="dropdown-menu">
                                                            <li class="nav-item">
                                                                <a href="furniture.html" class="nav-link">Furniture Demo One</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="furniture-2.html" class="nav-link">Furniture Demo Two</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="electronic.html" class="nav-link">Electronic Demo Three</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="babyshop.html" class="nav-link">Babyshop Demo Four</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="#" class="nav-link dropdown-toggle">Shop</a>
                                                        <ul class="dropdown-menu">
                                                            <li class="nav-item">
                                                                <a href="#" class="nav-link dropdown-toggle">Styles 1</a>
                                                                <ul class="dropdown-menu">
                                                                    <li class="nav-item">
                                                                        <a href="shops-right-sidebar.html" class="nav-link">Right Sidebar</a>
                                                                    </li>
                                                                    <li class="nav-item">
                                                                        <a href="shops-right-sidebar-with-categories.html" class="nav-link">Right Sidebar With Categories</a>
                                                                    </li>
                                                                    <li class="nav-item">
                                                                        <a href="categories-1.html" class="nav-link">Categories (2 In Row)</a>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#" class="nav-link dropdown-toggle">Styles 2</a>
                                                                <ul class="dropdown-menu">
                                                                    <li class="nav-item">
                                                                        <a href="shops-left-sidebar.html" class="nav-link">Left Sidebar</a>
                                                                    </li>
                                                                    <li class="nav-item">
                                                                        <a href="shops-left-sidebar-with-categories.html" class="nav-link">Left Sidebar With Categories</a>
                                                                    </li>
                                                                    <li class="nav-item">
                                                                        <a href="categories-fullwidth.html" class="nav-link">Categories Fullwidth</a>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#" class="nav-link dropdown-toggle">Styles 3</a>
                                                                <ul class="dropdown-menu">
                                                                    <li class="nav-item">
                                                                        <a href="shops-without-sidebar.html" class="nav-link">Without Sidebar</a>
                                                                    </li>
                                                                    <li class="nav-item">
                                                                        <a href="shops-right-sidebar-with-fullwidth.html" class="nav-link">Right Sidebar Fullwidth</a>
                                                                    </li>
                                                                    <li class="nav-item">
                                                                        <a href="categories-3.html" class="nav-link">Categories (1 In Row)</a>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="#" class="nav-link dropdown-toggle">Pages</a>
                                                        <ul class="dropdown-menu">
                                                            <li class="nav-item">
                                                                <a href="about-us.html" class="nav-link">About Us</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="faqs.html" class="nav-link">FAQ's</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#" class="nav-link dropdown-toggle">Shop</a>
                                                                <ul class="dropdown-menu">
                                                                    <li class="nav-item">
                                                                        <a href="shop-details.html" class="nav-link">Shop Details</a>
                                                                    </li>
                                                                    <li class="nav-item">
                                                                        <a href="tracking-order.html" class="nav-link">Tracking Order</a>
                                                                    </li>
                                                                    <li class="nav-item">
                                                                        <a href="sizing-guides.html" class="nav-link">Sizing Guides</a>
                                                                    </li>
                                                                    <li class="nav-item">
                                                                        <a href="customer-service.html" class="nav-link">Customer Service</a>
                                                                    </li>
                                                                    <li class="nav-item">
                                                                        <a href="compare.html" class="nav-link">Compare</a>
                                                                    </li>
                                                                    <li class="nav-item">
                                                                        <a href="cart.html" class="nav-link">Cart</a>
                                                                    </li>
                                                                    <li class="nav-item">
                                                                        <a href="checkout.html" class="nav-link">Checkout</a>
                                                                    </li>
                                                                    <li class="nav-item">
                                                                        <a href="my-account.html" class="nav-link">My Account</a>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#" class="nav-link dropdown-toggle">Account</a>
                                                                <ul class="dropdown-menu">
                                                                    <li class="nav-item">
                                                                        <a href="authentication.html" class="nav-link">Authentication</a>
                                                                    </li>
                                                                    <li class="nav-item">
                                                                        <a href="forget-password.html" class="nav-link">Forget Password</a>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="terms-service.html" class="nav-link">Terms Of Service</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="coming-soon.html" class="nav-link">Coming Soon</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="search-page.html" class="nav-link">Search Page</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="404.html" class="nav-link">404 Error Page</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="#" class="nav-link dropdown-toggle active">Blog</a>
                                                        <ul class="dropdown-menu">
                                                            <li class="nav-item">
                                                                <a href="blogs-right-sidebar.html" class="nav-link">Right Sidebar </a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="blog-details.html" class="nav-link">Blog Details</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="blog-details-video.html" class="nav-link active">Blog Details Video</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="contact-us.html" class="nav-link">Contact Us</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="navbar-auth-btn auth-redirect-btn">
                                                <a href="authentication.html" class="btn btn-icon text-nowrap">
                                                    <i class="flaticon-login"></i>
                                                    <i class="flaticon-login"></i>
                                                    Login / Sign up
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <!-- .end navbar -->
        </header>
        <!-- .end header -->
        <!-- header-page -->
        <div class="header-page">
            <div class="container">
                <div class="header-padding position-relative">
                    <div class="header-page-shape">
                        <div class="header-page-shape-item">
                            <img src="assets/images/header-page-shape-1.png" alt="shape">
                        </div>
                        <div class="header-page-shape-item">
                            <img src="assets/images/header-page-shape-2.png" alt="shape">
                        </div>
                    </div>
                    <div class="header-page-title">
                        <h1>Blog Details</h1>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                              <li class="breadcrumb-item"><a href="#">Home</a></li>
                              <li class="breadcrumb-item"><a href="#">Living Sofa</a></li>
                              <li class="breadcrumb-item active" aria-current="page">Essential Furniture Accessories...</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- .end header-page -->
        <!-- blog-details-section -->
        <div class="blog-details-section pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-8 col-lg-9 pb-30">
                        <article>
                            <div class="blog-details-content">
                                <div class="blog-details-iframe">
                                    <iframe src="https://www.youtube.com/embed/wf4F2-9UXUo" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
                                    <div class="blog-category-label">
                                        Living Sofa
                                    </div>
                                </div>
                                <ul class="blog-entry-holder">
                                    <li class="blog-holder-date"><i class="flaticon-calendar"></i> October 10 2020</li>
                                    <li class="blog-holder-name"><i class="flaticon-stick-man"></i> By <span>Admin</span></li>
                                </ul>
                                <h3>Essential Furniture Accessories For Your Newly Designed Drawing Room</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minimquae aut fugit, sed quia consequuntur magni doloreratione voluptatem  a incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proidolor sit amet, consectetur, adipisci velit luptatem.</p>
                                <blockquote class="blockquote">
                                    <div class="blockquote-para">
                                        <p><span>“</span> We're holder as champion in 2020. The most popular part of our website are the forums where you can interact with other fans and discuss everything about Chelsea and arranging meet ups before games.</p>
                                    </div>
                                </blockquote>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proidolor sit amet, consectetur, adipisci velit luptatem.</p>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                                <div class="blog-image-grid">
                                    <div class="row">
                                        <div class="col-sm-12 col-md-6 col-lg-6">
                                            <div class="blog-grid-image">
                                                <img src="assets/images/blog-grid-1.jpg" alt="blog">
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-6 col-lg-6">
                                            <div class="blog-grid-image">
                                                <img src="assets/images/blog-grid-2.jpg" alt="blog">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proidolor sit amet, consectetur, adipisci velit luptatem.</p>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                                <div class="blog-details-action mt-50">
                                    <div class="blog-share mb-10">
                                        <div class="product-author">
                                            <div class="product-author-info">
                                                <h4>@Luba</h4>
                                                <p>Share Now</p>
                                            </div>
                                            <ul class="share-social-link">
                                                <li><a href="#"><i class="bx bxl-facebook"></i></a></li>
                                                <li><a href="#"><i class="bx bxl-twitter"></i></a></li>
                                                <li><a href="#"><i class="bx bxl-instagram"></i></a></li>
                                                <li><a href="#"><i class="bx bxl-pinterest-alt"></i></a></li>
                                                <li><a href="#"><i class="bx bxl-youtube"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="blog-action-category mb-5">
                                        <ul>
                                            <li><a href="#">Furniture</a></li>
                                            <li><a href="#">Plastic Bed</a></li>
                                            <li><a href="#">Chair</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <div class="blog-comment-reply mt-50 mb-30">
                            <div class="sub-section-title">
                                <h3>Comments (03)</h3>
                            </div>
                            <div class="blog-people-comment around-border border-radius-3">
                                <!-- individual comment with reply -->
                                <div class="blog-people-comment-item">
                                    <!-- main comment holder -->
                                    <div class="blog-people-reply blog-people-comment-main">
                                        <div class="blog-people-comment-thumb">
                                            <img src="assets/images/comment-1.jpg" alt="people">
                                        </div>
                                        <div class="blog-people-comment-content">
                                            <div class="blog-people-comment-info">
                                                <h3 class="blog-post-name">Devit Killer</h3>
                                                <h4 class="blog-post-date">September 12, 2020</h4>
                                                <p>Software hack from an initial feasibility study, continuing through l implna business you have to be But we know there's a better</p>
                                                <div class="blog-people-reply-action">
                                                    <a href="#" class="btn btn-pill">Reply</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- reply of the comment. you can use this block as an item -->
                                    <div class="blog-people-reply blog-people-comment-reply">
                                        <div class="blog-people-comment-thumb">
                                            <img src="assets/images/comment-2.jpg" alt="people">
                                        </div>
                                        <div class="blog-people-comment-content">
                                            <div class="blog-people-comment-info">
                                                <h3 class="blog-post-name">John Doe</h3>
                                                <h4 class="blog-post-date">September 12, 2020</h4>
                                                <p>Dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur.</p>
                                                <div class="blog-people-reply-action">
                                                    <a href="#" class="btn btn-pill">Reply</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- individual comment with reply -->
                                <div class="blog-people-comment-item">
                                    <!-- main comment holder -->
                                    <div class="blog-people-reply blog-people-comment-main">
                                        <div class="blog-people-comment-thumb">
                                            <img src="assets/images/comment-3.jpg" alt="people">
                                        </div>
                                        <div class="blog-people-comment-content">
                                            <div class="blog-people-comment-info">
                                                <h3 class="blog-post-name">Mujta Jones</h3>
                                                <h4 class="blog-post-date">September 05, 2020</h4>
                                                <p>Dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur.</p>
                                                <div class="blog-people-reply-action">
                                                    <a href="#" class="btn btn-pill">Reply</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- reply of the comment. you can use this block as an item -->
                                    <div class="blog-people-reply blog-people-comment-reply">
                                        <div class="blog-people-comment-thumb">
                                            <img src="assets/images/comment-2.jpg" alt="people">
                                        </div>
                                        <div class="blog-people-comment-content">
                                            <div class="blog-people-comment-info">
                                                <h3 class="blog-post-name">John Doe</h3>
                                                <h4 class="blog-post-date">September 05, 2020</h4>
                                                <p>Dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur.</p>
                                                <div class="blog-people-reply-action">
                                                    <a href="#" class="btn btn-pill">Reply</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog-comment-area">
                            <div class="comment-area">
                                <div class="sub-section-title">
                                    <h3>Leave A Comment</h3>
                                    <p>Your email address will not be published. Required fields are marked *</p>
                                </div>
                                <div class="comment-input-area mt-30">
                                    <form>
                                        <div class="row">
                                            <div class="col-sm-12 col-md-6 col-lg-6">
                                                <div class="form-group mb-20">
                                                    <div class="input-group">
                                                        <div class="input-group-prepend">
                                                            <span class="input-group-text"><i class="flaticon-user"></i></span>
                                                        </div>
                                                        <input type="text" name="name" id="name" class="form-control" placeholder="Name*">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-12 col-md-6 col-lg-6">
                                                <div class="form-group mb-20">
                                                    <div class="input-group">
                                                        <div class="input-group-prepend">
                                                        <span class="input-group-text"><i class="flaticon-book"></i></span>
                                                        </div>
                                                        <input type="text" name="url" id="url" class="form-control" placeholder="URL*">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-12 col-md-12 col-lg-12">
                                                <div class="form-group mb-20">
                                                    <div class="input-group">
                                                        <div class="input-group-prepend">
                                                        <span class="input-group-text"><i class="flaticon-envelope"></i></span>
                                                        </div>
                                                        <textarea name="message" class="form-control" id="message" rows="5" placeholder="Your Comment*"></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-12">
                                                <div class="custom-control custom-checkbox mb-20">
                                                    <input type="checkbox" class="custom-control-input" id="check1">
                                                    <label class="custom-control-label" for="check1">Save my name and website in this browser for the next time I comment.</label>
                                                </div>
                                            </div>
                                            <div class="col-sm-12 col-md-12 col-lg-12">
                                                <button class="btn btn-icon">
                                                    <i class="flaticon-paper-plane"></i>
                                                    <i class="flaticon-paper-plane"></i>
                                                    Send A Comment</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-3 pb-15">
                        <div class="sidebar-item mb-30">
                            <div class="sidebar-search">
                                <form>
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Search...">
                                        <button class="btn"><i class="flaticon-search"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="sidebar-item mb-30">
                            <div class="sidebar-title">
                                <h3>Product Categories</h3>
                            </div>
                            <div class="sidebar-content">
                                <ul class="sidebar-list">
                                    <li><a href="shops-right-sidebar.html"><i class="flaticon-next"></i>T-Shirs</a></li>
                                    <li><a href="shops-right-sidebar.html"><i class="flaticon-next"></i>Sneakers & Atheletic</a></li>
                                    <li><a href="shops-right-sidebar.html"><i class="flaticon-next"></i>Shirts & Tops</a></li>
                                    <li><a href="shops-right-sidebar.html"><i class="flaticon-next"></i>Bags & Wallets</a></li>
                                    <li><a href="shops-right-sidebar.html"><i class="flaticon-next"></i>Shoes</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="sidebar-item mb-30">
                            <div class="sidebar-title">
                                <h3>Latest Posts</h3>
                            </div>
                            <div class="blog-recent-content">
                                <div class="blog-recent-content-item">
                                    <div class="blog-recent-content-image">
                                        <a href="blog-details.html">
                                            <img src="assets/images/blog-recent-1.jpg" alt="recent">
                                        </a>
                                    </div>
                                    <div class="blog-recent-content-details">
                                        <ul class="blog-entry-holder">
                                            <li class="blog-holder-date"><i class="flaticon-calendar"></i> October 10 2020</li>
                                        </ul>
                                        <h3><a href="blog-details.html">Highlight Young Design & Artists</a></h3>
                                    </div>
                                </div>
                                <div class="blog-recent-content-item">
                                    <div class="blog-recent-content-image">
                                        <a href="blog-details.html">
                                            <img src="assets/images/blog-recent-2.jpg" alt="recent">
                                        </a>
                                    </div>
                                    <div class="blog-recent-content-details">
                                        <ul class="blog-entry-holder">
                                            <li class="blog-holder-date"><i class="flaticon-calendar"></i> October 05 2020</li>
                                        </ul>
                                        <h3><a href="blog-details.html">Are You Ready To Do A Massive Redecoration</a></h3>
                                    </div>
                                </div>
                                <div class="blog-recent-content-item">
                                    <div class="blog-recent-content-image">
                                        <a href="blog-details.html">
                                            <img src="assets/images/blog-recent-3.jpg" alt="recent">
                                        </a>
                                    </div>
                                    <div class="blog-recent-content-details">
                                        <ul class="blog-entry-holder">
                                            <li class="blog-holder-date"><i class="flaticon-calendar"></i> October 01 2020</li>
                                        </ul>
                                        <h3><a href="blog-details.html">Freshome Has A Simple Objective To Inspire</a></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sidebar-item">
                            <div class="sidebar-title">
                                <h3>Tags</h3>
                            </div>
                            <div class="sidebar-content">
                                <div class="blog-action-category">
                                    <ul>
                                        <li><a href="#">Furniture</a></li>
                                        <li><a href="#">Bed</a></li>
                                        <li><a href="#">Chair</a></li>
                                        <li><a href="#">Wardrobe</a></li>
                                        <li><a href="#">Sofa</a></li>
                                        <li><a href="#">Couch</a></li>
                                        <li><a href="#">Living Sofa</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- .end blog-details-section -->
        <!-- instagram-section -->
        <div class="instagram-section">
            <div class="instagram-carousel owl-carousel owl-theme">
                <div class="item">
                    <a href="#">
                        <div class="instagram-thumb">
                            <img src="assets/images/instagram-1.jpg" alt="instagram">
                        </div>
                        <div class="instagram-hover-link">
                            <i class="flaticon-instagram"></i>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <div class="instagram-thumb">
                            <img src="assets/images/instagram-2.jpg" alt="instagram">
                        </div>
                        <div class="instagram-hover-link">
                            <i class="flaticon-instagram"></i>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <div class="instagram-thumb">
                            <img src="assets/images/instagram-3.jpg" alt="instagram">
                        </div>
                        <div class="instagram-hover-link">
                            <i class="flaticon-instagram"></i>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <div class="instagram-thumb">
                            <img src="assets/images/instagram-4.jpg" alt="instagram">
                        </div>
                        <div class="instagram-hover-link">
                            <i class="flaticon-instagram"></i>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <div class="instagram-thumb">
                            <img src="assets/images/instagram-5.jpg" alt="instagram">
                        </div>
                        <div class="instagram-hover-link">
                            <i class="flaticon-instagram"></i>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <div class="instagram-thumb">
                            <img src="assets/images/instagram-6.jpg" alt="instagram">
                        </div>
                        <div class="instagram-hover-link">
                            <i class="flaticon-instagram"></i>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <div class="instagram-thumb">
                            <img src="assets/images/instagram-7.jpg" alt="instagram">
                        </div>
                        <div class="instagram-hover-link">
                            <i class="flaticon-instagram"></i>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <!-- .end instagram-section -->
        <!-- footer -->
        <footer>
            <div class="footer-upper pt-100 pb-80">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="footer-content-item">
                                <div class="footer-logo">
                                    <a href="furniture.html">
                                        <img src="assets/images/logo-red.png" class="footer-logo1" alt="logo">
                                        <img src="assets/images/logo-white.png" class="footer-logo2"  alt="logo">
                                    </a>
                                </div>
                                <div class="footer-details">
                                    <p>Luba ipsum dolor sit amet consectetuadisicing elit, sed do eiusmod tempor incunt ut labore et atem quia voluptas sit aperntu fugiolore magnam </p>
                                </div>
                                <div class="footer-social-logo">
                                    <ul class="social-list">
                                        <li class="social-btn social-btn-fb"><a href="#"><i class="bx bxl-facebook"></i></a></li>
                                        <li class="social-btn social-btn-tw"><a href="#"><i class="bx bxl-twitter"></i></a></li>
                                        <li class="social-btn social-btn-ins"><a href="#"><i class="bx bxl-instagram"></i></a></li>
                                        <li class="social-btn social-btn-pin"><a href="#"><i class="bx bxl-pinterest-alt"></i></a></li>
                                        <li class="social-btn social-btn-yt"><a href="#"><i class="bx bxl-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <div class="footer-content-list footer-content-item">
                                <div class="footer-content-title">
                                    <h3>Our Offer</h3>
                                </div>
                                <ul class="footer-details footer-list">
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                    <li><a href="blogs-right-sidebar.html">Blog</a></li>
                                    <li><a href="faqs.html">FAQ's</a></li>
                                    <li><a href="shops-right-sidebar.html">Shop</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <div class="footer-content-list footer-content-item">
                                <div class="footer-content-title">
                                    <h3>Features</h3>
                                </div>
                                <ul class="footer-details footer-list">
                                    <li><a href="terms-service.html">Terms Of Service</a></li>
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                    <li><a href="compare.html">Compare</a></li>
                                    <li><a href="customer-service.html">Customer Service</a></li>
                                    <li><a href="tracking-order.html">Tracking Order</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <div class="footer-content-list footer-content-item">
                                <div class="footer-content-title">
                                    <h3>Top Products</h3>
                                </div>
                                <ul class="footer-details footer-list">
                                    <li><a href="shops-right-sidebar.html">T-Shirts</a></li>
                                    <li><a href="shops-right-sidebar.html">Sneakers & Atheletic</a></li>
                                    <li><a href="shops-right-sidebar.html">Shirts & Tops</a></li>
                                    <li><a href="shops-right-sidebar.html">Bags & Wallets</a></li>
                                    <li><a href="shops-right-sidebar.html">Shoes</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="footer-content-list footer-content-item">
                                <div class="footer-content-title">
                                    <h3>Contact</h3>
                                </div>
                                <ul class="footer-details footer-address">
                                    <li>Address: <span>26 Autostrad St, London, UK</span></li>
                                    <li>Message: <a href="/cdn-cgi/l/email-protection#4c3f393c3c233e380c20392e2d622f2321"><span class="__cf_email__" data-cfemail="1764626767786563577b6275763974787a">[email&#160;protected]</span></a></li>
                                    <li>Phone: <a href="tel:0020-678-1234-5567">+20-678-1234-5567</a></li>
                                    <li>Open: <span>Mon-Fri / 9:00 AM - 6:00 PM</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-lower bg-off-white-dark">
                <div class="container">
                    <div class="d-flex justify-content-between flex-wrap flex-lg-nowrap align-items-baseline">
                        <div class="footer-lower-item d-flex justify-content-between flex-wrap align-items-baseline">
                            <div class="footer-copyright-text footer-copyright-text-red">
                                <p>Copyright @<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script> Design &amp; Developed By <a href="https://envytheme.com/" target="_blank">EnvyTheme</a></p>
                            </div>
                            <div class="footer-lower-action d-flex flex-wrap align-items-baseline">
                                <div class="footer-lower-newsletter">
                                    <form class="newsletter-form" data-bs-toggle="validator">
                                        <div class="form-group">
                                            <div class="input-group">
                                                <input type="email" id="emails" class="form-control" placeholder="Email Address*" name="EMAIL" required autocomplete="off">
                                            </div>
                                            <button class="btn" type="submit">Subscribe</button>
                                        </div>
                                        <div id="validator-newsletter" class="form-result"></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="footer-lower-item">
                            <ul class="footer-lower-payment">
                                <li><a href="#"><img src="assets/images/paypal.jpg" alt="paypal"></a></li>
                                <li><a href="#"><img src="assets/images/visa.jpg" alt="visa.jpg"></a></li>
                                <li><a href="#"><img src="assets/images/americal-express.jpg" alt="americal-express.jpg"></a></li>
                                <li><a href="#"><img src="assets/images/mastercard.jpg" alt="mastercard.jpg"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- .end footer -->

        <!-- product-cart -->
        <div class="cart-modal-wrapper">
            <div class="cart-modal modal-item">
                <div class="cart-modal-header">
                    <h3>Cart 2</h3>
                    <div class="cart-modal-close">
                        <i class="bx bx-x"></i>
                    </div>
                </div>
                <div class="cart-modal-body">
                    <h2>My Order</h2>
                    <div class="cart-modal-product">
                        <div class="cart-modal-thumb">
                            <a href="shop-details.html">
                                <img src="assets/images/product-28.png" alt="product">
                            </a>
                        </div>
                        <div class="cart-modal-content">
                            <h4><a href="shop-details.html">Leather Chair</a></h4>
                            <div class="cart-modal-action">
                                <div class="cart-modal-action-item">
                                    <div class="cart-modal-quantity">
                                        <p>1</p>
                                        <p>x</p>
                                        <p class="cart-quantity-price">$45</p>
                                    </div>
                                </div>
                                <div class="cart-modal-action-item">
                                    <div class="cart-modal-delete">
                                        <a href="#"><i class="bx bxs-trash"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cart-modal-product">
                        <div class="cart-modal-thumb">
                            <a href="shop-details.html">
                                <img src="assets/images/product-30.png" alt="product">
                            </a>
                        </div>
                        <div class="cart-modal-content">
                            <h4><a href="shop-details.html">Computer Chair</a></h4>
                            <div class="cart-modal-action">
                                <div class="cart-modal-action-item">
                                    <div class="cart-modal-quantity">
                                        <p>1</p>
                                        <p>x</p>
                                        <p class="cart-quantity-price">$35</p>
                                    </div>
                                </div>
                                <div class="cart-modal-action-item">
                                    <div class="cart-modal-delete">
                                        <a href="#"><i class="bx bxs-trash"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cart-modal-total">
                        <h3>Total</h3>
                        <p>$80</p>
                    </div>
                    <div class="cart-modal-button">
                        <a href="checkout.html" class="btn full-width">Proceed To Checkout</a>
                        <a href="cart.html" class="btn btn-black full-width">View Shopping Cart</a>
                    </div>
                    <!-- The commented content in below is currently used "display: none". If no data is in the modal, just add "active" class with it and hide rest of the data. -->
                    <!-- <div class="modal-no-data">
                        <img src="assets/images/empty-shopping-basket.png" alt="empty">
                        <h3>No Data Available</h3>
                    </div> -->
                </div>
            </div>
            <div class="wish-modal modal-item">
                <div class="cart-modal-header">
                    <h3>Wishlist 1</h3>
                    <div class="cart-modal-close">
                        <i class="bx bx-x"></i>
                    </div>
                </div>
                <div class="cart-modal-body">
                    <h2>My Wishlist</h2>
                    <div class="cart-modal-product">
                        <div class="cart-modal-thumb">
                            <a href="shop-details.html">
                                <img src="assets/images/product-28.png" alt="product">
                            </a>
                        </div>
                        <div class="cart-modal-content">
                            <h4><a href="shop-details.html">Leather Chair</a></h4>
                        </div>
                    </div>
                    <div class="cart-modal-button">
                        <a href="checkout.html" class="btn full-width">Proceed To Checkout</a>
                    </div>
                    <!-- The commented content in below is currently used "display: none". If no data is in the modal, just add "active" class with it and hide rest of the data. -->
                    <!-- <div class="modal-no-data">
                        <img src="assets/images/empty-shopping-basket.png" alt="empty">
                        <h3>No Data Available</h3>
                    </div> -->
                </div>
            </div>
        </div>
        <!-- .end product-cart -->
        <!-- scroll-top -->
        <div class="scroll-top" id="scrolltop">
            <div class="scroll-top-inner">
                <span><i class="flaticon-up-arrow"></i></span>
            </div>
        </div>
        <!-- .end scroll-top -->

        <!-- essential js -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- jquery ui js -->
        <script src="assets/js/jquery-ui.js"></script>
        <!-- magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- owl carousel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- slick js -->
        <script src="assets/js/slick.min.js"></script>
        <!-- isotope js -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!-- form ajazchimp js -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- form validator js  -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- contact form js -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- meanmenu js -->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!-- main js -->
        <script src="assets/js/script.js"></script>
    </body>
</html>