<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Luba">
        <meta name="keywords" content="HTML,CSS,JavaScript">
        <meta name="author" content="EnvyTheme">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <title>Luba - eCommerce HTML Template</title>
        <link rel="icon" href="assets/images/tab.png" type="image/png" sizes="16x16">

        <!-- bootstrap css -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />
        <link rel="stylesheet" href="assets/css/bootstrap-reboot.min.css" type="text/css" media="all" />
        <!-- animate css -->
        <link rel="stylesheet" href="assets/css/animate.min.css" type="text/css" media="all" />
        <!-- owl carousel css -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css"  type="text/css" media="all" />
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css"  type="text/css" media="all" />
        <!-- slick css -->
        <link rel="stylesheet" href="assets/css/slick.css"  type="text/css" media="all" />
        <link rel="stylesheet" href="assets/css/slick-theme.css"  type="text/css" media="all" />
        <!-- meanmenu css -->
        <link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all" />
        <!-- magnific popup css -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css" type="text/css" media="all" />
        <!-- boxicons css -->
        <link rel='stylesheet' href='assets/css/boxicons.min.css' type="text/css" media="all" />
        <!-- flaticon css -->
        <link rel='stylesheet' href='assets/css/flaticon.css' type="text/css" media="all" />
        <!-- style css -->
        <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" />
        <!-- responsive css -->
        <link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all" />
        <!-- theme dark css -->
        <link rel="stylesheet" href="assets/css/theme-dark.css" type="text/css" media="all" />
        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>

    <body>
        <!-- preloader -->
        <div class="preloader bg-red">
            <div class="preloader-wrapper">
                <div class="preloader-grid">
                    <div class="preloader-grid-item preloader-grid-item-1"></div>
                    <div class="preloader-grid-item preloader-grid-item-2"></div>
                    <div class="preloader-grid-item preloader-grid-item-3"></div>
                    <div class="preloader-grid-item preloader-grid-item-4"></div>
                    <div class="preloader-grid-item preloader-grid-item-5"></div>
                    <div class="preloader-grid-item preloader-grid-item-6"></div>
                    <div class="preloader-grid-item preloader-grid-item-7"></div>
                    <div class="preloader-grid-item preloader-grid-item-8"></div>
                    <div class="preloader-grid-item preloader-grid-item-9"></div>
                </div>
            </div>
        </div>
        <!-- .end preloader -->
        <!-- topbar -->
        <div class="topbar topbar-one">
            <div class="container">
                <div class="topbar-inner">
                    <div class="d-flex justify-content-center flex-wrap flex-md-nowrap justify-content-md-between">
                        <div class="topbar-item">
                            <div class="topbar-item-list">
                                <div class="topbar-list-content">
                                    <p><i class="flaticon-new-email"></i><a href="/cdn-cgi/l/email-protection#1b72757d745b776e797a35787476"><span class="__cf_email__" data-cfemail="670e090108270b1205064904080a">[email&#160;protected]</span></a></p>
                                </div>
                            </div>
                            <div class="topbar-item-list">
                                <div class="topbar-list-content">
                                    <p><i class="flaticon-global-shipping"></i>Free shipping worldwide</p>
                                </div>
                            </div>
                        </div>
                        <div class="topbar-item">
                            <div class="topbar-item-action">
                                <ul class="social-list">
                                    <li class="social-btn social-icon-fb"><a href="#"><i class="bx bxl-facebook"></i></a></li>
                                    <li class="social-btn social-icon-tw"><a href="#"><i class="bx bxl-twitter"></i></a></li>
                                    <li class="social-btn social-icon-ins"><a href="#"><i class="bx bxl-instagram"></i></a></li>
                                    <li class="social-btn social-icon-pin"><a href="#"><i class="bx bxl-pinterest-alt"></i></a></li>
                                    <li class="social-btn social-icon-yt"><a href="#"><i class="bx bxl-youtube"></i></a></li>
                                </ul>
                            </div>
                            <div class="topbar-item-action">
                                <div class="navbar-language dropdown language-option"> <!-- "language-option" class is used for language switcher -->
                                    <button class="dropdown-toggle" type="button" id="language1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="flaticon-globe"></i>
                                        <span class="lang-name"></span>  <!-- "lang-name" class is used for language switcher -->
                                    </button>
                                    <div class="dropdown-menu language-dropdown-menu" aria-labelledby="language1">  <!-- "language-dropdown-menu" class is used for language switcher -->
                                        <a class="dropdown-item" href="#">
                                            <img src="assets/images/flag-1.png" alt="flag">
                                            English
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <img src="assets/images/flag-2.png" alt="flag">
                                            Deutsch
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <img src="assets/images/flag-3.png" alt="flag">
                                            简体中文
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <img src="assets/images/flag-4.png" alt="flag">
                                            العربيّة
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- .end topbar -->
        <!-- header -->
        <header class="position-relative">
            <!-- navbar -->
            <div class="fixed-top">
                <div class="navbar-area navbar-area-red navbar-area-page">
                    <!-- mobile menu -->
                    <div class="mobile-nav">
                        <div class="mobile-nav-category">
                            <button type="button" id="category1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="flaticon-menu"></i></button>
                            <div class="dropdown-menu" aria-labelledby="category1">
                                <div class="navbar-category-dropdown">
                                    <ul>
                                        <li><a href="shops-right-sidebar.html">Furniture</a></li>
                                        <li><a href="shops-right-sidebar.html">Home Accessories</a></li>
                                        <li><a href="shops-right-sidebar.html">Front Room Sofa</a></li>
                                        <li><a href="shops-right-sidebar.html">Bedroom Couch</a></li>
                                        <li><a href="shops-right-sidebar.html">Dinning Table</a></li>
                                        <li><a href="shops-right-sidebar.html">Cooling Fan</a></li>
                                        <li><a href="shops-right-sidebar.html">Wall Stickers</a></li>
                                        <li><a href="shops-right-sidebar.html">Wall Paper</a></li>
                                        <li><a href="shops-right-sidebar.html">Sitting Chair</a></li>
                                        <li><a href="shops-right-sidebar.html">Aesthetic Chair</a></li>
                                        <li><a href="shops-right-sidebar.html">Premium Wallpaper</a></li>
                                        <li><a href="shops-right-sidebar.html">Home & Garden</a></li>
                                        <li><a href="shops-right-sidebar.html">Home Light</a></li>
                                        <li><a href="shops-right-sidebar.html">Furniture</a></li>
                                        <li><a href="shops-right-sidebar.html">Home Accessories</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                       <a href="furniture.html" class="mobile-brand">
                            <img src="assets/images/logo-red.png" alt="logo" class="logo logo1">
                            <img src="assets/images/logo-white.png" alt="logo" class="logo logo2">
                        </a>
                        <div class="mobile-navbar-option">
                            <div class="navbar-right-action-item navbar-right-search">
                                <div class="dropdown">
                                    <button class="dropdown-toggle" type="button" id="search1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="flaticon-search"></i>
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="search1">
                                        <form>
                                            <div class="navbar-search-input">
                                                <div class="form-group">
                                                    <input type="email" class="form-control" placeholder="Enter Your Keyword">
                                                    <button class="btn"><span><i class="flaticon-search"></i></span></button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="navbar-right-action-item navbar-right-account">
                                <a href="my-account.html"><i class="flaticon-user"></i></a>
                            </div>
                            <div class="navbar-right-action-item navbar-right-wishlist">
                                <a href="#" class="productWish">
                                    <i class="flaticon-heart"></i>
                                    <span class="navbar-tooltip-badge">1</span>
                                </a>
                            </div>
                            <div class="navbar-right-action-item navbar-right-cart">
                                <a href="#" class="productCart">
                                    <i class="flaticon-shop-bag"></i>
                                    <span class="navbar-tooltip-badge">2</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- desktop menu -->
                    <div class="main-nav">
                        <div class="container-fluid p-0">
                            <nav class="navbar navbar-expand-md navbar-light">
                                <div class="navbar-top">
                                    <div class="container">
                                        <a class="navbar-brand" href="furniture.html">
                                            <img src="assets/images/logo-red.png" alt="logo" class="logo logo1">
                                            <img src="assets/images/logo-white.png" alt="logo" class="logo logo2">
                                        </a>
                                        <div class="navbar-top-action">
                                            <div class="navbar-top-action-item navbar-top-right navbar-support">
                                                <div class="navbar-right-inner">
                                                    <div class="navbar-right-item">
                                                        <div class="navbar-search">
                                                            <form>
                                                                <select>
                                                                    <option value="one">All Categories</option>
                                                                    <option value="two">Diapers</option>
                                                                    <option value="three">Telcom Powder</option>
                                                                </select>
                                                                <div class="navbar-search-input">
                                                                    <div class="form-group">
                                                                        <input type="email" class="form-control" placeholder="Enter Your Keyword">
                                                                        <button class="btn"><span><i class="flaticon-search"></i></span></button>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                    <div class="navbar-right-item">
                                                        <div class="navbar-right-action">
                                                            <div class="navbar-right-action-item navbar-right-account navbar-option-item">
                                                                <a href="my-account.html"><i class="flaticon-user"></i></a>
                                                            </div>
                                                            <div class="navbar-right-action-item navbar-right-wishlist navbar-option-item">
                                                                <a href="#" class="productWish">
                                                                    <i class="flaticon-heart"></i>
                                                                    <span class="navbar-tooltip-badge">1</span>
                                                                </a>
                                                            </div>
                                                            <div class="navbar-right-action-item navbar-right-cart navbar-option-item">
                                                                <a href="#" class="productCart">
                                                                    <i class="flaticon-shopping-bag"></i>
                                                                    <span class="navbar-tooltip-badge">2</span>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="navbar-main">
                                    <div class="container">
                                        <div class="d-flex  justify-content-between full-width">
                                            <div class="navbar-category">
                                                <button type="button" id="categoryButton" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <i class="flaticon-menu"></i>
                                                    All Categories
                                                </button>
                                                <div class="navbar-category-dropdown dropdown-menu" aria-labelledby="categoryButton">
                                                    <ul>
                                                        <li><a href="shops-right-sidebar.html">Furniture</a></li>
                                                        <li><a href="shops-right-sidebar.html">Home Accessories</a></li>
                                                        <li><a href="shops-right-sidebar.html">Front Room Sofa</a></li>
                                                        <li><a href="shops-right-sidebar.html">Bedroom Couch</a></li>
                                                        <li><a href="shops-right-sidebar.html">Dinning Table</a></li>
                                                        <li><a href="shops-right-sidebar.html">Cooling Fan</a></li>
                                                        <li><a href="shops-right-sidebar.html">Wall Stickers</a></li>
                                                        <li><a href="shops-right-sidebar.html">Wall Paper</a></li>
                                                        <li><a href="shops-right-sidebar.html">Sitting Chair</a></li>
                                                        <li><a href="shops-right-sidebar.html">Aesthetic Chair</a></li>
                                                        <li><a href="shops-right-sidebar.html">Premium Wallpaper</a></li>
                                                        <li><a href="shops-right-sidebar.html">Home & Garden</a></li>
                                                        <li><a href="shops-right-sidebar.html">Home Light</a></li>
                                                        <li><a href="shops-right-sidebar.html">Furniture</a></li>
                                                        <li><a href="shops-right-sidebar.html">Home Accessories</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                                                <ul class="navbar-nav ms-auto">
                                                    <li class="nav-item">
                                                        <a href="#" class="nav-link dropdown-toggle">Home</a>
                                                        <ul class="dropdown-menu">
                                                            <li class="nav-item">
                                                                <a href="furniture.html" class="nav-link">Furniture Demo One</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="furniture-2.html" class="nav-link">Furniture Demo Two</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="electronic.html" class="nav-link">Electronic Demo Three</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="babyshop.html" class="nav-link">Babyshop Demo Four</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="#" class="nav-link dropdown-toggle">Shop</a>
                                                        <ul class="dropdown-menu">
                                                            <li class="nav-item">
                                                                <a href="#" class="nav-link dropdown-toggle">Styles 1</a>
                                                                <ul class="dropdown-menu">
                                                                    <li class="nav-item">
                                                                        <a href="shops-right-sidebar.html" class="nav-link">Right Sidebar</a>
                                                                    </li>
                                                                    <li class="nav-item">
                                                                        <a href="shops-right-sidebar-with-categories.html" class="nav-link">Right Sidebar With Categories</a>
                                                                    </li>
                                                                    <li class="nav-item">
                                                                        <a href="categories-1.html" class="nav-link">Categories (2 In Row)</a>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#" class="nav-link dropdown-toggle">Styles 2</a>
                                                                <ul class="dropdown-menu">
                                                                    <li class="nav-item">
                                                                        <a href="shops-left-sidebar.html" class="nav-link">Left Sidebar</a>
                                                                    </li>
                                                                    <li class="nav-item">
                                                                        <a href="shops-left-sidebar-with-categories.html" class="nav-link">Left Sidebar With Categories</a>
                                                                    </li>
                                                                    <li class="nav-item">
                                                                        <a href="categories-fullwidth.html" class="nav-link">Categories Fullwidth</a>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#" class="nav-link dropdown-toggle">Styles 3</a>
                                                                <ul class="dropdown-menu">
                                                                    <li class="nav-item">
                                                                        <a href="shops-without-sidebar.html" class="nav-link">Without Sidebar</a>
                                                                    </li>
                                                                    <li class="nav-item">
                                                                        <a href="shops-right-sidebar-with-fullwidth.html" class="nav-link">Right Sidebar Fullwidth</a>
                                                                    </li>
                                                                    <li class="nav-item">
                                                                        <a href="categories-3.html" class="nav-link">Categories (1 In Row)</a>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="#" class="nav-link dropdown-toggle active">Pages</a>
                                                        <ul class="dropdown-menu">
                                                            <li class="nav-item">
                                                                <a href="about-us.html" class="nav-link">About Us</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="faqs.html" class="nav-link">FAQ's</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#" class="nav-link dropdown-toggle">Shop</a>
                                                                <ul class="dropdown-menu">
                                                                    <li class="nav-item">
                                                                        <a href="shop-details.html" class="nav-link">Shop Details</a>
                                                                    </li>
                                                                    <li class="nav-item">
                                                                        <a href="tracking-order.html" class="nav-link">Tracking Order</a>
                                                                    </li>
                                                                    <li class="nav-item">
                                                                        <a href="sizing-guides.html" class="nav-link">Sizing Guides</a>
                                                                    </li>
                                                                    <li class="nav-item">
                                                                        <a href="customer-service.html" class="nav-link">Customer Service</a>
                                                                    </li>
                                                                    <li class="nav-item">
                                                                        <a href="compare.html" class="nav-link">Compare</a>
                                                                    </li>
                                                                    <li class="nav-item">
                                                                        <a href="cart.html" class="nav-link">Cart</a>
                                                                    </li>
                                                                    <li class="nav-item">
                                                                        <a href="checkout.html" class="nav-link">Checkout</a>
                                                                    </li>
                                                                    <li class="nav-item">
                                                                        <a href="my-account.html" class="nav-link">My Account</a>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#" class="nav-link dropdown-toggle">Account</a>
                                                                <ul class="dropdown-menu">
                                                                    <li class="nav-item">
                                                                        <a href="authentication.html" class="nav-link">Authentication</a>
                                                                    </li>
                                                                    <li class="nav-item">
                                                                        <a href="forget-password.html" class="nav-link">Forget Password</a>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="terms-service.html" class="nav-link">Terms Of Service</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="privacy-policy.html" class="nav-link active">Privacy Policy</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="coming-soon.html" class="nav-link">Coming Soon</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="search-page.html" class="nav-link">Search Page</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="404.html" class="nav-link">404 Error Page</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="#" class="nav-link dropdown-toggle">Blog</a>
                                                        <ul class="dropdown-menu">
                                                            <li class="nav-item">
                                                                <a href="blogs-right-sidebar.html" class="nav-link">Right Sidebar </a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="blog-details.html" class="nav-link">Blog Details</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="blog-details-video.html" class="nav-link">Blog Details Video</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="contact-us.html" class="nav-link">Contact Us</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="navbar-auth-btn auth-redirect-btn">
                                                <a href="authentication.html" class="btn btn-icon text-nowrap">
                                                    <i class="flaticon-login"></i>
                                                    <i class="flaticon-login"></i>
                                                    Login / Sign up
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <!-- .end navbar -->
        </header>
        <!-- .end header -->
        <!-- header-page -->
        <div class="header-page">
            <div class="container">
                <div class="header-padding position-relative">
                    <div class="header-page-shape">
                        <div class="header-page-shape-item">
                            <img src="assets/images/header-page-shape-1.png" alt="shape">
                        </div>
                        <div class="header-page-shape-item">
                            <img src="assets/images/header-page-shape-2.png" alt="shape">
                        </div>
                    </div>
                    <div class="header-page-title">
                        <h1>Privacy Policy</h1>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                              <li class="breadcrumb-item"><a href="#">Home</a></li>
                              <li class="breadcrumb-item active" aria-current="page">Privacy Policy</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- .end header-page -->
        <!-- privacy-page-section -->
        <section class="privacy-page-section p-tb-100">
            <div class="container">
                <div class="terms-privacy">
                    <div class="sub-section-title">
                        <h3>Our Privacy Policy</h3>
                    </div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    <div class="sub-section-title">
                        <h3>How We Collect and Use Information</h3>
                    </div>
                    <ul class="terms-privacy-list">
                        <li>
                            <p><strong>01.</strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, tempora laboriosam porro fugit debitis, dolorem natus assumenda facilis in ut reiciendis laborum sapiente minima libero quas praesentium ex rerum eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates nulla porro commodi.</p>
                        </li>
                        <li>
                            <p><strong>02.</strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, tempora laboriosam porro fugit debitis, dolorem natus assumenda facilis in ut reiciendis laborum sapiente minima libero quas praesentium ex rerum eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates nulla porro commodi.</p>
                        </li>
                        <li>
                            <p><strong>03.</strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, tempora laboriosam porro fugit debitis, dolorem natus assumenda facilis in ut reiciendis laborum sapiente minima libero quas praesentium ex rerum eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates nulla porro commodi.</p>
                        </li>
                        <li>
                            <p><strong>04.</strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, tempora laboriosam porro fugit debitis, dolorem natus assumenda facilis in ut reiciendis laborum sapiente minima libero quas praesentium ex rerum eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates nulla porro commodi.</p>
                        </li>
                        <li>
                            <p><strong>05.</strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, tempora laboriosam porro fugit debitis, dolorem natus assumenda facilis in ut reiciendis laborum sapiente minima libero quas praesentium ex rerum eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates nulla porro commodi.</p>
                        </li>
                    </ul>
                    <div class="sub-section-title">
                        <h3>Additional Policy</h3>
                    </div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
                </div>
            </div>
        </section>
        <!-- .end privacy-page-section -->
        <!-- instagram-section -->
        <div class="instagram-section">
            <div class="instagram-carousel owl-carousel owl-theme">
                <div class="item">
                    <a href="#">
                        <div class="instagram-thumb">
                            <img src="assets/images/instagram-1.jpg" alt="instagram">
                        </div>
                        <div class="instagram-hover-link">
                            <i class="flaticon-instagram"></i>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <div class="instagram-thumb">
                            <img src="assets/images/instagram-2.jpg" alt="instagram">
                        </div>
                        <div class="instagram-hover-link">
                            <i class="flaticon-instagram"></i>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <div class="instagram-thumb">
                            <img src="assets/images/instagram-3.jpg" alt="instagram">
                        </div>
                        <div class="instagram-hover-link">
                            <i class="flaticon-instagram"></i>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <div class="instagram-thumb">
                            <img src="assets/images/instagram-4.jpg" alt="instagram">
                        </div>
                        <div class="instagram-hover-link">
                            <i class="flaticon-instagram"></i>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <div class="instagram-thumb">
                            <img src="assets/images/instagram-5.jpg" alt="instagram">
                        </div>
                        <div class="instagram-hover-link">
                            <i class="flaticon-instagram"></i>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <div class="instagram-thumb">
                            <img src="assets/images/instagram-6.jpg" alt="instagram">
                        </div>
                        <div class="instagram-hover-link">
                            <i class="flaticon-instagram"></i>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <div class="instagram-thumb">
                            <img src="assets/images/instagram-7.jpg" alt="instagram">
                        </div>
                        <div class="instagram-hover-link">
                            <i class="flaticon-instagram"></i>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <!-- .end instagram-section -->
        <!-- footer -->
        <footer>
            <div class="footer-upper pt-100 pb-80">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="footer-content-item">
                                <div class="footer-logo">
                                    <a href="furniture.html">
                                        <img src="assets/images/logo-red.png" class="footer-logo1" alt="logo">
                                        <img src="assets/images/logo-white.png" class="footer-logo2"  alt="logo">
                                    </a>
                                </div>
                                <div class="footer-details">
                                    <p>Luba ipsum dolor sit amet consectetuadisicing elit, sed do eiusmod tempor incunt ut labore et atem quia voluptas sit aperntu fugiolore magnam </p>
                                </div>
                                <div class="footer-social-logo">
                                    <ul class="social-list">
                                        <li class="social-btn social-btn-fb"><a href="#"><i class="bx bxl-facebook"></i></a></li>
                                        <li class="social-btn social-btn-tw"><a href="#"><i class="bx bxl-twitter"></i></a></li>
                                        <li class="social-btn social-btn-ins"><a href="#"><i class="bx bxl-instagram"></i></a></li>
                                        <li class="social-btn social-btn-pin"><a href="#"><i class="bx bxl-pinterest-alt"></i></a></li>
                                        <li class="social-btn social-btn-yt"><a href="#"><i class="bx bxl-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <div class="footer-content-list footer-content-item">
                                <div class="footer-content-title">
                                    <h3>Our Offer</h3>
                                </div>
                                <ul class="footer-details footer-list">
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                    <li><a href="blogs-right-sidebar.html">Blog</a></li>
                                    <li><a href="faqs.html">FAQ's</a></li>
                                    <li><a href="shops-right-sidebar.html">Shop</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <div class="footer-content-list footer-content-item">
                                <div class="footer-content-title">
                                    <h3>Features</h3>
                                </div>
                                <ul class="footer-details footer-list">
                                    <li><a href="terms-service.html">Terms Of Service</a></li>
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                    <li><a href="compare.html">Compare</a></li>
                                    <li><a href="customer-service.html">Customer Service</a></li>
                                    <li><a href="tracking-order.html">Tracking Order</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-2">
                            <div class="footer-content-list footer-content-item">
                                <div class="footer-content-title">
                                    <h3>Top Products</h3>
                                </div>
                                <ul class="footer-details footer-list">
                                    <li><a href="shops-right-sidebar.html">T-Shirts</a></li>
                                    <li><a href="shops-right-sidebar.html">Sneakers & Atheletic</a></li>
                                    <li><a href="shops-right-sidebar.html">Shirts & Tops</a></li>
                                    <li><a href="shops-right-sidebar.html">Bags & Wallets</a></li>
                                    <li><a href="shops-right-sidebar.html">Shoes</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="footer-content-list footer-content-item">
                                <div class="footer-content-title">
                                    <h3>Contact</h3>
                                </div>
                                <ul class="footer-details footer-address">
                                    <li>Address: <span>26 Autostrad St, London, UK</span></li>
                                    <li>Message: <a href="/cdn-cgi/l/email-protection#25565055554a575165495047440b464a48"><span class="__cf_email__" data-cfemail="2a595f5a5a45585e6a465f484b04494547">[email&#160;protected]</span></a></li>
                                    <li>Phone: <a href="tel:0020-678-1234-5567">+20-678-1234-5567</a></li>
                                    <li>Open: <span>Mon-Fri / 9:00 AM - 6:00 PM</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-lower bg-off-white-dark">
                <div class="container">
                    <div class="d-flex justify-content-between flex-wrap flex-lg-nowrap align-items-baseline">
                        <div class="footer-lower-item d-flex justify-content-between flex-wrap align-items-baseline">
                            <div class="footer-copyright-text footer-copyright-text-red">
                                <p>Copyright @<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script> Design &amp; Developed By <a href="https://envytheme.com/" target="_blank">EnvyTheme</a></p>
                            </div>
                            <div class="footer-lower-action d-flex flex-wrap align-items-baseline">
                                <div class="footer-lower-newsletter">
                                    <form class="newsletter-form" data-bs-toggle="validator">
                                        <div class="form-group">
                                            <div class="input-group">
                                                <input type="email" id="emails" class="form-control" placeholder="Email Address*" name="EMAIL" required autocomplete="off">
                                            </div>
                                            <button class="btn" type="submit">Subscribe</button>
                                        </div>
                                        <div id="validator-newsletter" class="form-result"></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="footer-lower-item">
                            <ul class="footer-lower-payment">
                                <li><a href="#"><img src="assets/images/paypal.jpg" alt="paypal"></a></li>
                                <li><a href="#"><img src="assets/images/visa.jpg" alt="visa.jpg"></a></li>
                                <li><a href="#"><img src="assets/images/americal-express.jpg" alt="americal-express.jpg"></a></li>
                                <li><a href="#"><img src="assets/images/mastercard.jpg" alt="mastercard.jpg"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- .end footer -->

        <!-- product-cart -->
        <div class="cart-modal-wrapper">
            <div class="cart-modal modal-item">
                <div class="cart-modal-header">
                    <h3>Cart 2</h3>
                    <div class="cart-modal-close">
                        <i class="bx bx-x"></i>
                    </div>
                </div>
                <div class="cart-modal-body">
                    <h2>My Order</h2>
                    <div class="cart-modal-product">
                        <div class="cart-modal-thumb">
                            <a href="shop-details.html">
                                <img src="assets/images/product-28.png" alt="product">
                            </a>
                        </div>
                        <div class="cart-modal-content">
                            <h4><a href="shop-details.html">Leather Chair</a></h4>
                            <div class="cart-modal-action">
                                <div class="cart-modal-action-item">
                                    <div class="cart-modal-quantity">
                                        <p>1</p>
                                        <p>x</p>
                                        <p class="cart-quantity-price">$45</p>
                                    </div>
                                </div>
                                <div class="cart-modal-action-item">
                                    <div class="cart-modal-delete">
                                        <a href="#"><i class="bx bxs-trash"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cart-modal-product">
                        <div class="cart-modal-thumb">
                            <a href="shop-details.html">
                                <img src="assets/images/product-30.png" alt="product">
                            </a>
                        </div>
                        <div class="cart-modal-content">
                            <h4><a href="shop-details.html">Computer Chair</a></h4>
                            <div class="cart-modal-action">
                                <div class="cart-modal-action-item">
                                    <div class="cart-modal-quantity">
                                        <p>1</p>
                                        <p>x</p>
                                        <p class="cart-quantity-price">$35</p>
                                    </div>
                                </div>
                                <div class="cart-modal-action-item">
                                    <div class="cart-modal-delete">
                                        <a href="#"><i class="bx bxs-trash"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cart-modal-total">
                        <h3>Total</h3>
                        <p>$80</p>
                    </div>
                    <div class="cart-modal-button">
                        <a href="checkout.html" class="btn full-width">Proceed To Checkout</a>
                        <a href="cart.html" class="btn btn-black full-width">View Shopping Cart</a>
                    </div>
                    <!-- The commented content in below is currently used "display: none". If no data is in the modal, just add "active" class with it and hide rest of the data. -->
                    <!-- <div class="modal-no-data">
                        <img src="assets/images/empty-shopping-basket.png" alt="empty">
                        <h3>No Data Available</h3>
                    </div> -->
                </div>
            </div>
            <div class="wish-modal modal-item">
                <div class="cart-modal-header">
                    <h3>Wishlist 1</h3>
                    <div class="cart-modal-close">
                        <i class="bx bx-x"></i>
                    </div>
                </div>
                <div class="cart-modal-body">
                    <h2>My Wishlist</h2>
                    <div class="cart-modal-product">
                        <div class="cart-modal-thumb">
                            <a href="shop-details.html">
                                <img src="assets/images/product-28.png" alt="product">
                            </a>
                        </div>
                        <div class="cart-modal-content">
                            <h4><a href="shop-details.html">Leather Chair</a></h4>
                        </div>
                    </div>
                    <div class="cart-modal-button">
                        <a href="checkout.html" class="btn full-width">Proceed To Checkout</a>
                    </div>
                    <!-- The commented content in below is currently used "display: none". If no data is in the modal, just add "active" class with it and hide rest of the data. -->
                    <!-- <div class="modal-no-data">
                        <img src="assets/images/empty-shopping-basket.png" alt="empty">
                        <h3>No Data Available</h3>
                    </div> -->
                </div>
            </div>
        </div>
        <!-- .end product-cart -->
        <!-- scroll-top -->
        <div class="scroll-top" id="scrolltop">
            <div class="scroll-top-inner">
                <span><i class="flaticon-up-arrow"></i></span>
            </div>
        </div>
        <!-- .end scroll-top -->

        <!-- essential js -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- jquery ui js -->
        <script src="assets/js/jquery-ui.js"></script>
        <!-- magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- owl carousel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- slick js -->
        <script src="assets/js/slick.min.js"></script>
        <!-- isotope js -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!-- form ajazchimp js -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- form validator js  -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- contact form js -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- meanmenu js -->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!-- main js -->
        <script src="assets/js/script.js"></script>
    </body>
</html>