/*
About Services Style Area
======================================================*/
.single-about-services {
  margin-bottom: 30px;
  position: relative;
  z-index: 1;
  padding: 30px;
  text-align: center;
  border: 1px solid #ebebeb;
  border-radius: var(--border-radius);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.single-about-services i {
  font-size: 40px;
  width: 80px;
  height: 80px;
  line-height: 80px;
  background-color: var(--white-color);
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
  display: inline-block;
  text-align: center;
  position: initial;
  top: -10px;
  left: 0;
  z-index: -1;
  color: var(--main-color);
  margin-bottom: 20px;
}

.single-about-services h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.single-about-services:hover {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}

/*
About Style Area
======================================================*/
.about-img {
  margin-bottom: 30px;
}

.about-content {
  margin-bottom: 30px;
}

.about-content span {
  color: var(--main-color);
  letter-spacing: 2px;
  font-weight: 600;
  font-size: 15px;
  display: block;
  margin-bottom: 10px;
}

.about-content h2 {
  font-size: 35px;
  margin-bottom: 30px;
}

/*
Counter Style Area
======================================================*/
.counter-area.bg-white {
  background-color: var(--white-color);
  background-image: unset;
}

.counter-area.bg-white::before {
  display: none;
}

.counter-area.bg-white .single-counter {
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
}

/*
Subscribe Style Area
======================================================*/
.subscribe-bg {
  background-color: var(--main-color);
  background-image: url(../../images/subscribe-bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  border-radius: 8px;
  z-index: 1;
  position: relative;
}

.subscribe-bg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--main-color);
  opacity: 0.5;
  z-index: -1;
}

/*
Responsive Area Style
======================================================*/
/* Max width 767px */
@media only screen and (max-width: 767px) {
  .about-content h2 {
    font-size: 30px;
    margin-bottom: 20px;
  }
  .about-img img {
    width: 100%;
  }
  .subscribe-bg {
    padding-left: 15px;
    padding-right: 15px;
  }
  .subscribe-bg .subscribe-form .newsletter-form .default-btn {
    position: initial;
    margin: auto;
    display: table;
    margin-top: 20px;
  }
}

/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .about-content h2 {
    font-size: 30px;
    margin-bottom: 20px;
  }
  .about-img img {
    width: 100%;
  }
}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .single-about-services {
    padding: 20px;
  }
}
/*# sourceMappingURL=about.css.map */