/*
Cart Area Style
======================================================*/
.cart-area .cart-controller {
  background-color: var(--white-color);
  border: 1px solid #ebebeb;
  border-bottom: none;
  margin-bottom: 35px;
}

.cart-area .trash {
  text-align: center !important;
}

.cart-area .trash .remove {
  color: #ed1d24;
  font-size: 20px;
}

.cart-area .trash .remove:hover {
  color: #ed1d24;
}

.cart-area .product-thumbnail {
  width: 130px;
}

.cart-area .cart-table {
  text-align: center;
}

.cart-area .cart-table table {
  margin-bottom: 0;
}

.cart-area .cart-table table thead tr {
  border-style: none;
}

.cart-area .cart-table table thead tr th {
  border: none;
  color: var(--heading-color);
  font-size: 16px;
  font-weight: 700;
  padding: 20px 30px;
}

.cart-area .cart-table table tbody tr td {
  vertical-align: middle;
  border: none;
  border-bottom: 1px solid #dedede;
  white-space: nowrap;
  padding: 15px 30px;
}

.cart-area .cart-table table tbody tr td a {
  color: var(--heading-color);
  font-weight: 700;
}

.cart-area .cart-table table tbody tr td a:hover {
  color: var(--main-color);
}

.cart-area .cart-table table tbody tr td .default-btn {
  display: inline-block;
  color: var(--white-color);
  font-weight: 600;
}

.cart-area .cart-table table tbody tr td.product-quantity {
  width: 145px;
  padding: 0;
}

.cart-area .cart-table table tbody tr td.product-quantity .input-counter {
  position: relative;
}

.cart-area .cart-table table tbody tr td.product-quantity .input-counter input {
  height: 45px;
  color: var(--heading-color);
  outline: 0;
  display: block;
  border: none;
  background-color: #f8f8f8;
  text-align: center;
  width: 100%;
  font-size: 15px;
  font-weight: 700;
  border-top: 1px solid #dedede;
  border-bottom: 1px solid #dedede;
}

.cart-area .cart-table table tbody tr td.product-quantity .input-counter input::-webkit-input-placeholder {
  color: var(--heading-color);
}

.cart-area .cart-table table tbody tr td.product-quantity .input-counter input:-ms-input-placeholder {
  color: var(--heading-color);
}

.cart-area .cart-table table tbody tr td.product-quantity .input-counter input::-ms-input-placeholder {
  color: var(--heading-color);
}

.cart-area .cart-table table tbody tr td.product-quantity .input-counter input::placeholder {
  color: var(--heading-color);
}

.cart-area .cart-table table tbody tr td.product-quantity .input-counter .minus-btn {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  cursor: pointer;
  color: var(--heading-color);
  width: 40px;
  height: 100%;
  line-height: 48px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  border: 1px solid #dedede;
}

.cart-area .cart-table table tbody tr td.product-quantity .input-counter .minus-btn i {
  font-weight: 700;
}

.cart-area .cart-table table tbody tr td.product-quantity .input-counter .minus-btn:hover {
  color: var(--white-color);
  background-color: var(--main-color);
}

.cart-area .cart-table table tbody tr td.product-quantity .input-counter .plus-btn {
  position: absolute;
  top: 0;
  right: 0;
  background-color: transparent;
  cursor: pointer;
  color: var(--heading-color);
  width: 40px;
  height: 100%;
  line-height: 48px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  border: 1px solid #dedede;
}

.cart-area .cart-table table tbody tr td.product-quantity .input-counter .plus-btn i {
  font-weight: 700;
}

.cart-area .cart-table table tbody tr td.product-quantity .input-counter .plus-btn:hover {
  color: var(--white-color);
  background-color: var(--main-color);
}

.cart-area .coupon-cart {
  padding-top: 5px;
  margin-bottom: 0;
}

.cart-area .coupon-cart .form-group {
  position: relative;
}

.cart-area .coupon-cart .form-group .form-control {
  border: 1px solid #dedede;
}

.cart-area .coupon-cart .form-group .form-control:focus {
  border-color: var(--main-color);
}

.cart-area .coupon-cart .form-group .default-btn {
  position: absolute;
  top: 0;
  right: 0;
  padding: 15px 40px;
  height: 55px;
  line-height: 24px;
}

.cart-area .coupon-cart .form-group .default-btn::before {
  display: none;
}

.cart-area .coupon-cart .form-group .default-btn::after {
  display: none;
}

.cart-area .coupon-cart .default-btn.update-cart {
  float: right;
  height: 50px;
}

.cart-area .cart-totals {
  padding: 30px;
  border: 1px solid #ebebeb;
  background-color: var(--white-color);
}

.cart-area .cart-totals h3 {
  margin-bottom: 25px;
  position: relative;
  padding-bottom: 10px;
  border-bottom: 1px solid #ebebeb;
  font-size: 20px;
  position: relative;
}

.cart-area .cart-totals ul {
  padding: 0;
  margin: 0 0 25px;
  list-style-type: none;
}

.cart-area .cart-totals ul li {
  color: var(--body-color);
  position: relative;
  padding-bottom: 15px;
  margin-bottom: 15px;
  border-bottom: 1px solid #dedede;
}

.cart-area .cart-totals ul li:last-child {
  padding-bottom: 0;
  border-bottom: none;
  margin-bottom: 0;
}

.cart-area .cart-totals ul li span {
  float: right;
  color: #666666;
  font-weight: normal;
}

.cart-area .cart-totals .default-btn {
  display: block;
}

/*
Responsive Area Style
======================================================*/
/* Max width 767px */
@media only screen and (max-width: 767px) {
  .cart-area {
    overflow: hidden;
  }
  .cart-area .cart-table {
    text-align: center;
  }
  .cart-area .cart-table table thead tr th {
    font-size: 16px;
  }
  .cart-area .cart-table table tbody tr td a {
    font-size: 14px;
  }
  .cart-area .cart-table table thead tr th {
    white-space: nowrap;
  }
  .cart-area .cart-table table tbody tr td {
    white-space: nowrap;
    padding: 15px;
  }
  .cart-area .coupon-cart .form-group .default-btn {
    position: initial;
    top: 0;
    right: 0;
    margin-top: 25px;
  }
  .cart-area .coupon-cart .default-btn.update-cart {
    margin-top: 20px;
  }
  .cart-area .cart-totals {
    padding: 20px;
    margin-right: auto;
  }
  .cart-area .cart-totals h3 {
    font-size: 20px;
  }
  .cart-area .default-btn {
    display: block;
  }
  .cart-area .default-btn.update-cart {
    width: 100%;
    margin-bottom: 30px;
    line-height: 24px;
  }
}

/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .cart-area .coupon-cart {
    margin-bottom: 30px;
  }
  .cart-area .coupon-cart .default-btn.update-cart {
    float: right;
    height: auto;
  }
}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .cart-area .cart-totals {
    padding: 20px;
  }
}
/*# sourceMappingURL=cart.css.map */