/* 
Checkout Area Style
=====================================================*/
.checkout-area .billing-details {
  padding: 30px;
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
  background-color: var(--white-color);
}

.checkout-area .billing-details h3 {
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 10px;
  border-bottom: 1px solid #ebebeb;
  font-size: 20px;
  position: relative;
}

.checkout-area .billing-details .form-group {
  margin-bottom: 20px;
}

.checkout-area .billing-details .form-group .form-control {
  background-color: var(--white-color);
  border-color: #ebebeb;
}

.checkout-area .billing-details .form-group label {
  display: block;
  color: var(--body-color);
  margin-bottom: 10px;
  font-size: 16px;
}

.checkout-area .billing-details .form-group label .required {
  color: var(--body-color);
}

.checkout-area .billing-details .form-group .nice-select {
  float: unset;
  line-height: 45px;
  color: var(--body-color);
  padding-top: 0;
  padding-bottom: 0;
}

.checkout-area .billing-details .form-group .nice-select .list {
  background-color: var(--white-color);
  -webkit-box-shadow: 0px 0px 29px 0px rgba(102, 102, 102, 0.1);
          box-shadow: 0px 0px 29px 0px rgba(102, 102, 102, 0.1);
  border-radius: 0;
  margin-top: 0;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
}

.checkout-area .billing-details .form-group .nice-select .list .option {
  -webkit-transition: 0.5s;
  transition: 0.5s;
  padding-left: 20px;
  padding-right: 20px;
}

.checkout-area .billing-details .form-group .nice-select .list .option:hover {
  background-color: var(--main-color) !important;
  color: var(--white-color);
}

.checkout-area .billing-details .form-group .nice-select .list .option.selected {
  background-color: transparent;
}

.checkout-area .billing-details .form-group .nice-select:after {
  right: 20px;
}

.checkout-area .billing-details .form-group .nice-select .option:hover, .checkout-area .billing-details .form-group .nice-select .option.focus, .checkout-area .billing-details .form-group .nice-select .option.selected.focus {
  background-color: var(--main-color) !important;
  color: var(--white-color) !important;
}

.checkout-area .billing-details .form-group textarea {
  padding-top: 13px;
}

.checkout-area .billing-details .form-check {
  margin-bottom: 20px;
}

.checkout-area .billing-details .form-check .form-check-label {
  color: var(--body-color);
  font-weight: 600;
  font-size: 14px;
}

.checkout-area .billing-details .form-check label {
  position: relative;
  top: 1px;
}

.checkout-area .billing-details .col-lg-12:last-child .form-group {
  margin-bottom: 0;
}

.checkout-area .cart-totals {
  margin-bottom: 30px;
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
  padding: 30px;
  background-color: var(--white-color);
}

.checkout-area .cart-totals h3 {
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 10px;
  border-bottom: 1px solid #ebebeb;
  font-size: 20px;
  position: relative;
}

.checkout-area .cart-totals ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.checkout-area .cart-totals ul li {
  color: var(--body-color);
  position: relative;
  padding-bottom: 15px;
  margin-bottom: 15px;
  border-bottom: 1px solid #dedede;
}

.checkout-area .cart-totals ul li:last-child {
  border-bottom: none;
  padding-bottom: 0;
  margin-bottom: 0;
}

.checkout-area .cart-totals ul li span {
  float: right;
  color: #666666;
  font-weight: normal;
}

.checkout-area .faq-accordion {
  margin-top: 0;
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
  background-color: var(--white-color);
  padding: 30px;
  margin-bottom: 0;
}

.checkout-area .faq-accordion h3 {
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 10px;
  border-bottom: 1px solid #ebebeb;
  font-size: 20px;
  position: relative;
}

.checkout-area .faq-accordion .accordion {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.checkout-area .faq-accordion .accordion .accordion-content {
  border-top: none;
  padding: 0;
  background-color: transparent;
}

.checkout-area .faq-accordion .accordion .accordion-content .form-group {
  margin-bottom: 30px;
}

.checkout-area .faq-accordion .accordion .accordion-title {
  padding: 0;
  position: relative;
  padding-left: 25px;
  background-color: transparent;
  border: none;
  margin-bottom: 10px;
  color: var(--heading-color);
  font-weight: 600;
}

.checkout-area .faq-accordion .accordion .accordion-title.active::after {
  background-color: var(--main-color);
}

.checkout-area .faq-accordion .accordion .accordion-title.active::before {
  border-color: var(--main-color);
}

.checkout-area .faq-accordion .accordion .accordion-title::before {
  content: "";
  position: absolute;
  top: 0;
  left: -4px;
  width: 17px;
  height: 17px;
  border: 1px solid var(--heading-color);
  border-radius: 50%;
  margin: 3px;
}

.checkout-area .faq-accordion .accordion .accordion-title::after {
  content: "";
  position: absolute;
  top: 6px;
  left: 2px;
  width: 11px;
  height: 11px;
  background-color: var(--white-color);
  border-radius: 50%;
  border-radius: 50%;
}

.checkout-area .faq-accordion .accordion .accordion-title:hover {
  color: var(--main-color);
}

.checkout-area .faq-accordion .accordion .accordion-item {
  background-color: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
  margin-bottom: 15px;
}

.checkout-area .faq-accordion .form-check {
  font-size: 14px;
}

.checkout-area .faq-accordion .form-check label {
  margin-bottom: 5px;
}

.checkout-area .faq-accordion .form-check label a {
  color: var(--main-color);
}

.checkout-area .faq-accordion .form-check label a:hover {
  color: var(--main-color);
}

.checkout-area .log-in-coupon-code .faq-accordion {
  max-width: 100%;
  padding: 30px;
  margin-bottom: 30px;
}

.checkout-area .log-in-coupon-code .faq-accordion .accordion-item {
  margin-bottom: 0;
}

.checkout-area .log-in-coupon-code .faq-accordion .accordion-item p {
  padding-top: 15px;
  padding-bottom: 15px;
}

.checkout-area .log-in-coupon-code .faq-accordion .accordion-item .accordion-title {
  margin-bottom: 0;
  font-weight: 600;
}

.faq-accordion .accordion .accordion-title.active i {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.faq-accordion .accordion .accordion-title.active i::before {
  content: "\f1af";
}

.faq-accordion .accordion .accordion-content {
  display: none;
}

.faq-accordion .accordion .accordion-content.show {
  display: block;
}

/*
Responsive Area Style
======================================================*/
/* Max width 767px */
@media only screen and (max-width: 767px) {
  .checkout-area .billing-details {
    margin-bottom: 30px;
    padding: 20px;
  }
  .checkout-area .billing-details h3 {
    font-size: 20px;
  }
  .checkout-area .cart-totals {
    padding: 20px;
  }
  .checkout-area .cart-totals h3 {
    font-size: 20px;
  }
  .checkout-area .faq-accordion {
    padding: 20px;
  }
  .checkout-area .faq-accordion .default-btn {
    margin-bottom: 0;
  }
  .checkout-area .faq-accordion h3 {
    font-size: 20px;
  }
  .checkout-area .faq-accordion .accordion .accordion-title {
    font-size: 16px;
  }
  .checkout-area .log-in-coupon-code .faq-accordion {
    padding: 20px;
  }
}

/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .checkout-area .log-in-coupon-code .faq-accordion {
    padding: 20px;
  }
  .checkout-area .cart-totals {
    padding: 20px;
  }
  .checkout-area .faq-accordion {
    padding: 20px;
  }
  .checkout-area .order-details {
    margin-top: 35px;
  }
}
/*# sourceMappingURL=checkout.css.map */