/*
Confirmation Services Style Area
======================================================*/
.confirmation-content {
  text-align: center;
  max-width: 800px;
  margin: auto;
}

.confirmation-content i {
  font-size: 50px;
  color: var(--main-color);
  width: 90px;
  height: 90px;
  line-height: 90px;
  border: 3px solid var(--main-color);
  display: inline-block;
  border-radius: 50%;
  margin-bottom: 25px;
}

.confirmation-content p {
  font-size: 18px;
}

.confirmation-content h2 {
  font-size: 30px;
  margin-bottom: 20px;
}
/*# sourceMappingURL=confirmation.css.map */