/* 
Main Contact Area Style
=====================================================*/
.main-contact-area .form-group {
  margin-bottom: 30px;
}

.main-contact-area .form-group label {
  font-size: 16px;
  margin-bottom: 10px;
  font-weight: 600;
  color: var(--heading-color);
}

.main-contact-area .form-group .form-control {
  background-color: #f2f3f5;
  border-color: #f2f3f5;
  border: none;
}

.main-contact-area .form-group .form-control::-webkit-input-placeholder {
  color: #cccccc;
}

.main-contact-area .form-group .form-control:-ms-input-placeholder {
  color: #cccccc;
}

.main-contact-area .form-group .form-control::-ms-input-placeholder {
  color: #cccccc;
}

.main-contact-area .form-group .form-control::placeholder {
  color: #cccccc;
}

.main-contact-area .form-group .form-control:focus {
  border-color: var(--main-color);
}

.main-contact-area .form-group.checkboxs {
  position: relative;
  margin-bottom: 30px;
}

.main-contact-area .form-group.checkboxs #chb2 {
  position: absolute;
  top: 8px;
  left: 0;
}

.main-contact-area .form-group.checkboxs p {
  padding-left: 20px;
}

.main-contact-area .form-group.checkboxs p a {
  color: var(--main-color);
}

.main-contact-area .form-group.checkboxs p a:hover {
  color: var(--heading-color);
}

.list-unstyled {
  color: #dc3545;
  margin-top: 10px;
  font-size: 14px;
}

.hidden {
  display: none;
}

#msgSubmit {
  margin-top: 30px;
  font-size: 20px;
}

.get-in-touch h3 {
  font-size: 30px;
  margin-bottom: 20px;
}

.get-in-touch p {
  margin-bottom: 20px;
}

.get-in-touch ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.get-in-touch ul li {
  margin-bottom: 30px;
  position: relative;
  padding-left: 70px;
  font-weight: 600;
  color: var(--heading-color);
}

.get-in-touch ul li:last-child {
  margin-bottom: 0;
}

.get-in-touch ul li i {
  width: 50px;
  height: 50px;
  line-height: 50px;
  background-color: #ffeee5;
  color: var(--main-color);
  display: inline-block;
  text-align: center;
  font-size: 30px;
  border-radius: 50%;
  position: absolute;
  top: -1px;
  left: 0;
  font-weight: normal;
}

.get-in-touch ul li a {
  display: block;
  color: var(--heading-color);
}

.get-in-touch ul li a:hover {
  color: var(--main-color);
}

/*
Responsive Area Style
======================================================*/
/* Max width 767px */
@media only screen and (max-width: 767px) {
  .get-in-touch {
    margin-top: 35px;
  }
  .get-in-touch h3 {
    font-size: 25px;
    margin-bottom: 12px;
  }
}

/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .get-in-touch {
    margin-top: 35px;
  }
  .get-in-touch h3 {
    font-size: 25px;
    margin-bottom: 12px;
  }
}
/*# sourceMappingURL=contact.css.map */