/*
Footer Area Style
======================================================*/
.footer-area.footer-bg-color {
  background-color: #ecf0f1;
}

.single-footer-widget {
  margin-bottom: 30px;
}

.single-footer-widget .footer-logo {
  margin-bottom: 20px;
}

.single-footer-widget h3 {
  font-size: 24px;
  margin-bottom: 25px;
  position: relative;
  margin-top: -5px;
  color: var(--heading-color);
}

.single-footer-widget p {
  margin-bottom: 20px;
}

.single-footer-widget .social-link {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.single-footer-widget .social-link li {
  display: inline-block;
  margin-right: 10px;
}

.single-footer-widget .social-link li:last-child {
  margin-right: 0;
}

.single-footer-widget .social-link li a i {
  width: 35px;
  height: 35px;
  line-height: 35px;
  background-color: var(--white-color);
  color: var(--main-color);
  -webkit-transition: var(--transition);
  transition: var(--transition);
  display: inline-block;
  text-align: center;
  border-radius: 50%;
}

.single-footer-widget .social-link li a:hover i {
  color: var(--white-color);
  background-color: var(--main-color);
}

.single-footer-widget .import-link {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.single-footer-widget .import-link li {
  margin-bottom: 16px;
}

.single-footer-widget .import-link li:last-child {
  margin-bottom: 0;
}

.single-footer-widget .import-link li a {
  color: var(--body-color);
}

.single-footer-widget .import-link li:hover::before {
  border-radius: 50%;
}

.single-footer-widget .import-link li:hover a {
  color: var(--heading-color);
}

.single-footer-widget .app-btn .ml-20 {
  margin-left: 20px;
}

/*
Responsive Area Style
======================================================*/
/* Max width 767px */
@media only screen and (max-width: 767px) {
  .single-footer-widget h3 {
    font-size: 18px;
    margin-bottom: 15px;
  }
  .single-footer-widget .import-link li {
    font-size: 15px;
  }
}

/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .single-footer-widget h3 {
    font-size: 22px;
    margin-bottom: 15px;
  }
  .single-footer-widget .import-link li {
    font-size: 15px;
  }
}
/*# sourceMappingURL=footer.css.map */