/* 
Main Content Text Style
=====================================================*/
.main-default-content h1, .main-default-content h2, .main-default-content h3, .main-default-content h4, .main-default-content h5, .main-default-content h6 {
  margin-bottom: 15px;
}

.main-default-content h1 {
  font-size: 30px;
}

.main-default-content h2 {
  font-size: 26px;
}

.main-default-content h3 {
  font-size: 24px;
}

.main-default-content h4 {
  font-size: 22px;
}

.main-default-content h5 {
  font-size: 20px;
}

.main-default-content h6 {
  font-size: 18px;
}

.main-default-content .gap-20 {
  margin-bottom: 30px;
}

.main-default-content .gap-ml-50 {
  margin-left: 50px;
}

.main-default-content ul {
  padding: 0;
  list-style-type: none;
  display: inline-block;
  margin-bottom: 0;
}

.main-default-content ul li {
  position: relative;
  margin-bottom: 10px;
  padding-left: 25px;
}

.main-default-content ul li::before {
  content: "";
  position: absolute;
  top: 6px;
  left: 0;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--main-color);
}

.main-default-content ul li:last-child {
  margin-bottom: 0;
}

.main-default-content ul li i {
  position: absolute;
  top: -6px;
  left: 0;
  color: var(--main-color);
  font-size: 25px;
}

.main-default-content ol {
  padding-left: 18px;
}

.main-default-content ol li {
  margin-bottom: 10px;
}

.main-default-content ol li::marker {
  color: var(--main-color);
}

.main-default-content ol li:last-child {
  margin-bottom: 0;
}

.main-default-content a {
  color: var(--main-color);
}

.main-default-content a:hover {
  text-decoration: underline;
}
/*# sourceMappingURL=main-content.css.map */