/*
Navbar Area Style
======================================================*/
.navbar-area {
  position: relative;
}

.navbar-area .navbar-brand {
  margin-right: 0;
}

.navbar-area.is-sticky {
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  position: fixed;
  background-color: var(--white-color) !important;
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
  -webkit-animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
          animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
}

.desktop-nav {
  background-color: var(--white-color);
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
  padding-top: 0;
  padding-bottom: 0;
}

.desktop-nav .navbar {
  -webkit-transition: var(--transition);
  transition: var(--transition);
  z-index: 2;
  padding-right: 0;
  padding-top: 0;
  padding-left: 0;
  padding-bottom: 0;
}

.desktop-nav .navbar ul {
  padding-left: 0;
  margin-bottom: 0;
  list-style-type: none;
}

.desktop-nav .navbar .navbar-nav {
  margin-left: auto;
  margin-right: 0;
}

.desktop-nav .navbar .navbar-nav .nav-item {
  position: relative;
  padding-bottom: 35px;
  padding-top: 35px;
  padding-right: 0;
  padding-left: 0;
}

.desktop-nav .navbar .navbar-nav .nav-item a {
  font-weight: 500;
  font-size: 15px;
  color: var(--heading-color);
  line-height: 1;
  position: relative;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  padding-bottom: 0;
  margin-left: 10px;
  margin-right: 10px;
}

.desktop-nav .navbar .navbar-nav .nav-item a::before {
  content: "";
  position: absolute;
  bottom: -5px;
  right: 0;
  width: 0;
  height: 1px;
  background-color: var(--main-color);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.desktop-nav .navbar .navbar-nav .nav-item a:hover, .desktop-nav .navbar .navbar-nav .nav-item a:focus, .desktop-nav .navbar .navbar-nav .nav-item a.active {
  color: var(--main-color);
}

.desktop-nav .navbar .navbar-nav .nav-item a:hover:before, .desktop-nav .navbar .navbar-nav .nav-item a:focus:before, .desktop-nav .navbar .navbar-nav .nav-item a.active:before {
  width: 100%;
  left: 0;
  right: auto;
}

.desktop-nav .navbar .navbar-nav .nav-item a i {
  font-size: 18px;
  line-height: 0;
  position: relative;
  top: 4px;
}

.desktop-nav .navbar .navbar-nav .nav-item:last-child a {
  margin-right: 0;
}

.desktop-nav .navbar .navbar-nav .nav-item:first-child a {
  margin-left: 0;
}

.desktop-nav .navbar .navbar-nav .nav-item:hover a, .desktop-nav .navbar .navbar-nav .nav-item:focus a, .desktop-nav .navbar .navbar-nav .nav-item.active a {
  color: var(--main-color);
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu {
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background: var(--white-color);
  position: absolute;
  visibility: hidden;
  border-radius: 0;
  display: block;
  width: 250px;
  border: none;
  z-index: 99;
  opacity: 0;
  top: 80px;
  left: 0;
  padding: 0;
  pointer-events: none;
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li {
  padding: 0;
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li a {
  color: var(--heading-color);
  padding: 15px;
  border-bottom: 1px dashed #eeeeee;
  margin: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  display: block;
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li a:before {
  display: none;
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li a i {
  float: right;
  top: 7px;
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li a:hover, .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li a:focus, .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li a.active {
  color: var(--main-color);
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu {
  left: 250px;
  top: 0;
  opacity: 0;
  visibility: hidden;
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a {
  color: var(--heading-color);
  border-bottom: 1px dashed #eeeeee;
  font-size: 14px;
  line-height: 1;
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a:hover, .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a:focus, .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a.active {
  color: var(--main-color);
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu {
  left: 250px;
  top: 0;
  opacity: 0;
  visibility: hidden;
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li a {
  color: var(--black-color);
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li a:hover, .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li a:focus, .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li a.active {
  color: var(--main-color);
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu {
  left: -250px;
  top: 0;
  opacity: 0;
  visibility: hidden;
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a {
  color: var(--black-color);
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:hover, .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:focus, .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a.active {
  color: var(--main-color);
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu {
  left: -250px;
  top: 0;
  opacity: 0;
  visibility: hidden;
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a {
  color: var(--black-color);
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:hover, .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:focus, .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a.active {
  color: var(--main-color);
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu {
  left: -250px;
  top: 0;
  opacity: 0;
  visibility: hidden;
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a {
  color: var(--black-color);
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:hover, .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:focus, .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a.active {
  color: var(--main-color);
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu {
  left: -250px;
  top: 0;
  opacity: 0;
  visibility: hidden;
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a {
  color: var(--black-color);
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:hover, .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:focus, .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a.active {
  color: var(--main-color);
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li.active a {
  color: var(--main-color);
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  top: -15px;
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li.active a {
  color: var(--main-color);
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  top: -1px;
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li.active a {
  color: var(--main-color);
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li:hover .dropdown-menu {
  opacity: 1;
  top: -1px;
  visibility: visible;
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li.active a {
  color: var(--main-color);
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li:hover .dropdown-menu {
  opacity: 1;
  top: -15px;
  visibility: visible;
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li.active a {
  color: var(--main-color);
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  top: -15px;
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li.active a {
  color: var(--main-color);
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  top: 0;
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li:last-child a {
  border-bottom: none;
}

.desktop-nav .navbar .navbar-nav .nav-item:hover .dropdown-menu {
  top: 80%;
  opacity: 1;
  margin-top: 0;
  visibility: visible;
  pointer-events: auto;
}

.desktop-nav .navbar .navbar-nav .nav-item:hover.mega-menu .dropdown-menu {
  pointer-events: auto;
}

.desktop-nav .navbar .navbar-nav .nav-item.mega-menu {
  position: unset;
}

.desktop-nav .navbar .navbar-nav .nav-item.mega-menu .dropdown-menu {
  left: 0;
  right: 0;
  top: 80%;
  width: 860px;
  margin: auto;
  padding: 25px;
  margin-top: 0;
  position: absolute;
  -webkit-transform: unset !important;
          transform: unset !important;
  pointer-events: none;
}

.desktop-nav .navbar .navbar-nav .nav-item.mega-menu .dropdown-menu .sub-menu-title {
  position: relative;
  border-bottom: 1px solid #eee;
  padding-bottom: 8px;
  margin-bottom: 25px;
  margin-top: -2px;
  font-weight: 600;
  font-size: 14px;
}

.desktop-nav .navbar .navbar-nav .nav-item.mega-menu .dropdown-menu .sub-menu-title::before {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 50px;
  height: 1px;
  background-color: var(--main-color);
}

.desktop-nav .navbar .navbar-nav .nav-item.mega-menu .dropdown-menu .sub-menu li a {
  border-bottom: 1px dashed #eeeeee;
  padding-left: 0;
  padding-right: 0;
}

.desktop-nav .navbar .navbar-nav .nav-item.mega-menu .dropdown-menu .sub-menu li:first-child a {
  padding-top: 0;
}

.desktop-nav .navbar .navbar-nav .nav-item.mega-menu .dropdown-menu .sub-menu li:last-child a {
  border-bottom: none;
  padding-bottom: 0;
}

.desktop-nav .navbar .navbar-nav.mr-auto {
  margin-right: auto;
  margin-left: 125px;
}

.desktop-nav .navbar .others-options {
  position: relative;
  top: -2px;
}

.desktop-nav .navbar .others-options ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
  line-height: 1;
}

.desktop-nav .navbar .others-options ul li {
  display: inline-block;
  margin-right: 20px;
}

.desktop-nav .navbar .others-options ul li:last-child {
  margin-right: 0;
  padding-right: 0;
  border-right: none;
}

.desktop-nav .navbar .others-options ul li .search-btn {
  display: block !important;
  background-color: transparent;
}

.desktop-nav .navbar .others-options ul li .search-btn i {
  font-size: 19px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.desktop-nav .navbar .others-options ul li .search-btn:focus {
  color: var(--heading-color);
}

.desktop-nav .navbar .others-options ul li .search-btn:hover i {
  color: var(--main-color);
}

.desktop-nav .navbar .others-options ul li .burger-menu {
  display: inline-block;
  cursor: pointer;
  position: relative;
  top: 2px;
}

.desktop-nav .navbar .others-options ul li .burger-menu i {
  color: var(--heading-color);
  font-size: 30px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.desktop-nav .navbar .others-options ul li .burger-menu:hover i {
  color: var(--main-color);
}

.desktop-nav .navbar .others-options ul li .wishlist {
  position: relative;
}

.desktop-nav .navbar .others-options ul li .wishlist i {
  font-size: 20px;
  color: var(--heading-color);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.desktop-nav .navbar .others-options ul li .wishlist span {
  position: absolute;
  top: -12px;
  right: -10px;
  display: inline-block;
  width: 17px;
  height: 17px;
  line-height: 17px;
  text-align: center;
  background-color: var(--main-color);
  border-radius: 50%;
  color: var(--white-color);
  font-size: 10px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.desktop-nav .navbar .others-options ul li .wishlist:hover span {
  background-color: var(--main-color);
}

.desktop-nav .navbar .others-options ul li .wishlist:hover i {
  color: var(--main-color);
}

.desktop-nav .navbar .others-options ul li .user i {
  font-size: 20px;
  color: var(--heading-color);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.desktop-nav .navbar .others-options ul li .user:hover i {
  color: var(--main-color);
}

.desktop-nav .navbar .others-options ul li .cart-icon {
  position: relative;
  margin-right: 0;
  padding-right: 55px;
}

.desktop-nav .navbar .others-options ul li .cart-icon i {
  color: var(--heading-color);
  font-size: 18px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.desktop-nav .navbar .others-options ul li .cart-icon .count {
  position: absolute;
  top: -12px;
  left: 10px;
  display: inline-block;
  width: 17px;
  height: 17px;
  line-height: 17px;
  text-align: center;
  background-color: var(--main-color);
  border-radius: 50%;
  color: var(--white-color);
  font-size: 10px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.desktop-nav .navbar .others-options ul li .cart-icon .total {
  position: absolute;
  left: 30px;
  color: var(--heading-color);
  font-weight: 600;
  top: -5px;
}

.desktop-nav .navbar .others-options ul li .cart-icon:hover .count {
  background-color: var(--main-color);
}

.desktop-nav .navbar .others-options ul li .cart-icon:hover i {
  color: var(--main-color);
}

.desktop-nav .navbar .others-options ul li .amount {
  color: var(--heading-color);
  font-size: 16px;
  font-weight: 600;
  position: relative;
  top: -7px;
}

.desktop-nav .navbar .others-options ul li .amount:hover {
  color: var(--main-color);
}

.mobile-responsive-nav {
  display: none;
}

/*
Others Option For Responsive Area Style
======================================================*/
.others-option-for-responsive {
  display: none;
}

.others-option-for-responsive .dot-menu {
  padding: 0 10px;
  height: 30px;
  cursor: pointer;
  z-index: 9991;
  position: absolute;
  right: 60px;
  top: -33px;
}

.others-option-for-responsive .dot-menu .inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 30px;
}

.others-option-for-responsive .dot-menu .inner .circle {
  height: 5px;
  width: 5px;
  border-radius: 100%;
  margin: 0 2px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  background-color: var(--main-color);
}

.others-option-for-responsive .dot-menu:hover .inner .circle {
  background-color: var(--main-color);
}

.others-option-for-responsive .container {
  position: relative;
}

.others-option-for-responsive .container .container {
  position: absolute;
  right: -2px;
  top: 10px;
  max-width: 320px;
  margin-left: auto;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  -webkit-transform: scaleY(0);
          transform: scaleY(0);
  z-index: 2;
  padding-left: 15px;
  padding-right: 15px;
}

.others-option-for-responsive .container .container.active {
  opacity: 1;
  visibility: visible;
  -webkit-transform: scaleY(1);
          transform: scaleY(1);
}

.others-option-for-responsive .others-options {
  background-color: var(--white-color);
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
  padding: 10px;
}

.others-option-for-responsive .others-options ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
  line-height: 1;
  position: relative;
  top: -1px;
}

.others-option-for-responsive .others-options ul li {
  display: inline-block;
  margin-right: 16px;
}

.others-option-for-responsive .others-options ul li:last-child {
  margin-right: 0;
  padding-right: 0;
  border-right: none;
}

.others-option-for-responsive .others-options ul li .search-btn {
  display: block !important;
  background-color: transparent;
}

.others-option-for-responsive .others-options ul li .search-btn i {
  font-size: 19px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.others-option-for-responsive .others-options ul li .search-btn:focus {
  color: var(--heading-color);
}

.others-option-for-responsive .others-options ul li .search-btn:hover i {
  color: var(--main-color);
}

.others-option-for-responsive .others-options ul li .burger-menu {
  display: inline-block;
  cursor: pointer;
  position: relative;
  top: 2px;
}

.others-option-for-responsive .others-options ul li .burger-menu i {
  color: var(--heading-color);
  font-size: 30px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.others-option-for-responsive .others-options ul li .burger-menu:hover i {
  color: var(--main-color);
}

.others-option-for-responsive .others-options ul li .wishlist {
  position: relative;
}

.others-option-for-responsive .others-options ul li .wishlist i {
  font-size: 20px;
  color: var(--heading-color);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.others-option-for-responsive .others-options ul li .wishlist span {
  position: absolute;
  top: -12px;
  right: -10px;
  display: inline-block;
  width: 17px;
  height: 17px;
  line-height: 17px;
  text-align: center;
  background-color: var(--main-color);
  border-radius: 50%;
  color: var(--white-color);
  font-size: 9px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.others-option-for-responsive .others-options ul li .wishlist:hover span {
  background-color: var(--main-color);
}

.others-option-for-responsive .others-options ul li .wishlist:hover i {
  color: var(--main-color);
}

.others-option-for-responsive .others-options ul li .user i {
  font-size: 20px;
  color: var(--heading-color);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.others-option-for-responsive .others-options ul li .user:hover i {
  color: var(--main-color);
}

.others-option-for-responsive .others-options ul li .cart-icon {
  position: relative;
  margin-right: 11px;
}

.others-option-for-responsive .others-options ul li .cart-icon i {
  color: var(--heading-color);
  font-size: 18px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.others-option-for-responsive .others-options ul li .cart-icon span {
  position: absolute;
  top: -12px;
  right: -10px;
  display: inline-block;
  width: 17px;
  height: 17px;
  line-height: 17px;
  text-align: center;
  background-color: var(--main-color);
  border-radius: 50%;
  color: var(--white-color);
  font-size: 9px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.others-option-for-responsive .others-options ul li .cart-icon:hover span {
  background-color: var(--main-color);
}

.others-option-for-responsive .others-options ul li .cart-icon:hover i {
  color: var(--main-color);
}

.others-option-for-responsive .others-options ul li .amount {
  color: var(--heading-color);
  font-size: 16px;
  font-weight: 600;
  position: relative;
  top: -7px;
}

.others-option-for-responsive .others-options ul li .amount:hover {
  color: var(--main-color);
}

/*
Navbar Responsive Area Style
======================================================*/
/* Mobile and iPad Navbar */
@media only screen and (max-width: 991px) {
  .navbar-area {
    background-color: var(--white-color);
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
    padding-top: 15px;
    padding-bottom: 15px;
    z-index: 2;
  }
  .navbar-area.is-sticky {
    background-color: var(--white-color) !important;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .mobile-responsive-nav {
    display: block;
  }
  .mobile-responsive-nav .mobile-responsive-menu {
    position: relative;
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .mean-nav {
    margin-top: 50px;
    background-color: var(--white-color);
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .mean-nav ul {
    font-size: 15px;
    border: none !important;
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .mean-nav ul li a {
    color: var(--black-color);
    border-top-color: #DBEEFD;
    text-transform: capitalize;
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .mean-nav ul li a i {
    display: none;
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .mean-nav ul li a.mean-expand {
    width: 100%;
    height: 28px;
    text-align: right;
    padding: 11px !important;
    background: transparent !important;
    border-left: none !important;
    border-bottom: none !important;
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .mean-nav ul li a.active {
    color: var(--main-color);
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .mean-nav ul li li a {
    font-size: 15px;
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .navbar-nav {
    -webkit-box-shadow: 0 7px 13px 0 rgba(0, 0, 0, 0.1);
            box-shadow: 0 7px 13px 0 rgba(0, 0, 0, 0.1);
    margin-top: 0 !important;
    max-height: 50vh;
    overflow-y: scroll;
    /* width */
    /* Track */
    /* Handle */
    /* Handle on hover */
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .navbar-nav::-webkit-scrollbar {
    width: 7px;
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .navbar-nav::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .navbar-nav::-webkit-scrollbar-thumb {
    background: #888;
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .navbar-nav::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  .mobile-responsive-nav .mean-container a.meanmenu-reveal {
    top: 0;
    padding: 0;
    width: 35px;
    height: 30px;
    padding-top: 7px;
    color: var(--main-color);
  }
  .mobile-responsive-nav .mean-container a.meanmenu-reveal span {
    background: var(--main-color);
    height: 4px;
    margin-top: -6px;
    border-radius: 0;
    position: relative;
    top: 8px;
  }
  .mobile-responsive-nav .mean-container .mean-bar {
    background: transparent;
    position: absolute;
    z-index: 999;
    padding: 0;
  }
  .mobile-responsive-nav .others-options {
    display: none !important;
  }
  .mobile-responsive-nav .logo {
    position: relative;
    width: 130px;
    z-index: 999;
  }
  .desktop-nav {
    display: none;
  }
  .others-options-for-mobile-devices {
    display: block;
    position: absolute;
    top: 13px;
    right: 60px;
    z-index: 9999;
  }
  .others-options-for-mobile-devices ul li {
    margin-right: 15px;
  }
  .others-options-for-mobile-devices ul li .search-btn {
    margin-right: -5px;
    position: relative;
    top: -2px;
  }
  .mobile-responsive-nav .mean-container .navbar-nav .nav-item.mega-menu .dropdown-menu .nav-item .row {
    display: block;
    -ms-flex-wrap: unset;
        flex-wrap: unset;
    margin-left: 0;
    margin-right: 0;
    margin-top: -20px;
  }
  .mobile-responsive-nav .mean-container .navbar-nav .nav-item.mega-menu .dropdown-menu .nav-item .row .col {
    -ms-flex-preferred-size: unset;
        flex-basis: unset;
    -webkit-box-flex: unset;
        -ms-flex-positive: unset;
            flex-grow: unset;
    max-width: 100%;
    padding-left: 0;
    padding-right: 0;
    padding-top: 20px;
  }
  .mobile-responsive-nav .mean-container .navbar-nav .nav-item.mega-menu .dropdown-menu .nav-item .row .col .sub-menu-title {
    padding: 1em 10%;
  }
  .mobile-responsive-nav .mean-container .navbar-nav .nav-item.mega-menu .dropdown-menu .sub-menu {
    width: auto;
    overflow: hidden;
    display: block !important;
    padding-left: 0;
    padding-right: 0;
  }
  .mobile-responsive-nav .mean-container .navbar-nav .nav-item.mega-menu .dropdown-menu .sub-menu li a {
    padding: 1em 10%;
  }
  .mobile-responsive-nav .mean-container .navbar-nav .nav-item.mega-menu .dropdown-menu .sub-menu li:last-child a {
    padding-bottom: 0;
  }
  .others-option-for-responsive {
    display: block;
  }
}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .desktop-nav .navbar .navbar-nav .nav-item a {
    font-size: 14px;
    margin-left: 10px;
    margin-right: 10px;
  }
  .desktop-nav .navbar .others-options ul li {
    display: inline-block;
    margin-right: 20px;
  }
}
/*# sourceMappingURL=navbar.css.map */