/* 
Page Title Area Style
=====================================================*/
.page-title-area {
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
  z-index: 1;
  background-image: url(../../images/page-title-bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
}

.page-title-area .page-title-content {
  position: relative;
  margin-top: -11px;
}

.page-title-area .page-title-content h2 {
  margin-bottom: 15px;
  font-size: 48px;
}

.page-title-area .page-title-content ul {
  padding-left: 0;
  list-style-type: none;
  margin-top: 10px;
  margin-bottom: -5px;
}

.page-title-area .page-title-content ul li {
  display: inline-block;
  position: relative;
  font-size: 16px;
  padding-right: 15px;
  margin-left: 15px;
}

.page-title-area .page-title-content ul li::before {
  content: "";
  position: absolute;
  top: 5px;
  right: -3px;
  background-color: var(--main-color);
  width: 1px;
  height: 15px;
  -webkit-transform: rotate(15deg);
          transform: rotate(15deg);
}

.page-title-area .page-title-content ul li.active {
  color: var(--main-color);
}

.page-title-area .page-title-content ul li:first-child {
  margin-left: 0;
}

.page-title-area .page-title-content ul li:last-child {
  padding-right: 0;
}

.page-title-area .page-title-content ul li:last-child::before {
  display: none;
}

.page-title-area .page-title-content ul li a {
  color: var(--body-color);
}

.page-title-area .page-title-content ul li a:hover {
  color: var(--main-color);
}

/*
Responsive Area Style
======================================================*/
/* Max width 767px */
@media only screen and (max-width: 767px) {
  .page-title-area {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .page-title-area .page-title-content {
    text-align: center;
  }
  .page-title-area .page-title-content h2 {
    font-size: 40px;
    margin-bottom: 10px;
  }
}

/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .page-title-area {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .page-title-area .page-title-content h2 {
    font-size: 40px;
    margin-bottom: 10px;
  }
}
/*# sourceMappingURL=page-title.css.map */