/*
product-view-one Style
=================================================*/
.product-view-one {
  padding-right: 0 !important;
}

.product-view-one.modal.show .modal-dialog {
  margin-top: 25px;
}

.product-view-one .product-view-one-image {
  background-color: #eeeeee;
  padding: 30px;
}

.product-view-one .modal-dialog {
  max-width: 900px;
  margin: 0 auto;
}

.product-view-one .modal-content {
  border: none;
  padding: 40px;
  border-radius: 0;
}

.product-view-one .modal-content button.close {
  position: absolute;
  right: 0;
  top: 0;
  outline: 0;
  opacity: 1;
  color: var(--heading-color);
  -webkit-transition: 0.5s;
  transition: 0.5s;
  line-height: 35px;
  padding: 0;
  margin: 0;
  font-size: 20px;
  width: 35px;
  text-shadow: unset;
  height: 35px;
}

.product-view-one .modal-content button.close:hover {
  background-color: #ff0000;
  color: var(--white-color);
}

.product-view-one .modal-content .product-content h3 {
  font-size: 22px;
  margin-bottom: 14px;
}

.product-view-one .modal-content .product-content h3 a {
  color: var(--heading-color);
}

.product-view-one .modal-content .product-content h3 a:hover {
  color: var(--heading-color);
}

.product-view-one .modal-content .product-content .price {
  margin-bottom: 10px;
  display: inline-block;
}

.product-view-one .modal-content .product-content .price span {
  display: inline-block;
  font-size: 18px;
  color: var(--heading-color);
}

.product-view-one .modal-content .product-content .price del {
  display: inline-block;
  font-size: 18px;
  color: #c1c1c1;
  margin-left: 5px;
}

.product-view-one .modal-content .product-content .product-review {
  margin-bottom: 10px;
  display: inline-block;
}

.product-view-one .modal-content .product-content .product-review .rating {
  display: inline-block;
  padding-right: 5px;
}

.product-view-one .modal-content .product-content .product-review .rating i {
  color: var(--main-color);
}

.product-view-one .modal-content .product-content .product-review .rating-count {
  display: inline-block;
  color: var(--heading-color);
  border-bottom: 1px solid var(--heading-color);
  line-height: initial;
}

.product-view-one .modal-content .product-content .product-info {
  list-style-type: none;
  padding: 0;
  margin-top: 0;
  margin-bottom: 20px;
}

.product-view-one .modal-content .product-content .product-info li {
  font-size: 16px;
  margin-bottom: 10px;
  color: var(--heading-color);
}

.product-view-one .modal-content .product-content .product-info li:last-child {
  margin-bottom: 0;
}

.product-view-one .modal-content .product-content .product-info li p {
  font-size: 15px;
  color: var(--body-color);
}

.product-view-one .modal-content .product-content .product-info li span {
  color: var(--heading-color);
}

.product-view-one .modal-content .product-content .product-info li a {
  display: inline-block;
  font-weight: 500;
  color: var(--heading-color);
}

.product-view-one .modal-content .product-content .product-info li a:hover {
  color: var(--heading-color);
}

.product-view-one .modal-content .product-content .product-color-switch {
  margin-top: 10px;
  margin-bottom: 10px;
}

.product-view-one .modal-content .product-content .product-color-switch h4 {
  font-size: 16px;
  color: var(--heading-color);
  margin-bottom: 6px;
}

.product-view-one .modal-content .product-content .product-color-switch ul {
  list-style-type: none;
  margin-bottom: 0;
  margin-top: -4px;
  margin-left: -4px;
  padding-left: 0;
}

.product-view-one .modal-content .product-content .product-color-switch ul li {
  display: inline-block;
  margin-left: 4px;
  margin-top: 4px;
}

.product-view-one .modal-content .product-content .product-color-switch ul li a {
  display: inline-block;
  position: relative;
  border: 1px solid transparent;
  width: 25px;
  height: 25px;
}

.product-view-one .modal-content .product-content .product-color-switch ul li a::before {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: #eeeeee;
  margin: 2px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.product-view-one .modal-content .product-content .product-color-switch ul li a:hover {
  border-color: var(--heading-color);
}

.product-view-one .modal-content .product-content .product-color-switch ul li a:focus {
  border-color: var(--heading-color);
}

.product-view-one .modal-content .product-content .product-color-switch ul li a.color-white::before {
  background: blue;
}

.product-view-one .modal-content .product-content .product-color-switch ul li a.color-black::before {
  background: #222222;
}

.product-view-one .modal-content .product-content .product-color-switch ul li a.color-green::before {
  background: green;
}

.product-view-one .modal-content .product-content .product-color-switch ul li a.color-yellowgreen::before {
  background: yellowgreen;
}

.product-view-one .modal-content .product-content .product-color-switch ul li a.color-teal::before {
  background: teal;
}

.product-view-one .modal-content .product-content .product-color-switch ul li.active a {
  border-color: var(--heading-color);
}

.product-view-one .modal-content .product-content .product-add-to-cart .input-counter {
  max-width: 130px;
  min-width: 130px;
  margin-right: 10px;
  text-align: center;
  display: inline-block;
  position: relative;
}

.product-view-one .modal-content .product-content .product-add-to-cart .input-counter span {
  position: absolute;
  top: 0;
  background-color: transparent;
  cursor: pointer;
  color: var(--body-color);
  width: 40px;
  height: 100%;
  line-height: 50px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.product-view-one .modal-content .product-content .product-add-to-cart .input-counter span:hover {
  color: var(--heading-color);
}

.product-view-one .modal-content .product-content .product-add-to-cart .input-counter span.minus-btn {
  left: 0;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.product-view-one .modal-content .product-content .product-add-to-cart .input-counter span.minus-btn:hover {
  background-color: var(--main-color);
  color: var(--white-color);
}

.product-view-one .modal-content .product-content .product-add-to-cart .input-counter span.plus-btn {
  right: 0;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.product-view-one .modal-content .product-content .product-add-to-cart .input-counter span.plus-btn:hover {
  background-color: var(--main-color);
  color: var(--white-color);
}

.product-view-one .modal-content .product-content .product-add-to-cart .input-counter input {
  height: 48px;
  color: var(--heading-color);
  outline: 0;
  display: block;
  border: none;
  background-color: #f8f8f8;
  text-align: center;
  width: 100%;
  font-size: 17px;
  font-weight: 600;
}

.product-view-one .modal-content .product-content .product-add-to-cart .input-counter input::-webkit-input-placeholder {
  color: var(--heading-color);
}

.product-view-one .modal-content .product-content .product-add-to-cart .input-counter input:-ms-input-placeholder {
  color: var(--heading-color);
}

.product-view-one .modal-content .product-content .product-add-to-cart .input-counter input::-ms-input-placeholder {
  color: var(--heading-color);
}

.product-view-one .modal-content .product-content .product-add-to-cart .input-counter input::placeholder {
  color: var(--heading-color);
}

.product-view-one .modal-content .product-content .share-this-product h3 {
  font-weight: normal;
  font-size: 16px;
  margin-bottom: 10px;
  margin-top: 15px;
}

.product-view-one .modal-content .product-content .share-this-product ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.product-view-one .modal-content .product-content .share-this-product ul li {
  display: inline-block;
  margin-right: 3px;
}

.product-view-one .modal-content .product-content .share-this-product ul li a i {
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  background-color: var(--white-color);
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
  text-align: center;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  color: var(--heading-color);
}

.product-view-one .modal-content .product-content .share-this-product ul li a:hover i {
  background-color: var(--main-color);
  color: var(--white-color);
}

.product-view-one .owl-carousel .owl-item img {
  width: unset;
  margin: auto;
}

.product-view-one #big .item {
  padding: 30px;
  background-color: var(--white-color);
  margin-bottom: 30px;
}

.product-view-one .owl-item.active.current {
  background-color: var(--main-color) !important;
  padding: 1px;
}

.product-view-one.fade {
  -webkit-animation: zoomIn 1s linear;
          animation: zoomIn 1s linear;
}

.product-view-one .owl-next {
  position: absolute;
  top: 50%;
  right: 50px;
  margin: 0 !important;
  border-radius: 0 !important;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  opacity: 0;
  -webkit-transform: translateY(-25px);
          transform: translateY(-25px);
}

.product-view-one .owl-next i {
  background-color: var(--main-color);
  color: var(--white-color);
  width: 30px;
  height: 30px;
  line-height: 30px;
  display: inline-block;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  border-radius: 4px;
  font-size: 15px;
}

.product-view-one .owl-prev {
  position: absolute;
  top: 50%;
  left: 50px;
  margin: 0 !important;
  border-radius: 0 !important;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  opacity: 0;
  -webkit-transform: translateY(-25px);
          transform: translateY(-25px);
}

.product-view-one .owl-prev i {
  background-color: var(--main-color) !important;
  color: var(--white-color);
  width: 30px;
  height: 30px;
  line-height: 30px;
  display: inline-block;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 15px;
  border-radius: 4px;
}

.product-view-one:hover .owl-prev {
  opacity: 1;
  left: 0;
}

.product-view-one:hover .owl-next {
  opacity: 1;
  right: 0;
}

.product-view-one .owl-theme .owl-nav {
  margin-top: 0 !important;
}

.product-view-one .owl-theme .owl-nav [class*=owl-]:hover {
  background-color: transparent;
}

/*
Responsive Area Style
======================================================*/
/* Max width 767px */
@media only screen and (max-width: 767px) {
  .product-view-one .modal-content {
    padding: 20px;
  }
  .product-view-one .product-view-one-image {
    padding: 15px;
    margin-bottom: 30px;
  }
  .product-view-one #big .item {
    padding: 15px;
  }
}
/*# sourceMappingURL=product-view-one.css.map */