/*
Search Modal Area Style
======================================================*/
.search-modal-area .modal-content {
  height: 100vh;
  border: none;
  border-radius: 0;
  background-color: rgba(0, 0, 0, 0.9);
  position: relative;
}

.search-modal-area .modal-content form.search-box {
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.search-modal-area .modal-content form.search-box .search-input {
  width: 810px;
  position: relative;
  padding: 30px;
}

.search-modal-area .modal-content form.search-box .search-input .form-control {
  color: var(--white-color);
  height: 60px;
}

.search-modal-area .modal-content form.search-box .search-input .form-control::-webkit-input-placeholder {
  color: #eeeeee;
}

.search-modal-area .modal-content form.search-box .search-input .form-control:-ms-input-placeholder {
  color: #eeeeee;
}

.search-modal-area .modal-content form.search-box .search-input .form-control::-ms-input-placeholder {
  color: #eeeeee;
}

.search-modal-area .modal-content form.search-box .search-input .form-control::placeholder {
  color: #eeeeee;
}

.search-modal-area .modal-content form.search-box .search-input .search-btn {
  position: absolute;
  top: 30px;
  right: 30px;
  width: 60px;
  height: 60px;
  line-height: 63px;
  font-size: 25px;
  background-color: var(--white-color);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.search-modal-area .modal-content form.search-box .search-input .search-btn:hover {
  color: var(--white-color);
  background-color: var(--main-color);
}

.search-modal-area .modal-content .closer-btn {
  position: absolute;
  top: 30px;
  right: 30px;
  width: 30px;
  height: 30px;
  line-height: 30px;
  background-color: #ff3131;
  color: var(--white-color);
  font-size: 20px;
  z-index: 1;
}

.search-modal-area .modal-dialog {
  max-width: 100%;
  margin: 0;
}

.search-modal-area.modal {
  overflow: hidden;
  padding: 0 !important;
}
/*# sourceMappingURL=search-modal.css.map */