/* 
Sidebar Widget Style
=====================================================*/
.sidebar-widget {
  margin-bottom: 35px;
  padding: 30px;
  border-radius: 4px;
  border: 1px solid #dbe9f3;
  background-color: var(--white-color);
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
}

.sidebar-widget h3 {
  font-size: 24px;
  background-color: var(--white-color);
  margin-bottom: 20px;
  padding-bottom: 10px;
  padding-bottom: 8px;
  border-bottom: 1px solid #ebebeb;
  position: relative;
}

.sidebar-widget ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.sidebar-widget.search .search-form {
  background-color: var(--white-color);
  position: relative;
}

.sidebar-widget.search .search-form .search-button {
  position: absolute;
  width: 55px;
  height: 55px;
  line-height: 55px;
  top: 0;
  right: 0;
  font-size: 20px;
  color: var(--white-color);
  -webkit-transition: var(--transition);
  transition: var(--transition);
  background-color: var(--main-color);
}

.sidebar-widget.search .search-form .search-button:hover {
  background-color: var(--heading-color);
}

.sidebar-widget.categories ul li {
  position: relative;
  margin-bottom: 10px;
  font-size: 16px;
  position: relative;
  padding-bottom: 10px;
  border-bottom: 1px solid #ebebeb;
}

.sidebar-widget.categories ul li a {
  display: block;
}

.sidebar-widget.categories ul li a i {
  font-size: 20px;
  float: right;
  position: relative;
  top: -3px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.sidebar-widget.categories ul li span {
  float: right;
  position: relative;
  top: 1px;
}

.sidebar-widget.categories ul li:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.sidebar-widget.recent-post ul li {
  margin-bottom: 15px;
  padding-bottom: 20px;
  position: relative;
  padding-left: 90px;
  border-bottom: 1px solid #eeeeee;
}

.sidebar-widget.recent-post ul li:last-child {
  margin-bottom: 0;
  border-bottom: none;
  padding-bottom: 0;
}

.sidebar-widget.recent-post ul li a {
  font-size: 15px;
  color: var(--heading-color);
  margin-bottom: 10px;
  font-weight: 600;
  display: inline-block;
}

.sidebar-widget.recent-post ul li a:hover {
  color: var(--main-color);
}

.sidebar-widget.recent-post ul li a img {
  position: absolute;
  top: 0;
  left: 0;
}

.sidebar-widget.recent-post ul li span {
  display: block;
  font-size: 14px;
}

.sidebar-widget.tags ul li {
  display: inline-block;
  margin-bottom: 10px;
  margin-right: 10px;
}

.sidebar-widget.tags ul li a {
  padding: 8px 12px;
  display: inline-block;
  background-color: #ffeee5;
  color: var(--main-color);
  border-radius: 4px;
}

.sidebar-widget.tags ul li a:hover {
  -webkit-transform: translateY(-2px);
          transform: translateY(-2px);
  background-color: var(--main-color);
  color: var(--white-color);
  border-color: var(--main-color);
}

.sidebar-widget.tags ul li:last-child {
  margin-bottom: 0;
}

.sidebar-widget.instagram {
  padding-right: 24px;
  padding-bottom: 20px;
}

.sidebar-widget.instagram h3 {
  margin-right: 6px;
}

.sidebar-widget.instagram ul li {
  display: inline-block;
  margin-bottom: 10px;
  margin-right: 6px;
}

.sidebar-widget.instagram ul li a {
  position: relative;
  display: inline-block;
}

.sidebar-widget.instagram ul li a img {
  width: 113px;
}

.sidebar-widget.instagram ul li a i {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #000000;
  font-size: 18px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  color: var(--white-color);
  opacity: 0;
}

.sidebar-widget.instagram ul li a:hover i {
  opacity: 0.8;
}

/*
Responsive Area Style
======================================================*/
/* Max width 767px */
@media only screen and (max-width: 767px) {
  .sidebar-widget {
    padding: 15px;
  }
  .sidebar-widget h3 {
    font-size: 22px;
  }
}

/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .sidebar-widget.recent-post ul li {
    height: 100px;
  }
}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .sidebar-widget.recent-post ul li {
    height: 100px;
  }
}
/*# sourceMappingURL=sidebar-widget.css.map */