/*
Sidebar Area Style
======================================================*/
.sidebar-modal {
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--white-color);
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  overflow: hidden;
}

.sidebar-modal .sidebar-modal-inner {
  position: absolute;
  right: -100%;
  top: 0;
  max-width: 400px;
  overflow-y: scroll;
  height: 100%;
  background-color: var(--white-color);
  z-index: 1;
  padding: 30px;
}

.sidebar-modal .sidebar-header .sidebar-logo {
  display: inline-block;
  margin-bottom: 50px;
}

.sidebar-modal .sidebar-header .close-btn {
  display: inline-block;
  font-size: 20px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  cursor: pointer;
  width: 30px;
  height: 30px;
  line-height: 30px;
  color: var(--white-color);
  border-radius: 0;
  text-align: center;
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--heading-color);
}

.sidebar-modal .sidebar-header .close-btn:hover {
  background-color: #ff0000;
}

.sidebar-modal .sidebar-header .close-btn {
  float: right;
}

.sidebar-modal h3 {
  font-size: 18px;
  margin-bottom: 15px;
  line-height: 1;
  position: relative;
  padding-left: 0;
}

.sidebar-modal .about-us {
  margin-bottom: 30px;
}

.sidebar-modal .contact-us {
  margin-bottom: 30px;
}

.sidebar-modal .contact-us ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.sidebar-modal .contact-us ul li {
  position: relative;
  padding-left: 80px;
  margin-bottom: 25px;
  color: var(--body-color);
}

.sidebar-modal .contact-us ul li span {
  display: block;
  color: var(--heading-color);
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 8px;
}

.sidebar-modal .contact-us ul li:last-child {
  margin-bottom: 0;
}

.sidebar-modal .contact-us ul li span {
  position: absolute;
  top: 0;
  left: 0;
  color: var(--heading-color);
}

.sidebar-modal .contact-us ul li a {
  display: block;
  color: var(--body-color);
}

.sidebar-modal .contact-us ul li a:hover {
  color: var(--main-color);
}

.sidebar-modal .follow-us h3 {
  margin-bottom: 20px;
}

.sidebar-modal .follow-us ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.sidebar-modal .follow-us ul li {
  display: inline-block;
  margin-right: 10px;
}

.sidebar-modal .follow-us ul li:last-child {
  margin-right: 0;
}

.sidebar-modal .follow-us ul li a i {
  width: 40px;
  height: 40px;
  line-height: 40px;
  background-color: #f1f1f1;
  color: var(--heading-color);
  -webkit-transition: var(--transition);
  transition: var(--transition);
  display: inline-block;
  text-align: center;
}

.sidebar-modal .follow-us ul li a:hover i {
  color: var(--white-color);
  background-color: var(--main-color);
}

.sidebar-modal.active {
  opacity: 1;
  visibility: visible;
  background-color: rgba(0, 0, 0, 0.9);
}

.sidebar-modal.active .sidebar-modal-inner {
  right: 0;
}

@media only screen and (max-width: 767px) {
  .sidebar-modal .sidebar-modal-inner {
    padding: 20px;
  }
}
/*# sourceMappingURL=sidebar-modal.css.map */